#comment# The 10000 most common english words
us,1/100
more,1/100
free,1/100
his,1/100
see,1/100
s,1/100
are,1/100
who,1/100
which,1/100
online,1/100
of,1/100
this,1/100
e,1/100
up,1/100
web,1/100
find,1/100
news,1/100
not,1/100
it,1/100
also,1/100
by,1/100
services,1/100
is,1/100
like,1/100
x,1/100
about,1/100
they,1/100
you,1/100
new,1/100
its,1/100
than,1/100
for,1/100
my,1/100
click,1/100
any,1/100
business,1/100
can,1/100
were,1/100
was,1/100
that,1/100
if,1/100
what,1/100
an,1/100
or,1/100
have,1/100
am,1/100
their,1/100
a,1/100
so,1/100
on,1/100
site,1/100
pm,1/100
but,1/100
time,1/100
when,1/100
be,1/100
out,1/100
and,1/100
do,1/100
i,1/100
home,1/100
here,1/100
one,1/100
how,1/100
help,1/100
other,1/100
from,1/100
would,1/100
these,1/100
no,1/100
with,1/100
now,1/100
some,1/100
will,1/100
information,1/100
all,1/100
has,1/100
service,1/100
our,1/100
page,1/100
only,1/100
your,1/100
to,1/100
use,1/100
search,1/100
view,1/100
get,1/100
may,1/100
we,1/100
as,1/100
he,1/100
me,1/100
at,1/100
contact,1/100
c,1/100
the,1/100
been,1/100
first,1/100
there,1/100
in,1/100
