#comment# Topic model for [Sport en]
technology,7/3218
total,1/3218
come,1/3218
ability,1/3218
sources,1/3218
courtesy,1/3218
draughts,1/3218
football,11/3218
summer,1/3218
conscientious,1/3218
itself,1/3218
us,3/3218
more,3/3218
1972,1/3218
substantial,1/3218
persian,1/3218
reported,1/1609
ban,3/3218
won,1/3218
since,1/1609
drug,1/3218
appeal,1/3218
jews,1/3218
provide,1/3218
athleticism,1/3218
within,3/3218
essay,1/3218
munich,1/1609
england,1/3218
fundamental,1/3218
implement,1/3218
judges,3/3218
snickometer,1/3218
range,1/3218
unfairly,1/3218
india,1/3218
nationalism,1/1609
increased,1/3218
3,1/3218
further,1/1609
amateur,3/1609
unleash,1/3218
space,1/3218
increasing,3/3218
whilst,1/3218
bidding,1/3218
association,4/1609
post-transition,1/3218
his,1/3218
appear,1/3218
wages,1/3218
him,7/3218
transgender,1/3218
created,1/1609
involvement,1/3218
practised,3/3218
incur,1/3218
entertaining,1/3218
crossed,1/3218
estimated,1/1609
development,1/1609
enjoyment,1/1609
skills,1/1609
means,5/3218
blood,1/3218
compete,1/1609
agreement,1/1609
example,1/1609
play,2/1609
non-participants,1/1609
women,1/3218
2008,1/3218
compulsory,1/3218
checkers,1/3218
losing,1/3218
thing,1/3218
includes,1/3218
creed,1/3218
balance,1/3218
attending,1/3218
disabilities,1/3218
sides,1/1609
using,3/3218
s,7/1609
la,1/3218
brazil,1/3218
hitler,1/3218
2013,1/3218
rule,1/1609
chess,3/3218
science,1/3218
structures,1/3218
cycling,1/3218
shades,1/3218
specific,1/1609
comparable,1/3218
arranged,1/3218
list,1/3218
war,3/3218
étienne,1/3218
gap,1/3218
origin,1/3218
records,1/3218
are,11/1609
performances,1/3218
persons,3/3218
concept,1/3218
park,1/3218
running,3/3218
right,1/3218
organisations,1/1609
organised,2/1609
definitions,1/1609
media,1/1609
started,1/3218
made,1/3218
word,1/3218
ideology,1/3218
very,1/1609
under,1/3218
who,2/1609
testing,1/3218
seen,1/1609
4
,1/1609
recognised,3/3218
1934,1/3218
meaning,1/3218
men,1/1609
maintain,1/3218
which,5/1609
sake,1/1609
injury,1/1609
gaa,3/3218
greece,1/1609
referee,3/3218
ones,1/3218
describes,1/3218
ago,1/3218
worth,1/3218
citation,1/3218
controversial,1/3218
diversions,1/3218
goals,1/3218
desport,1/3218
challenges,1/1609
advantages,1/3218
toward,1/3218
prerequisite,1/3218
prevalent,1/3218
of,55/1609
this,5/1609
dominance,1/3218
decided,1/1609
collided,1/3218
4,1/1609
season,1/3218
high,3/3218
canada,1/3218
intellectual,1/3218
attempting,1/3218
education,1/3218
figures,1/3218
america,1/3218
competitive,7/3218
cadential 6,1/1609
kept,1/3218
e,3/3218
positive,1/3218
activists,1/3218
security,1/3218
jousting,1/3218
up,3/3218
croke,1/3218
among,1/1609
culture,3/3218
artifacts,1/3218
beyond,1/3218
ireland,1/3218
impression,1/3218
swimsuits,1/3218
find,1/3218
three,1/3218
scoring,1/1609
issue,1/3218
rule 21,1/3218
british,1/1609
billion,1/1609
age,1/3218
enhance,1/3218
grantland,1/3218
applied,1/3218
s
,7/3218
1994–95,1/3218
average,1/3218
competition,5/1609
player,1/3218
particular,1/3218
played,5/3218
influence,1/3218
race,1/1609
spot,1/3218
review,5/3218
two,1/3218
reaching,1/3218
place,1/3218
playoffs,1/3218
part,5/3218
scale,1/3218
aggressive,1/3218
hessel,1/3218
handicaps,1/3218
with a maximum frame speed of xyz f,7/3218
founder,1/3218
pierre,1/3218
participants,13/3218
greatly,1/3218
news,1/3218
specifically,1/3218
not,11/3218
leagues,1/3218
exploits,1/3218
serve,1/3218
teams,3/3218
introduced,1/3218
redeveloped,1/3218
major,3/3218
members,1/1609
betting,1/3218
every,1/3218
providing,1/3218
sportspersons,1/3218
important,1/1609
it,5/1609
recreation,1/1609
over,1/1609
improved,1/3218
2015,1/1609
host,1/3218
generally,1/3218
replay,1/3218
mid-20th century,1/3218
martial,1/1609
shows,1/3218
image,1/3218
deliberately,1/3218
non-competitive,1/3218
exercise,3/3218
socialisation,1/3218
american,1/3218
neither,1/3218
indicate,1/3218
hurling,1/3218
booth,1/3218
far,1/3218
athletics,3/3218
child,1/3218
however,1/1609
italy,1/1609
brought,1/3218
merely,1/3218
participation,5/1609
individuals,1/3218
killed,1/3218
games,5/1609
1936,1/1609
broadcasters,1/3218
also,7/1609
one-hundredth of one per cent,1/1609
by,21/3218
plays,1/3218
followed,1/1609
diversion,1/3218
activity,3/1609
slot,1/3218
salary,1/3218
admitted,1/3218
different,1/3218
alone,1/1609
professional,3/1609
design,1/3218
rioting,1/3218
assigned,1/3218
sciences,1/3218
iranian,1/3218
spectators,3/3218
individual,1/3218
hot,1/3218
wrestling,1/1609
encourage,1/3218
kearney,1/3218
advertising,1/3218
legal,1/3218
rests,1/3218
zourkhaneh,1/3218
is,35/3218
areas,1/3218
charter,1/3218
europe,3/3218
accepted,1/3218
rise,1/3218
term,1/1609
although,1/3218
exceed,1/3218
regards,1/3218
remotely,1/3218
professionally,1/3218
crowds,1/3218
like,1/3218
key,1/3218
adjudication,1/3218
gaelic,5/3218
cheat,1/3218
children,3/3218
methods,1/3218
adding,1/3218
forms,3/3218
friday,1/3218
ticket,1/3218
people,5/3218
intentional,1/3218
focus,1/3218
spectacles,1/3218
good,1/3218
lead,1/3218
measurement,1/1609
especially,1/3218
either,1/3218
article,1/3218
presents,1/3218
educational,1/3218
complete,1/3218
about,1/3218
contestants,1/1609
union,3/3218
broadcasts,1/3218
united,1/3218
they,2/1609
private,1/3218
decades,1/3218
simultaneous,1/3218
wider,1/1609
1973–74,1/3218
well-developed,1/3218
penalties,1/3218
wide,1/3218
continues,1/3218
grassroots,1/3218
advent,1/1609
you,1/1609
moves,1/3218
nature,1/3218
governing,3/3218
tyrants,1/3218
warfare,1/3218
championship,1/3218
letting,1/3218
occasion,1/3218
teammates,1/3218
opposing,1/3218
hockey,1/3218
existing,1/3218
without,1/3218
attract,1/1609
equestrian,1/1609
its,4/1609
than,1/3218
violent,1/1609
federations,1/3218
ensure,2/1609
video,3/3218
require,1/3218
those,5/3218
corrected,1/3218
swimming,1/3218
tensions,1/3218
where,3/3218
biggest,1/3218
others,2/1609
looking,1/3218
used,5/1609
nationwide,1/3218
candidates,1/3218
hobby,1/3218
small,1/1609
run,1/3218
4-port,1/3218
china,1/1609
gender,3/3218
results,3/3218
needed,1/3218
just,1/1609
third,1/1609
frequently,1/3218
fitness,3/3218
for,37/3218
umpire,2/1609
involves,1/3218
states,1/3218
superiority,1/3218
compensation,1/3218
taking,1/1609
enforced,1/3218
contests,1/1609
industry,1/1609
past,1/3218
decision-making,1/3218
risks,1/3218
competed,1/3218
non-textile,1/3218
become,1/1609
charge,1/3218
cup,5/3218
icc,1/3218
lost,1/1609
effects,1/3218
well-known,1/3218
should,2/1609
2014,1/3218
engaged,1/3218
accelerating,1/3218
fun,1/1609
aspiration,1/3218
defines,1/3218
voluntary,1/3218
animal-supported,1/3218
continued,1/1609
principle,1/3218
bans,1/3218
materials,1/3218
great,1/3218
athlete,1/3218
2011,1/3218
likely,1/1609
players,5/3218
suspensions,1/3218
casual,1/1609
universally,1/3218
typical,1/3218
cultural,1/3218
decision,5/3218
athletes –,1/3218
watch,1/3218
greater,1/3218
amusement,1/3218
amusing,1/3218
hawk-eye,1/1609
technical,1/1609
eligible,1/3218
defining,1/3218
obtaining,1/3218
boétie,1/3218
egyptian,1/3218
integrity,1/3218
1300,1/3218
tie,1/3218
comes,1/3218
attendance,1/3218
amounts,1/3218
allow,2/1609
bridge,1/1609
widening,1/3218
15,1/3218
primarily,2/1609
according,3/3218
sold,1/3218
she/he,1/3218
adolf,1/3218
42,1/3218
therefore,1/1609
recognise,1/3218
male,1/3218
pharaohs,1/3218
persia,1/3218
esports,1/3218
increase,4/1609
preparing,1/3218
competitor,1/3218
makes,1/1609
any,1/3218
most,3/1609
motorised,1/3218
times,1/3218
element,3/3218
held,2/1609
super,1/1609
expresses,1/3218
massacre,1/3218
win,5/3218
1971,1/3218
claim,1/3218
coubertin,1/3218
already,1/3218
attracted,1/1609
academy,1/3218
parents,1/3218
athletic,2/1609
mixed,1/3218
jump,1/3218
hundreds,3/3218
business,1/3218
shown,1/3218
connection,1/3218
along,1/3218
leading,1/1609
challenge,3/3218
sport,55/3218
wins,1/1609
opportunities,1/3218
non-physical,3/3218
whether,3/3218
can,19/3218
european,1/3218
council,3/3218
coaching,1/3218
tennis,1/1609
were,7/3218
incentivised,1/1609
attend,1/3218
masked,1/3218
encourages,1/3218
prolonged,1/3218
associated,1/3218
necessary,1/3218
professionalism,1/3218
retain,1/3218
greeks,1/3218
parasports,1/3218
aryan,1/3218
noun,1/3218
incumbent,1/1609
entrance,1/3218
real,1/3218
rugby,3/1609
was,5/1609
value,1/3218
published,1/3218
despite,1/3218
allowed,1/1609
creates,1/3218
that,10/1609
famous,1/3218
becoming,1/3218
thousands,1/3218
eventual,1/1609
if,3/3218
emerged,1/3218
center,1/3218
existence,1/3218
show,1/3218
unfair,1/3218
commentators,1/3218
supported,1/3218
both,7/3218
persists,1/3218
wearable,1/3218
another,1/1609
playing,2/1609
improve,1/1609
full,1/3218
participant,1/3218
application,1/3218
make,3/3218
victory,1/1609
person,3/3218
equivalent,1/3218
often,5/3218
-run,1/3218
go,1/1609
powerboating,1/3218
rules,2/1609
broadcast,2/1609
benito,1/3218
performing,1/3218
adopted,1/3218
unexpected,1/3218
considered,1/3218
coaches,1/3218
radio,1/3218
billiard,1/3218
xiangqi,1/3218
prominent,1/3218
customs,1/3218
rights,1/3218
had,1/1609
swimwear,1/3218
achieve,1/3218
technique,1/3218
adopt,1/3218
enjoying,1/3218
administered,1/3218
fans,3/3218
what,1/3218
sports,32/1609
an,19/3218
promote,1/3218
approach,1/3218
coach,1/3218
contrary,1/3218
simultaneously,1/3218
introduction,1/3218
or,28/1609
ruc,1/3218
identity,1/3218
de,2/1609
vote,1/3218
serious,1/3218
hospital,1/3218
rewarded,1/3218
largest,1/1609
consistent,1/3218
views,1/3218
case,1/3218
originated,1/3218
overall,1/3218
have,9/3218
study,1/1609
throwing,1/3218
leisure,3/3218
roget,1/3218
impact,3/3218
regulated,3/3218
making,1/3218
conform,1/3218
closest,1/3218
five,1/3218
stadium,1/3218
dialects,1/3218
peer,1/3218
winter,1/3218
based,3/3218
their,9/3218
a,75/3218
so,1/3218
pursuit,1/3218
include,2/1609
gains,1/1609
given,1/3218
sometimes,3/3218
announced,1/3218
divided,1/3218
actively,1/3218
enjoyed,1/3218
athletes,3/3218
aviva,1/3218
number,3/1609
removal,1/3218
strives,1/3218
many,4/1609
discipline,1/1609
basketball,1/3218
ethos,1/1609
almost,1/3218
financial,1/3218
provided,1/3218
on,9/1609
fixtures,1/1609
reviewed,1/3218
accessible,1/3218
break,1/3218
2010,1/3218
century,1/3218
hundredth of a second,1/1609
particularly,1/3218
proceedings,1/3218
venue,1/1609
venues,1/1609
own,3/3218
admitting,1/1609
debate,1/3218
tmo,1/3218
replays,2/1609
opposite,1/3218
old,1/3218
graded,1/3218
carried,1/3218
diving,1/3218
behaviour,1/1609
but,9/3218
female,3/3218
death,1/3218
severely,1/3218
property,1/3218
gymnastics,3/3218
control,1/1609
time,3/1609
popular,5/3218
known,2/1609
drugs,1/1609
policy,2/1609
showcase,1/3218
consultancy,1/3218
years,1/1609
internet,1/3218
when,2/1609
objective,3/3218
account,1/3218
cases,2/1609
nfl,1/1609
opponents,1/3218
instance,1/3218
africa,1/3218
until,3/3218
spectator,5/3218
monuments,1/3218
holiday,1/3218
2-way valve,1/3218
federation,1/3218
co-ordination,1/3218
anything,1/3218
judging,1/3218
definition,5/3218
reinforced,1/3218
viewing,1/3218
relaxation,1/3218
be,15/3218
apartheid,1/1609
volleyball,1/3218
journalist,1/3218
events,3/1609
cricket,1/1609
describe,1/1609
winner,2/1609
appears,1/3218
defeat,1/3218
fixing,1/3218
t,1/3218
losses,1/3218
line,3/3218
watched,1/3218
concussion,1/3218
undesirables,1/3218
olympics,3/1609
connected,1/3218
head,1/3218
ethical,1/3218
mainstream,1/3218
close,1/3218
adaptive,1/3218
enrollment,1/3218
determining,1/3218
and,93/3218
order,5/3218
well-being,1/3218
levels,1/1609
final,5/3218
grace,1/3218
viewership,1/3218
dexterity,1/3218
attempt,1/3218
enhancing,1/3218
committee,1/1609
simply,1/3218
boxing,1/1609
opposition,1/3218
last,1/3218
matches,1/1609
required,1/3218
history,1/3218
traditional,1/3218
ask,1/1609
year,1/3218
days,1/3218
i,1/3218
advantage,3/3218
source,1/3218
sportaccord,3/1609
able,1/1609
attracts,1/3218
fascist,1/3218
less,1/3218
confrontation,1/3218
home,1/3218
official,3/3218
pay,1/3218
village,1/3218
redskins,3/3218
partisan,1/3218
substances,1/3218
activities,3/1609
annual,1/3218
south,1/3218
misguided,1/3218
one,5/3218
relationships,1/1609
contribution,1/3218
taken,1/3218
effect,1/1609
between,7/3218
commonly,1/3218
such,21/3218
able-bodied,1/3218
aesthetic,1/3218
meanings,1/3218
draw,1/3218
elections,1/3218
demolition,1/3218
39,1/3218
1,4/1609
bowl,1/1609
basis,1/3218
trends,1/1609
uses,1/1609
israeli,1/3218
to have two inches on her,7/3218
mussolini,1/3218
63,1/3218
regular,1/3218
banned,5/3218
sporting,2/1609
money,1/3218
depending,1/1609
arts,1/3218
match,2/1609
work,1/3218
rice,1/3218
recently,1/1609
affect,1/3218
rather,1/3218
singular,1/3218
varies,1/3218
modified,1/1609
each,1/1609
big,1/3218
terms,1/3218
g,3/3218
how,1/3218
help,1/3218
other,7/1609
from,17/3218
synonyms,1/3218
pay-per-view,1/3218
precluding,1/3218
exist,1/3218
traditionally,1/3218
volume,1/3218
mind,3/1609
placed,1/3218
communication,1/3218
worldwide,1/3218
optionally,1/3218
representative,1/3218
principles,1/3218
racing,1/3218
umpiring,1/3218
ancient,7/3218
equipment,1/1609
lower,1/3218
champion,1/1609
these,3/1609
while,5/3218
certain,1/1609
opportunity,1/1609
present,1/3218
no,1/1609
recognition,1/1609
hunting,1/3218
early,1/3218
winning,3/3218
worst,1/3218
polo,1/3218
30-second,1/3218
called,3/3218
1986,1/3218
social,1/3218
forces,1/3218
broadcaster,1/3218
programme,1/3218
semi-professional,1/3218
artistic,1/3218
with,27/3218
around,1/3218
arranging,1/3218
fide,1/3218
5m,1/3218
determined,1/1609
widely,1/1609
now,1/3218
oldest,1/3218
set,3/3218
give,1/3218
olympia,1/3218
governed,1/3218
single,1/1609
some,13/3218
television,5/3218
1998,1/1609
ioc,3/3218
lansdowne,1/3218
meet,1/3218
will,1/3218
information,1/3218
follow,1/3218
forming,1/1609
predominantly,1/3218
bc,1/3218
disability,3/3218
president,1/3218
staged,1/3218
loyalty,1/3218
all,11/3218
predetermined,1/3218
panel,1/3218
producing,1/3218
ball,1/3218
mass,1/3218
medicines,1/3218
then,1/1609
higher-profile,1/3218
improving,1/3218
lose,1/3218
large,2/1609
germany,1/3218
could,1/3218
through,5/1609
excess,1/3218
paying,1/3218
allowing,1/3218
separates,1/3218
league,1/1609
has,8/1609
undertaken,1/3218
system,1/1609
21st century,1/3218
participate,1/1609
well,1/1609
audience,3/3218
fishing,1/3218
servitude,1/3218
reduce,1/3218
several,1/1609
32,1/3218
sportsmanship,1/1609
usually,1/1609
tournaments,1/3218
road,1/3218
crossing,1/1609
showed,1/3218
tournament,1/3218
due,1/3218
technologies,1/3218
3-octave band,1/1609
peaceful,1/3218
problem,1/3218
2006,1/3218
expressed,1/3218
global,3/3218
being,4/1609
hooliganism,1/3218
industrialisation,1/3218
swimmers,1/3218
national,2/1609
research,1/3218
arisf,1/3218
alongside,1/3218
during,1/1609
team,1/1609
limits,1/3218
feel,1/1609
peloponnesus,1/3218
nazi,1/3218
performance,7/3218
analysis,1/3218
increasingly,1/3218
criteria,1/3218
politics,1/1609
sunday,1/3218
open,1/3218
egypt,1/3218
trade,1/3218
needs,1/3218
formula,1/3218
disabled,1/1609
equal,1/3218
fina,1/3218
motivation,1/3218
before,1/1609
only,1/1609
2013–14,1/3218
still,1/3218
chance,1/3218
game,2/1609
artificial,1/3218
hotel,1/3218
2,1/3218
course,1/3218
to,42/1609
youth,2/1609
including,6/1609
referred,1/3218
gambling,3/3218
humans,1/3218
four,1/3218
f² noise
,1/1609
influenced,1/3218
washington,1/3218
anger,1/3218
officials,1/3218
into,3/3218
entertainment,1/1609
turn,1/3218
illegal,1/3218
instant,1/1609
widespread,1/1609
berlin,1/3218
international,4/1609
exceptions,1/3218
bundesliga,1/3218
use,3/1609
available,1/3218
contest,1/3218
goal-line,1/3218
involving,1/3218
data,1/3218
view,1/3218
javelin,1/3218
funding,1/3218
art,1/3218
violence,1/1609
sponsorship,1/3218
phenomenon,1/3218
may,3/1609
suggest,1/3218
2015–16,1/3218
election,1/1609
adapted,1/1609
outcome,1/3218
garmisch-partenkirchen,1/3218
scholarships,1/3218
included,1/3218
celebration,1/3218
premier,1/3218
classified,1/3218
loss,1/3218
necessity,1/3218
as,49/3218
widen,1/3218
audiences,3/3218
fair,5/3218
academic,1/3218
expressing,1/3218
2000,1/1609
5 percent,1/3218
candidate,1/3218
english,3/3218
shoes,1/3218
millions,1/1609
consecutively,1/3218
drawing,1/3218
off-field,1/1609
established,1/3218
olympic,4/1609
french,1/3218
attitude,1/3218
evident,1/3218
groups,1/3218
receive,1/3218
loser,1/3218
measures,1/3218
end,1/3218
he,7/3218
competing,1/3218
fine-tune,1/3218
requiring,1/3218
at,9/3218
precise,1/3218
effective,1/3218
led,3/3218
following,1/3218
meeting,1/3218
broadcasting,1/3218
gain,1/3218
elements,1/3218
135 million,1/3218
risk,1/3218
rival,1/3218
weight,1/3218
decisions,3/1609
analytics,1/3218
inferiority,1/3218
common,1/3218
the,87/1609
sentiment,1/1609
620,1/3218
motorsport,1/3218
fight,1/3218
interscholastic,1/3218
bodies,5/3218
world,3/1609
physical,15/3218
military,1/3218
test,1/3218
popularity,3/3218
tie-breaking,1/3218
share,1/3218
entered,1/3218
dollars,1/3218
ice,1/3218
school,1/3218
been,5/1609
engineering,1/3218
result,3/1609
payment,1/3218
aim,1/1609
fifa,3/3218
first,1/3218
bona,1/3218
advocate,1/3218
there,7/3218
modern,1/1609
in,49/1609
expressions,1/3218
700 million,1/3218
inclusion,1/3218
multiple,1/3218
purpose,1/3218
wage,1/3218
discourse,1/3218
classification,1/3218
facto,1/1609
goal,1/3218
competitions,1/1609
subjective,3/3218
3-octave band
,1/1609
recognises,3/3218
mental,1/3218
central,1/3218
denied,1/3218
full-body,1/3218
gridiron,1/3218
considerably,1/3218
became,1/1609
