#comment# Topic model for [%E6%9E%9C%E5%AE%9E zh]
桃,1/167
但是落花生等的果实虽然不开裂,1/501
水果一般是指植物和果實有關,1/501
所構成的聚合果為聚合漿果；懸鉤子,1/501
金蓮花的單果為蓇葖果,1/501
有的不开裂（如,1/501
橙,1/501
int,2/501
习惯上把这一科植物的果实统称为,1/501
（这是,1/501
[12],1/501
中果皮和内果皮（但在多数情况下难于区分）,2/501
菜椒,1/501
因此荚果通常被归为裂果的一类,1/501
苹果,2/501
內,1/501
在日常生活上,1/501
檸檬,1/501
食用部分實際是隱頭花序的肥厚多汁的主軸。,1/501
有些,1/501
玉米,1/167
）。,1/501
胚珠则还有,1/501
農業,1/501
蒲公英,1/501
以及子房上部的花柱,1/501
植物的子房均只有1,1/501
。世界上的,1/501
即使是外皮不能食用的水果也需清洗。清洗最好是在要食用或是處理前才清洗,1/501
包藏在厚而多汁的花萼中,1/501
像,2/501
但是不同的荚果外观相差很大,1/501
也有的横向断裂成数节（如岩黄芪）。又如在,1/501
通常复果比单果进步,1/501
樱桃等可食用的果实来说,1/501
雄蕊,1/501
极核,1/501
覆盆子的單果為核果,1/501
花被的基部共同发育而成的,1/501
还有莲蓬,1/501
数目划分：由一花内单雌蕊或,1/501
稱為單果。大多數被子植物的果實都屬單果。根據單果的質地,1/501
种子传播,1/501
學的定義上,1/501
（也称显花植物）,1/501
无花果,1/501
子房发育成果实时,1/501
螺旋,1/501
形成单一果实的,1/501
边缘胎座,1/501
以避免水果提早變質。水果需和生的肉類,1/501
落花生,1/501
production,2/501
梨果,1/501
建議生食的水果需經適當的處理,1/501
穎果（,1/501
人,1/501
聚合果,4/501
可吃的部分主要是花托。有萼和,1/501
nil},2/501
包藏在肉質,1/501
of,2/501
所構成的聚合果為聚合核果；玉蘭,1/501
由此则可得出“菊科的果实多为瘦果”的简明结论。spjut（1994）对于这种做法提出了质疑,1/501
它们外面薄薄的一层一外果皮,1/501
如,7/501
food,2/501
contamination,1/501
。如果是,1/501
同样是成熟时红色,1/501
關係,1/501
果实的结构通常可分为种子和果皮两部分。果皮又可分为外果皮,2/501
茄子,1/501
香蕉,1/501
共生,1/501
英语,2/501
若是已經切開的水果,1/501
economic,2/501
珠被,1/501
特征的不同等可以有多种分类。,1/501
家禽,1/501
一般所謂的果肉,1/501
calculated,2/501
则称为,1/501
核果,1/501
葫芦科,1/501
柑橘,1/501
蕃茄,1/501
或,1/501
粒,1/501
瘦果,2/501
的麥穗及,1/501
兩者之間有,1/501
所構成的聚合果為聚合瘦果；番荔枝和南五味子的單果為漿果,1/501
裸子植物也有果实；换句话说,1/501
的可能性,1/501
也不能接觸到有接觸上述生食的餐具。若水果接觸到上述生食,1/501
腺毛草屬,2/501
食物中毒,2/501
等。但在,1/501
这些营养物质本身是无法再为植物体所利用的,1/501
茄型和蔷薇型为中间型式,1/501
去皮或烹調過的水果,1/501
果实还包括任何附着于其上的鳞片,1/501
柱头等与子房外壁相结合,1/501
豆類,1/501
黄瓜,1/501
增加,1/501
有殼的植物產物。,1/501
也稱聚心皮果。在一朵花內有多枚離生的雌蕊（心皮）,1/501
单子叶植物,1/501
这样形成的果实在外形上与正常果实相似,1/501
亦可作為水果生食,1/501
该科大部分植物的荚果在成熟时开裂,1/501
种子只有在脱离果皮之后才能萌发,1/501
为不同类型的,1/501
的一部分。,1/501
覆盆子,1/501
有酸味或甜味的部份。,1/501
结合形成胚,1/501
这样就可以做出“豆科的果实全为荚果”的简明归纳。又如,1/501
玉兰等。如果果实由整个花序发育而成的,1/501
[9],2/501
united,2/501
由多个包被于珠被之内,1/501
的果肉是由花托,1/501
（即波羅）的聚花果則是由肥厚肉質的中軸,1/501
但这是为了吸引动物来摄食,1/501
为,1/501
但仍复生在同一,1/501
翅等。对于可食用的果实来说,1/501
复雌蕊,1/501
单一雌蕊群,1/501
豆子,1/501
毛莨的單果為瘦果,1/501
。由受精后雌蕊,1/501
及,2/501
上所形成的果實。如草莓,1/501
有助於,1/501
花序果）,1/501
按他的看法,1/501
豆科,1/501
鳳梨,1/501
南瓜,1/501
的其它部分（,1/501
樱桃,1/501
山楂,1/501
向日葵,1/501
:br,2/501
成为,1/501
并从果实的功能入手,1/501
东方草莓和,1/501
由此形成的果實,1/501
种皮,1/501
叫做真果,1/501
辣椒,1/501
上的,1/501
八角茴香,1/501
而葵花的瘦果则为进步型式。,1/501
[13],1/501
也屬於果實,1/501
并能帮助种子的传播。由于不同植物在长期的演化中形成了多种多样传播种子的方式,1/501
nations:,2/501
[1],1/501
复轴孢子叶球,1/501
花被或部分花序。”,1/501
化学,1/501
division,2/501
等。,1/501
花,2/501
花被,1/501
食物污染,1/501
又沒有要立刻烹調,1/501
所以各种果实不仅在外观上具有极丰富的多样性,1/501
有些植物學上的果實,1/501
外果皮为一层薄膜；中果皮为厚而多汁的肉质部,1/501
所以不能说果实是贮藏器官。有的果实的果皮中还含有抑制种子萌发的,1/501
则果实不再是被子植物特有的,1/501
通常发生不同程度的退化,1/501
需要冷藏處理。水果在食用前需先清洗,1/501
是,1/501
參與的,1/501
等,1/501
需要在二個小時內冷藏,1/501
还要考虑植物分类系统。仍以豆科为例,1/501
借助鸟类和其他动物的食用而传播种子的果实,1/501
胚乳,1/501
{:tag,2/501
而核里面的仁是种子。而,1/501
dispersal,1/501
器官,1/501
冬瓜,1/501
source:,2/501
双受精现象,1/501
但其中的种子没有,1/501
蔬菜,2/501
葡萄,1/501
而且彼此的发育史相差很大。例如,1/501
稙物（像,1/501
prices,2/501
山茱萸型最进步。依据这一分类,1/501
单子叶植物的极核也和精子结合形成,1/501
。珠被发育成,1/501
仍被归为荚果,1/501
单果,1/501
而且在果实传播中具有重要作用,1/501
1999-2001,2/501
翅等。,1/501
seed,1/501
在,1/501
香辛料,1/501
毛莨的瘦果为原始型式,1/501
它们的发育过程及与之前的花或花序的关系是非常不同的。,1/501
如桑椹,1/501
精子,1/501
。胚珠分为,1/501
的風險。在商店中需避免水果因碰撞而受損,1/501
雌蕊,1/501
（或複果,1/501
以減少,1/501
每个心皮都分别形成果实,1/501
单一发育起来而形成的果实,1/501
have,2/501
小麥,1/501
则由,1/501
可分成若干類型：形成單果的雌蕊,1/501
甚至完全消失,1/501
的果实上的冠毛与果体连为一体,1/501
菠萝,1/501
：,2/501
based,2/501
果皮,1/501
1000,2/501
[5],1/501
等）,1/167
。除草莓外,1/501
附着在大孢子叶或大孢子叶-鳞片复合体之上的一或多个受精卵发育而来（稀为通过单性结实发育而来）。这些大孢子叶或大孢子叶-鳞片复合体可以构成单轴孢子叶球,1/501
不仅要考虑果实的形态,1/501
[14],1/501
生殖器官,1/501
狀排列的不發育的子房共同形成的球果狀體。,1/501
on,2/501
瓠果（漿果中的一類,1/501
statistical,2/501
却是,1/501
稻,1/501
的肉质部分即为中果皮。,1/501
肉質的苞片和,1/501
蘋果,1/501
有的果实虽然富含营养物质,1/501
重新为果实下了定义：,1/501
結構特點,1/501
例如,2/501
即所謂的果肉；内果皮则为坚硬的核壳。,2/501
某些植物也可以通过单性结实形成果实,1/501
的,1/501
）,5/501
聚花果,2/501
其中外果皮的表面有时有各种形态的附属物,2/501
梨,1/501
茶,1/501
以受精的,1/501
。此外,1/501
实际上是果皮的一部分,1/501
花序参与了果实的组成,1/501
產品中,1/501
菊科,1/501
肥厚多汁的果肉是中果皮,1/501
和,2/501
and,4/501
。这种由许多小果实集生在一个花托上的果实,1/501
所構成的聚合果為聚合蓇葖果。,1/501
从而保证种子在萌发时能够有一个真正适于新一代植株生态的环境。这样的例子如,1/501
果實,1/501
多汁液,1/501
钩,2/501
复合雌蕊群,1/501
李等果实。,1/501
梅,2/501
[3],1/501
单果比聚合果进步。肉质果比干果进步。温科勒（winkler）将果实根据演化程度分为4种基本型式：毛莨型为被子植物果实中最原始的型式,1/501
的部份組織衍生成的,1/501
西瓜,1/167
一切种子植物都有果实。但是spjut的观点并没有获得植物分类学界的普遍赞同。,1/501
department:,2/501
为五心皮。一花内有多个离生的心皮,1/501
成熟時開裂與否,1/501
所以蒲公英的果实仍被认为是,1/501
按形成果实的花的,1/501
花的雌蕊中所含的胚珠经过受精作用之后,1/501
蛋和海鲜等分開儲存,1/501
美国疾病控制与预防中心,1/501
類或動物食用果實後移動,1/501
通常在开花授粉之后,1/501
生殖,1/501
加上,1/501
許多小單果聚生在同一,1/501
上,1/501
为主体而形成,1/501
花轴等）形成的果实。如,1/501
称为,2/501
比如,1/501
蔷薇科,1/501
莢果（豆科植物的果實）等,1/501
多香果,1/501
除被子植物外,1/501
逐渐发育为果实（真果）。有些花的花托,1/501
每一雌花的子房發育成一個小單果,1/501
。由整個花序發育成的果實。如桑的果實是由雌花序發育成的聚花果,1/501
等）等。；中果皮为厚而多汁的肉质部,1/501
植物,1/501
卵细胞与,1/501
物质,1/501
[6],1/501
被子植物,1/501
但是因为同科尚有果实无冠毛的种类（如,1/501
种子,1/501
social,2/501
以为其传播种子,1/501
否則細菌會開始生長,1/501
又叫,1/501
有油脂的,1/501
。,5/501
花萼,2/167
胚珠,1/501
李,1/501
中,1/501
假果,2/501
。植物藉由果實來傳播種子。其中有許多是可以食用的,1/501
番茄,2/501
小的可以只有几毫米长（如黄芪属的一些种类）,1/501
有酸味或甜味的果實,1/501
毛莨等的果實。構成聚合果的單果因植物種類而不同。如草莓,1/501
苞片,2/501
有的纵向开裂（大部分种类如此）,1/501
果實佔了其中很大的一部份。,1/501
而果實也是人類及許多動物的食物來源之一,1/501
真正的果实是分布在花托上的小硬粒,1/501
或者在果实本身或种子从植物体散落的同时彼此散落的雌蕊群,1/501
也稱單花果。一朵花如果只有一枚雌蕊,1/501
的果實也是由花序發育成的聚花果,1/501
叫,1/501
无花果等。,1/501
nil,2/501
[8],1/501
角果（十字花科植物的果實）,1/501
也可能是合生心皮的。單心皮雌蕊（單雌蕊）形成的如核果（,1/501
荚果,1/501
草莓,2/501
可以是單心皮的,1/501
在日常生活中視為,1/501
果实对于种子有保护功能,1/501
果实按其发育的不同,1/501
麥,1/501
:content,2/501
（,2/501
[2],1/501
卵细胞,1/501
agricultural,2/501
international,2/501
大的可以长达1米多（如榼藤子）,1/501
而,1/501
果实,1/501
合生心皮雌蕊（復雌蕊）形成的如蒴果（,1/501
每一枚雌蕊形成一個小單果,1/501
就要扔掉。所有切開,1/501
并随子房的生长而膨大,1/501
棉花,1/501
果实可以分为真果和,1/501
子房壁发育成,1/501
organization,2/501
著生在肥厚肉質化的花軸內壁的每一雌花的子房發育成一個小堅果,1/501
是指植物有鮮味或比較沒有酸味或甜味的部份。堅果是指硬的,1/501
变态枝,1/501
[4],1/501
而果實可以提供人類或動物營養,1/501
水果,1/501
。单果内可以有多个,1/501
对于梅,1/501
发育成种子,1/501
[7],1/501
豌豆,1/501
习惯上,1/501
子房,4/501
the,2/501
“果实是一种繁殖单元,1/501
心皮,2/501
單果,1/501
[11],1/501
坚硬的核是内果皮,1/501
能力,1/501
其中包含有,1/501
been,2/501
無花果,1/501
[10],1/501
食用的肉質多汁部分為雌花花萼。,1/501
果肉实际上是增大而肉質的花托,1/501
是指可以生食,1/501
食品卫生,1/501
也有一些不被視水果的果實,1/501
in,2/501
为单心皮,1/501
如桃,1/501
人们在定义果实和划分果实类型时,1/501
:attrs,2/501
或者只在种子在植物体上萌发前才彼此散落的雌蕊群。此外,1/501
构造的不同,1/501
