#comment# Topic model for [Kumo_to_Tulip en]
float,1/222
Attaboy,1/1554
to strive for,1/1554
winner
,1/1554
centre
,1/1554
flower,1/518
wet spot
,1/1554
gets,1/777
caught,1/1554
kumo,1/518
ensured,1/1554
filmic,5/1554
asset-backed,1/1554
bow-tie,1/1554
absented himself,1/777
clause,1/1554
in virtue of,1/777
floor,1/1554
coolly,1/1554
to poke in,1/1554
wrought,1/1554
at the outskirts of the village
,1/777
to kick around,1/1554
Bully,1/1554
at an end,1/1554
2001,1/1554
exhibition match,1/1554
after it,1/777
appearance,1/1554
cooperative,1/1554
to helm a movie,5/1554
rains,1/1554
caricatures,1/1554
to insert,1/1554
direction of motion,1/1554
to catch up with,1/777
practical,1/1554
free,1/1554
screened,2/777
conclusive,1/1554
become friends,1/1554
to cut out,2/777
his,1/1554
him,1/777
saga,1/1554
to inveigh against,3/259
manumitted,1/777
bait,1/1554
sole,1/1554
bare,1/1554
companioned,1/1554
sifted
,1/1554
to give  no answer,1/518
to pocket,1/222
ardent,1/1554
crustily,1/1554
s,1/222
perilousness,1/1554
through
,1/1554
to bop around,1/1554
buggered,1/777
locarno,1/1554
addy,1/1554
arranged,1/1554
soars
,1/1554
multiplane,1/777
to suss  how,1/777
endears himself,1/1554
story,1/777
lacquers
,1/1554
cotton,1/1554
disbanded,1/777
deadline,1/777
assured,1/1554
dub,1/1554
festival,2/777
camera
,1/1554
Broca's area,1/1554
made,5/1554
to bounce around,1/1554
very,1/518
under,1/1554
nickel tour,1/1554
string,1/1554
'cause,1/777
friendly,1/1554
Bully for you,1/1554
which,1/777
immune,1/1554
swathed,1/1554
to leave everything as it is,1/259
fifty-cent tour,1/1554
dreckly,1/1554
to go into hiatus,2/777
external balance,1/1554
coursed,1/1554
backed,1/1554
animation
,1/1554
flake,5/1554
thru,1/1554
essentiality,1/1554
narration,1/1554
First Battle of Manassas,1/1554
animated
,1/1554
after,1/259
carriage,1/1554
in contrast
,4/777
lady beetle,1/259
to transport  to a place,1/777
she,1/518
blazing,1/1554
made
,1/1554
uncaged,1/1554
on leaving the building,2/777
photograph,1/1554
act,1/777
grew,1/259
released,2/777
brusquely,1/777
to
,2/777
illumed,1/1554
bill,1/1554
flood,1/1554
decoy bird,1/1554
briefing,1/1554
to deprecate,1/1554
just under,1/1554
applied,1/1554
s
,1/777
direction of traffic,1/1554
barely,1/1554
filtrated,1/1554
period of time,1/777
the best,1/777
abaft,1/1554
unlocked,1/777
film
,5/1554
two,1/1554
felicitous,1/1554
Let,1/1554
stark-mad,1/1554
calculated,1/1554
illustrated review,1/1554
dialled,1/1554
lands,1/518
scale,5/1554
chant,1/1554
with a maximum frame speed of xyz f,1/777
antiquated,1/1554
at the bottom end of the garden,1/777
bow tie,1/1554
the day-after pill,1/777
retrieves,1/1554
composed,1/518
certainly,1/518
demeanor,1/1554
thereupon
,1/777
before long,1/777
to black  out,1/1554
laid off,1/777
hirota,1/1554
cataclysm,1/1554
according to,1/1554
to plug in,1/1554
it,2/259
persecuted,1/1554
centre,1/518
cinematically,5/1554
proprietary,1/1554
saves,1/1554
gestures,1/1554
driven into,1/1554
outlying estate,1/777
hub,1/1554
To Live,1/1554
disembarks
,1/1554
undersigned
,1/1554
outlives,1/1554
however,1/259
pluvial period,1/1554
merely,1/518
fly
,1/1554
aft of,1/1554
threat,1/1554
incites
,1/1554
by,8/777
activity,1/1554
snares
,1/1554
after the event,1/1554
crenel,1/777
to issue forth
,1/1554
deflection of a spring,1/1554
distends
,1/1554
as a last point,1/1554
kenzo,1/777
quirk,1/1554
to hit back,1/518
to cup,1/222
traps
,1/1554
anime,1/777
tulip
,2/777
resorts
,1/1554
Been there, done that.
,1/1554
rescues,1/1554
screened
,1/1554
eradicates,1/1554
storage,1/1554
article,1/1554
to rave about,2/777
about,1/518
wrapped
,1/777
storehouse,1/1554
florescence,1/1554
to cruise,1/1554
Net,1/1554
puddle,5/1554
brusque,1/1554
ladybug,1/518
movie theaters
,1/1554
packthread,1/1554
to grab,3/259
doga,1/1554
glossy,1/1554
to name,1/1554
shill,1/1554
Apostolic Camera,1/1554
out-of-date,1/1554
purely,1/518
where,1/777
enabled,1/777
biggest,1/1554
used,1/518
threat to,1/1554
dangerousness,1/1554
press,1/1554
extirpates
,1/1554
cool-headed,1/1554
for,2/777
anon,1/1554
camera,2/777
presently,1/1554
collegial,1/1554
flung
,1/1554
flees,1/518
butterfly latch,1/1554
thrown,1/777
in the country,1/1554
charge,1/777
fashioned,1/1554
ryutaro,1/1554
to introduce  in,1/1554
barbican,4/777
scudded,1/1554
to antagonise,3/259
shortly
,1/1554
to add
,1/777
lighted,1/1554
assignment,1/1554
to mill around,1/1554
gestus,1/1554
survives
,1/1554
short,1/777
libbed,1/518
filling,1/1554
net,1/518
wrought
,1/1554
festive day,1/1554
as a consequence,1/777
protected,2/777
frying pan,1/222
packed,1/1554
drowns,1/1554
as long as one likes,1/1554
cinematic,5/1554
drowns
,1/1554
nevertheless,1/518
lit
,1/777
discerns,1/1554
to tamp down on,1/1554
incited,1/1554
tulip glass,2/777
to cushion,1/1554
15,1/777
dismissed,1/777
to carry  through,1/1554
greatest,2/777
controlled,1/1554
catches
,1/1554
chanting,1/1554
at an early opportunity,1/1554
because,1/777
contented,1/1554
soon
,1/1554
any,1/1554
completing,1/1554
before doing so,1/518
agitated,1/1554
already,1/1554
at last,1/1554
storey,1/1554
short-film,1/1554
ingratiates himself,1/1554
Gregorian musicology
,1/1554
to be a bit slow at,1/222
at liberty,1/1554
in a refined manner,1/1554
to devil,1/1554
dominated,1/1554
herself
,2/777
level,1/1554
biggest
,1/1554
animate,1/1554
arrow loop,1/777
by forcible means,4/777
with the wisdom of hindsight,1/1554
'til,1/1554
to come up,1/1554
free on board,1/1554
by implication,1/777
products
,1/1554
section,1/1554
main,1/1554
traps,1/1554
tag,2/777
agitation,1/777
entrance,1/1554
animation,2/777
was,2/259
tallest,1/1554
boxed in,1/1554
at ease,1/1554
crush,1/1554
to drive along,1/1554
carol,1/1554
magazine,2/777
to flounce around,1/777
to swagger about,1/1554
flowering,1/1554
center,1/777
laugh
,1/1554
show,1/518
to have a gambol,1/1554
electric storm,1/1554
line of reasoning,1/1554
Love
,1/1554
on the edge of death,1/777
mag,1/1554
occupied,1/1554
location,1/1554
leaf,5/1554
japanese,2/777
firing,1/1554
perf,1/1554
due to,1/777
funimation,1/1554
meshwork,1/1554
amiably,1/1554
freed,1/222
spider,1/111
Thunderstorm,1/1554
revue
,1/1554
afterwards,1/1554
address,1/1554
Gregorian chant,1/1554
hazardousness,1/1554
to learn  by watching,2/777
direction,1/518
pluvial phase,1/1554
pure,1/518
what,1/777
to be all aflutter,1/1554
twine,1/777
blueprint,1/1554
in some kind of way,1/777
Rainy Season,1/1554
music,2/777
unscreened special PVC flat cable
,1/777
to bring through,1/1554
fancy vault,1/1554
on leaving the house,2/777
field,1/1554
elected,1/518
hunt for,1/1554
to sorrow for,1/1554
largest,1/777
annals,1/1554
atop,1/777
produced,1/518
to see,1/1554
vivified,1/1554
hussy,1/1554
electrical storm,1/1554
friendly
,1/777
balistraria,1/777
danger,2/777
fill,1/1554
chain of thought,1/1554
kenkyujo,1/1554
to rejoice at,1/222
to bottle  up,1/1554
decontrolled,1/777
on the point of death
,1/777
babe,1/1554
roasting pan,1/222
tulip,2/777
masaoka,1/777
at the end,1/1554
at length,1/1554
below it,1/1554
stool pigeon,1/1554
chaise,1/1554
to go on hiatus,2/777
to pot,1/222
action,1/1554
to lust after,1/1554
on,1/259
to haze,1/1554
survives,1/1554
dialed,1/1554
memory,1/1554
feast,1/777
offering,1/1554
enfranchised,1/518
..., whose ...,1/777
but,2/259
down the road,1/1554
photo,1/1554
..., I ever set eyes on.,1/518
time,2/777
comic cartoon,1/1554
to shut to,1/1554
to abate legal proceedings,2/777
at long last,1/1554
shielded
,1/1554
when,2/777
on the receive,1/777
collected,1/1554
account,1/1554
affable,1/1554
substance,1/1554
productions,1/777
bails,1/1554
april,1/1554
the football,1/1554
until,5/1554
..., if ever there was one.,1/518
animated,1/518
sieved,1/1554
to call an,1/1554
according as to,1/1554
thin film,5/1554
chosen,1/518
snatched,1/1554
cos,1/777
imminence,1/1554
emancipated,1/518
to bash,1/1554
debarks,1/1554
cross
,1/1554
hazards  generated by radiation,1/1554
line of thinking,1/1554
butterfly,1/1554
line,1/1554
lure
,1/1554
musick,1/1554
at the finish,1/1554
astern of,1/1554
the ambulance,1/1554
head,1/1554
biatch,1/1554
herself,1/777
to travel on,1/1554
wishes
,1/1554
butterfly stretch,1/1554
Powder Tower
,1/1554
second single re-release,1/1554
affably,1/1554
as a result,1/777
1943,1/518
in
,1/222
to enter up,1/777
bloom,1/1554
to set the scene,1/1554
animatedly,1/1554
calmly,1/1554
felicitously,1/1554
frequented,1/1554
lone,1/1554
small salt water lake,1/1554
history,1/1554
brouhaha,1/1554
mesh,1/1554
to tug at,5/777
rises,1/518
fly,1/518
animacy,1/1554
finest,1/1554
absconds,1/1554
exhibition,1/1554
driving direction,1/1554
chasey,2/777
but for all that,1/518
animage,1/1554
ignited,1/1554
to listen on,1/777
harboured,1/1554
one,2/777
angular,1/1554
storm,1/518
by
,4/777
line of thought,1/1554
though
,1/518
assignation,1/1554
trapping,2/777
to have two inches on her,1/777
hammered,1/1554
thread pitch,1/1554
junction,1/1554
... which the buyer may require.,1/518
ridded,1/1554
aground,1/777
air
,1/1554
blossom,1/1554
plastics,5/1554
high water,1/1554
to attribute,1/1554
any ... whatsoever,1/1554
impassioned,1/1554
each,1/1554
arch,1/1554
recognizes,1/1554
based on,1/777
utilised
,1/1554
band
,1/1554
wants
,1/777
hazard generated by radiation,1/1554
First Battle of Bull Run,1/1554
friendly game,1/1554
to secure by a punch mark,4/777
perceives,1/1554
shochiku,1/1554
marshaled,1/1554
pool,1/1554
at the height of,1/777
hands of a murderer,4/777
beneath,1/1554
picture,1/1554
time
,1/777
compounded,1/1554
caricature,1/1554
franco,1/1554
to hassle,1/1554
was
,3/259
to enter the Kingdom of Heaven,1/1554
collegially,1/1554
opted
,1/1554
feast day,1/1554
calm,1/1554
display,1/1554
chose,1/1554
balloted,1/1554
tier one,1/1554
outwork
,1/777
spider
,1/222
easy-going,1/1554
receiving side
,1/777
cleared,1/777
cabaret,1/1554
lure,1/777
stage for,1/1554
singing,2/777
friendly match,1/1554
constructed,1/1554
to project in,1/1554
くもとちゅうりっぷ,1/1554
amiable,1/1554
governed,1/1554
reprieve,1/777
single,1/1554
to die at the hand,4/777
Bravo,1/1554
throughout
,1/1554
why
,1/777
beer head,1/1554
Flower,1/1554
all,1/518
to go on crutches,5/777
shortly,1/518
panel,1/1554
gig,1/1554
menace,1/1554
then,2/777
to think  out,1/1554
within a short time,1/1554
period,1/777
through,5/1554
in rural areas,1/1554
to sell,1/1554
Move it,1/1554
demeanour,1/1554
cinemas,1/777
a ..., if ever I saw one.,1/518
into
,1/518
boom,1/1554
is drowned,1/1554
expands,1/1554
cartoon,2/777
thread,2/777
noun marker,1/1554
music
,1/1554
at one side,5/777
black-faced,1/777
hawked,1/1554
to harass,1/1554
their merits
,1/1554
active,1/1554
pursued
,1/1554
being,5/1554
to ask  for permission to marry his,1/777
architect's plan,1/1554
for
,1/777
at the buyer's risk,1/777
congestion,1/1554
kingdom of heaven,1/1554
performance,1/1554
as opposed to this,4/777
whereby,1/777
Dasein,1/1554
even so,1/518
fryer,1/222
needs,1/1554
collectedly,1/1554
aircraft,1/1554
accordingly,2/777
Avast,1/1554
to screw to the floor,1/777
used
,1/1554
torrent,1/1554
it
,2/777
exposition,1/1554
'Tis Pity She's a Whore,1/259
best,1/1554
cove,1/1554
to,2/777
in accordance with,1/1554
turn
,1/1554
including,1/1554
catches,1/777
chased,5/1554
salvages,1/1554
ladybird,1/259
beetle-woman,1/777
fest
,1/1554
into,1/777
entity,1/1554
to walk on crutches,5/777
extricated,1/518
in there,2/777
fired,1/777
caratella,1/1554
almost a hundred,1/1554
to intercept a,1/1554
substantiality
,1/1554
wants,1/518
admittedly,1/518
to ask  for his,1/777
background,5/1554
alights,1/1554
selected
,1/1554
enveloped,1/1554
second single release
,1/1554
after
,1/777
erelong,1/1554
desires,1/1554
dime tour,1/1554
on the brink of death,1/777
compromise,1/1554
elected
,1/1554
wrapped,1/1554
celebration,1/1554
to antagonize,3/259
in the near future,1/1554
second anal phase
,1/1554
film,10/777
price established in the market,1/777
recognizes
,1/1554
plane
,1/1554
happy,1/1554
dicky-bow,1/1554
done,1/1554
inspired,1/1554
attitude,1/1554
to run about,1/1554
he,1/777
on its,1/1554
at,1/259
below,1/1554
ladybug
,1/259
haunted,1/1554
absents himself,1/1554
lit,1/777
finally,1/1554
excited,1/1554
manufactured,1/1554
to hole out,1/222
bedlam,1/1554
innervated,1/1554
dicky,1/1554
close to,4/777
her,2/777
after all,1/518
in the countryside
,1/1554
bulletin,1/1554
cartoon
,1/1554
beaten,1/1554
nett exports
,1/1554
monsoon season,1/1554
to strut around,1/1554
first,2/777
in,1/111
in hindsight,1/1554
frypan,1/222
cord,1/1554
exhibition game,1/1554
conflagrant,1/1554
concluding,1/1554
air,1/518
over
,1/222
their daughter's hand in marriage,1/777
to be delighted,1/1554
entities,1/1554
recognises,1/1554
chūrippu,1/1554
chanting
,1/1554
chronicles,1/1554
became,1/259
