#comment# Topic model for [Kumo_to_Tulip en]
flower,1/167
gets,1/167
kumo,3/167
2001,1/167
rains,1/167
screened,1/167
s,2/167
locarno,1/167
multiplane,1/167
story,1/167
festival,1/167
made,1/167
under,1/167
friendly,1/167
which,2/167
after,1/167
she,3/167
released,2/167
lands,1/167
composed,1/167
hirota,1/167
it,4/167
centre,1/167
saves,1/167
by,8/167
kenzo,2/167
anime,1/167
about,1/167
puddle,1/167
ladybug,3/167
doga,1/167
used,1/167
for,1/167
camera,1/167
flees,1/167
thrown,1/167
ryutaro,1/167
barbican,2/167
short,1/167
net,1/167
protected,1/167
drowns,1/167
15,1/167
greatest,1/167
short-film,1/167
animation,1/167
was,6/167
magazine,1/167
show,1/167
japanese,4/167
funimation,1/167
freed,1/167
spider,7/167
direction,1/167
music,1/167
elected,1/167
produced,1/167
danger,1/167
kenkyujo,1/167
tulip,4/167
masaoka,2/167
on,2/167
survives,1/167
but,3/167
time,2/167
productions,1/167
april,1/167
until,1/167
animated,1/167
herself,1/167
1943,3/167
rises,1/167
fly,1/167
animage,1/167
one,1/167
storm,1/167
recognizes,1/167
shochiku,1/167
lure,1/167
singing,1/167
くもとちゅうりっぷ,1/167
all,1/167
shortly,1/167
then,2/167
through,1/167
cinemas,1/167
cartoon,1/167
thread,1/167
black-faced,1/167
being,1/167
to,4/167
catches,1/167
chased,1/167
beetle-woman,2/167
into,1/167
wants,1/167
wrapped,1/167
film,5/167
at,2/167
lit,1/167
finally,1/167
her,1/167
first,1/167
in,7/167
air,1/167
chūrippu,1/167
