#comment# Topic model for [Kumo_to_Tulip en]
flower,1/220
gets,1/220
kumo,3/220
2001,1/220
rains,1/220
screened,1/220
s,1/110
locarno,1/220
multiplane,1/220
story,1/220
disc,1/220
festival,1/220
made,1/220
under,1/220
friendly,1/220
which,1/110
of,3/220
after,1/220
she,3/220
sacred,1/220
released,1/110
lands,1/220
composed,1/220
hirota,1/220
it,1/55
centre,1/220
saves,1/220
by,2/55
kenzo,1/110
is,1/55
anime,1/220
about,1/220
puddle,1/220
ladybug,3/220
doga,1/220
used,1/220
for,1/220
camera,1/220
flees,1/220
thrown,1/220
ryutaro,1/220
barbican,1/110
short,1/220
net,1/220
protected,1/220
drowns,1/220
15,1/220
greatest,1/220
short-film,1/220
animation,1/220
was,3/110
magazine,1/220
show,1/220
blu-ray,1/220
japanese,1/55
funimation,1/220
freed,1/220
spider,7/220
direction,1/220
music,1/220
elected,1/220
produced,1/220
danger,1/220
kenkyujo,1/220
a,13/220
tulip,1/55
masaoka,1/110
on,3/220
survives,1/220
but,3/220
time,1/110
productions,1/220
april,1/220
until,1/220
animated,1/220
sailors,1/220
herself,1/220
and,1/44
1943,3/220
rises,1/220
fly,1/220
animage,1/220
one,1/220
storm,1/220
recognizes,1/220
shochiku,1/220
lure,1/220
singing,1/220
くもとちゅうりっぷ,1/220
single,1/220
all,1/220
shortly,1/220
then,1/110
through,1/220
cinemas,1/220
cartoon,1/220
thread,1/220
black-faced,1/220
nil,1/220
being,1/220
alongside,1/220
to,1/55
catches,1/220
chased,1/220
beetle-woman,1/110
into,1/220
wants,1/220
wrapped,1/220
film,1/44
at,1/110
lit,1/220
finally,1/220
the,19/220
her,1/220
first,1/220
in,7/220
air,1/220
dvd,1/220
chūrippu,1/220
