#comment# Topic model for [Geschäft_(Wirtschaft) de]
entwicklung,1426974455/523876906098
vollmacht,1/1482
wirtschaftlicher,920/633879
entsprechender,4435/4620826
aufgabe,7/1487
wem,1/1487
erhält,1/1381
angebots,1/1482
planung,1/1487
betriebenen,1/936
zunehmender,1/2762
partizipation,1/1673
regeln,2925/450206
bund,1/1673
kapitalgesellschaften,1/1381
bereichsinstanzen,1/1487
gesprochen,1/918
bilanzpolitik,2/1381
aufgrund,8512701982/2545767841071
branche,1/2762
registergericht,1/2762
administration-to-consumer,1/80
ordentliche,1/2762
referaten,1/490
eigentumserwerb,1/1729
gemeinsame,3/490
bargeldverwendung,1/1729
§ 611a,1/1482
kurantmünze,1/1729
mögliche,1/1381
low,1/1673
…,1/1729
landesbauordnungen,1/1482
gewinnaussichten,1/918
e-geld-geschäft,1/936
laufe,1/1482
bankenaufsichts,1/936
aufgestellt,1/2762
übernimmt,1/1482
dare,1/1482
institutionen,449/117110
objektivierung,1/2762
rechnerisch,1/2762
erhalten,2868/2053547
vermarktung,1/1673
staatengemeinschaften,1/1729
absolutwert,1/2762
emission,1/936
einerseits,1/1482
besten,1/1487
zahlungsverkehr,2/1729
ausgegangen,1/1673
aufeinander,1/490
netzzugang,1/1673
transformationsgesetz,1/2762
informationswege,3160/2487751
passivseite,4839/2387749
eingeleiteten,1/1482
analyse,2/1487
nehmen,1/1729
geringer,1/1729
erfolgt,4355/2053547
verschärft,1/2762
industriellen,1/1729
neben,3751866203/1697178560714
grundlegend,1/1487
anordnungs-,1/1487
zudem,972/413231
hierzu,2402657/147650178
haushalte,1/918
bezifferbar,1/2762
agb-rechtes,1/163
zulässt,1/936
entgelt,1/1482
vgr,1/2762
forciert,1/1673
dadurch,4385993/2162546568
taktisch,1/918
unterschiedsbetrag,1/2762
ihre,27419569/4347735210
staatsform,1/1673
immaterielles,1/2762
erdenklichen,1/490
puncto,1/1673
angesprochene,1/1673
beziehungen,1/490
ausbrechendem,1/2762
internen,1/2762
auftragsbezogene,1/1482
bedarfsfall,1/1487
indien,1/1729
menge,1/1729
heißt,2122/1023321
abgekürzt,653/79870
folgt,200/113373
anderer,2317/1292616
rechtsanwälte,1/1482
nutzenmaximierung,1/459
verwandtschaft,1/1482
kollegialität,1/1482
:a,1/936
unterschied,622/74817
steuerzahlungstermine,1/1729
akt,1/1673
vergeben,1/1729
aussagefähigkeit,1/2762
geltende,1/1482
aufschreibt,1/2762
geprägt,1/1729
365,1/1673
unbeachtlich,1/1482
kaufmännischen,1/2762
wo,10/5187
meint,1/1673
bar,3/1729
dasjenige,1/1482
rechts,813/338345
weitergabe,1/936
kommunalen,274/58555
anbieters,1/2762
bestehen,149035786691/15978583493496
gruppeninstanzen,2/1487
geschäftstätigkeit,1/936
 v,1/2762
vernachlässigender,1/1673
rechtshandlungen,1/918
angepasste,1/1673
pflichten,1/1381
zusammenschlüsse,1/490
– und,3/2762
universalbanken,1/936
schránka,1/1673
genug,1/1673
§ 6,1/936
aber,31021519549/2716398772360
aufhebung,1/1487
behaltendürfen,1/67
sogenannte,1/1673
 ,6/1673
kriminelle,1/1729
öffentlich,1/2762
90 ,1/1729
geldwert,1/2762
[12],353/190722
kapitalbegriff,1/2762
auslöst,1/918
bau-,1/490
gelten,20801075/4383907164
staaten,628005/163049146
berücksichtigte,1/1482
vorbereitet,1/163
langfristig,6057385/1885156146
finanzinstrumenten,1/312
leader,1/918
reisezeit,1/1729
z,47214848863951/1425629990999760
ermessensspielräumen,1/2762
bestimmter,1/936
im,33157864770481738513/264678187239042442320
aufbau,3/2762
eingerichteten,1/936
fma,1/936
lagebericht,1/2762
alljährlich,1/2762
enorme,1/1673
behördlichen,2609/1565928
unabhängig,3216/2571023
persönlich,1/2762
erstellte,1/2762
insbesondere,16072183783795/1558009918735452
realgüter,1/918
handelsgesetzbuch,2/1381
3,345349/171917928
effiziente,1/936
anderem,2636549/191019920
kontostand,1/2762
hoai,1/741
abrechnungsverkehrs,1/936
aufwendungen,1/741
rechtsgeschäftlicher,1/1482
gedeckten,1/2762
verbot,1/936
verschiedenen,332679951208/57040112087595
korruption,1/1673
erben,1/1482
synonym,1/2762
verwiesen,1/1487
aufschluss,1/2762
dient,4733461669/1697178560714
europa,733/413231
unterstützung,4637/2479386
belieben,1/1482
mittelhochdeutschen,1/918
schweden,1/1729
negativzinsen,1/1729
lehrveranstaltungen,1/490
vereinheitlichung,1/163
verbindung,2601028/1521678327
linken,1/490
automatisch,1/468
inklusion,1/1673
einsparungen,1/1673
umgangssprachlich,1849/1292616
zielführend,1/1487
und,1225888621699416119/5079112335077573520
innenwirkung,1/1673
stadt,1/1482
ab,1616245247/174625635366
befürworter,1/1729
römischen,1/1482
beauftragter,1/741
präferiert,1/2762
erhaltung,1/936
51,1/2762
privathaushalte,1/306
50,2/1729
ihr,526/30753
informiert,1/1487
anlageberatung,1/312
bewältigt,3/1487
unternehmenserwerben,1/2762
zugriff,1/1729
nacht,1/1729
§ 305,1/163
vorher,1/1729
beleuchtet,1/1487
die,556462957399099789061/1191051842575690990440
bundesländer,1/1673
vorgestellt,1/1673
zeitdruck,1/1487
bildet,1305055165/41169791299
spezifischen,1/2762
formularen,1/80
wert,2/1381
jeder,1/918
deutsch,3/2762
bearbeitung,1161247/44074680
fremden,1/1482
beteiligte,1/1482
alltags,1/918
akquisitionen,1/2762
späteren,1/1487
2008:,1/1729
projekten,1/1673
saga,1/1673
schwankungen,1/1729
einheitliche,1/2762
dienste,1/1482
anwendungen,1/1673
bereitschaft,1/1673
vorformulierten,1/163
bundesebene,1/1673
kreditinstituten,21043/6348888
300/2008,1/1673
zeit,3155/2479386
erlaubnis,1/468
einzelunternehmen,1/2762
zusammen,3/1729
kommerzielles,1/918
1494,1/2762
besitzübertragung,1/1482
kaufverhaltens,1/1729
weisen,4491/4775498
konzernen,1/1381
grundsicherung,1/490
üblicherweise,1/1729
proportionalità,1/2762
dezember,4189/1292616
vor,6513567537017033/348566532799441320
zwang,1/1673
inland,1/936
elogo,1/1673
regel:,1/1487
nachfrage,486/413231
posten,1/1381
existiert,1/2762
schritten,3216/2571023
hebräisch,1/918
ausgleichende,1/2762
liebsten,1/1729
eu-mitgliedstaaten,486/413231
1919,1/2762
inkompatible,1/1673
kleinere,1/1673
beziehungsweise,1/67
deutsche,319/62244
kaufen,200/113373
zentral,1/1673
jemand,31/17784
auftraggeber,7/741
führt,4418131/1141344022
prozent,725/413231
kurzfristig,3221/1267758
offenlegung,1/2762
quittungen,1/1729
kreditkarte,3/1729
können,282604795731701/13632586788935205
wahrgenommen,2/1487
verwenden,1/1482
vertrauensverlust,1/1729
finanzwirtschaft,1/1729
deutlich,155422067/41088384792
satz 3,2/1729
saisonalen,1/1729
verlust,920/633879
führend,1/1729
behörden-korrespondenz,1/1673
ceteris,1/1729
zusammengefaltetes,1/2762
gehandelte,1/2762
handelsrecht,1/1729
veränderung,1/1729
abgegolten,1/1729
vorauszahlung,1/2762
unentgeltlicher,1/1482
2008,1/1729
teilkompetenzen,1/1487
komposita,1/918
naturschutz,1/490
eu-bilanz-richtlinie,1/2762
ii,1/245
themengebiet,1/1673
gefälligkeitsverhältnis,5/1482
behördenangelegenheiten,1/1673
balance,3/2762
steuerzahler,1/1673
beteiligten,237923/65923416
fahrlässiger,1/2762
marketings,1/1487
franziskaner,1/2762
bereichen,1/1487
larry,1/1729
vorgabe,1/2762
lehrern,1/490
en,1/1673
s,1/2762
überraschende,1/1729
sowie,11974113091/1607853373308
pflichtunterrichts,1/490
abgeleitete,1/2762
siehst,1/2762
eigene,3155/2479386
kooperation,1/490
statische,1/2762
schnelle,4249/4107094
unterstützt,2/1673
interoperabilität,3/1673
oben,7197/4620826
2013,1/2762
zentralisierter,1/1729
it-abteilung,1/1487
geht,2591/767907
deal,1/918
übrigen,1/918
ehemaligen,309/117110
diskussionswürdiges,1/1673
bankensektor,1/1729
zentralbankguthaben,1/1729
werkvertragsrecht,1/741
tun,1/1487
bargeldlosen,421/124488
probleme,4833/2487751
hauptvorteil,1/1673
geldleihe,1/936
bilanzierungsgrundsätze,1/2762
lediglich,714733/156568113
zurücksenden,1/80
verbänden,1/490
kreditrisiko,1/936
sonstige,24367067/6017127480
garantien,1/468
fehlbetrag,1/2762
rechtsfolgen,103/47736
war,987613/171917928
gliederungsbreite,1/1487
abschreiben,1/2762
landkreistag,1/1673
frage,1/918
ergibt,4020408136/237889045121
fallig,1/918
1994,1/936
aktuelle,2/1673
freund,1/1482
eines,614793560161789/18595076540555970
warenausgang,1/918
frei,1/1482
fälligkeit,1/936
bezeichnet,867510002917/114080224175190
geleistet,1/2762
realisierungsaufwand,1/1673
verändert,1/1729
ausdruck,1061/1023321
dürfte,1/2762
dienstvertrag,1/741
aufgetragenes,1/1482
installiert,1/1673
herunterladen,1/80
gehaltszahlungstermine,1/1729
zentrum,1/1673
abzuschließen,1/918
dieser,14300129/2162546568
schecks,1/936
konträre,1/1487
betreibenden,1/936
angewendet,1/2762
ordnungsmäßiger,1/2762
zielt,1/918
nahe,1/2762
waren,39213253/9218547870
persönliches,1/1673
passiva,2/1381
gob,1/2762
kundenkontakten,1/2762
technische,1/1673
schneller,1/2762
wirtschaftssubjekten,2/459
unternehmung,3/2762
vorgehen,1/1487
gewerbsmäßige,1/936
legatus,1/1482
diskontgeschäft,1/936
sparguthaben,1/936
rechtsmantels,1/2762
erstmals,3/2762
dienstes,1/1487
personalausweise,1/80
deutscher,1/2762
online-durchsuchung,1/1673
1861,1/2762
sich,111424177202483573/1124164079826041520
zahlung,2777/793611
*,1/2762
repetitorien,1/490
eigenbestand,1/1729
erschien,1/2762
inhaber,1/1729
bilanzsicht,1/1729
versicherungen,1/1381
einlagengeschäft,1/936
rafeg,1/1673
ausführungskompetenz,1/1487
jahr,4435/2310413
ausführung,1/741
steigende,1/1673
abschlussprüfungen,1/2762
kreditwesengesetz,1/936
aggregat,2/1729
spezialisierung,1/1487
antragskompetenz,1/1487
heranzuziehen,1/1482
vertretungskompetenz,1/1487
allen,44093809/4714965710
1915,1/1729
semantic,1/1673
aif-tätigkeiten,1/936
gascaft,1/918
hinblick,1/918
1934,1/936
vertreter,1061/1023321
einkommen,2591/1535814
anzusehen,1/918
dahingegen,1/1487
geplante,1/2762
zwangsweise,1/1673
gegensatz,613/36582
arbeitsvolumen,1/1487
absteigender,1/2762
liquiditätslage,1/1381
unbare,1/1729
kontext,3216/2571023
geschäftsmodells,1/918
zentralbank,1/247
agb-gesetz,1/163
zentralbank-bilanz,1/1729
erhöhung,1/1673
funktionale,1/1673
verflechtung,1/1673
aeuv,3/1729
ein-,1/1487
gunsten,1/2762
girocard/ec-cash,1/1729
zinssätze,1/1729
bargeldabschaffung,1/1729
zuständig,1/1487
proportioni,1/2762
gliederungs-,1/2762
empfiehlt,1/1487
einige,11215671/6871168262
erscheint,1/918
flexibilität,2969/2203734
zahlungsauftrag,1/1482
online,1/80
eg-richtlinie,1/163
kräften,1/1487
vorgegebenes,1/2762
giralgeld,1/1729
dies,1033720287002581/54530347155740820
konsensualkontrakte,1/1482
helfen,920/633879
übertragene,1/1482
starres,1/1673
ausübt,1/1487
englisch,3682/633879
mehrerer,3/490
sgb,1/245
umsetzung,2/1673
genutzten,1/2762
aufgaben,4746589/539914830
economy,1/2762
systematisch,4435/4620826
gemeinschaftlichen,493/181545
bürger,609551/16529240
einheitlicher,1/2762
maßstab,1/2762
nil},1099313/316690920
settlement,1/918
künftige,1/1729
funktionell,1/1487
verantwortungsfunktion,1/1487
befürchten,1/1673
wer,43480445/9832383036
einen,57170402404243/3116019837470904
entschieden,1/936
bedeutung,1980005384551/389502479683863
nennt,486/413231
vereinbaren,1/918
europäischer,1/1673
vollzeitlich,1/1487
of,1/918
ums,1/918
ergebnisse,1/1673
umfeld,1/1673
wörtlich,1/2762
pacioli,1/1381
bewertungsansätze,1/2762
e-mail,2/1673
bestimmte,1645/241566
bezieht,1/918
erfordern,1/1487
gesetzesnormen,1/163
egov-rechner,1/1673
erwartungen,1/2762
geschäftsarten,77/23868
juristischen,1/1482
gegebenenfalls,3503/2046642
wesentliche,4385993/2162546568
4,1/468
venezianischen,1/2762
dominiert,1/1729
vertragsbedingungen,1/163
beziehung,1/1487
markenrechte,1/2762
erlass,1/1482
fünf,3216/2571023
zahlungsvorgänge,1/1729
entgegen,1/1482
vielen,1/2762
erstellen,1/2762
beobachtet,2647/1587222
schuldner,4491/4775498
darstellungsmöglichkeiten,1/2762
musik,1/490
leistung,11167934858/1629717488217
durchführung,4562833/1041342120
wettbewerb,1/163
bilanzstichtag,1379/633879
repetitoren,1/490
anschaffung,1/936
freunden,1/1482
unterschrift,2/1673
beiden,4491/4775498
erstellung,1/1381
investmentgeschäfte,1/936
fugger,1/1381
einsichtnahme,1/2762
23 ,1/1729
höheren,1/918
musste,1/2762
vorgang,1/1729
kommunikationstechniken,1/1673
hierarchieergänzende,1/1487
§ 377,1/918
hermann,1/2762
herkunft,1/2762
erlaubnisvorbehalt,1/468
höchste,2/1729
einzuschränken,1/1729
warenverkehrsfreiheit,1/1673
erfordert,4042079/1922119992
makroökonomische,1/2762
abschluss,52239881/5372758404
8,709/88998
stelle,2127/118960
bestandteil,1379/633879
gemäß,108131380367/13037739905736
einzelne,35547205753859/5740036542709560
konzernabschlüsse,1/2762
dennoch,2969/2203734
konnte,1/1673
bargeldbestände,3/1729
e,4435/4620826
synthese-neutralität,1/1487
meisten,839399/167142430
empfänger,1/1673
vorlage:§/wartung/buzer,1/936
vorzunehmen,1/2762
erforschen,1/2762
außerordentliche,1/2762
bundes,2/1673
entwickelte,2647/1587222
verwaltungen,3/1673
münzen,5/1729
münster,2/1673
geringere,1/1729
kurzfristigen,1/918
bafin,1/468
ddr,1/490
erwarteten,1/1482
gesetzliche,7253/4775498
ausgeübt,1/2762
bundesagentur,1/490
egovrtd2020,1/1673
lässt,4249/4107094
endgeräte,1/1673
favoritenrolle,1/1729
dienstleistung,1/1487
82 ,1/1729
august,4435/4620826
dann,52937117/13454839944
nichts,1/1482
handschlag,1/1482
verwaltungsbehörden,1/80
buchführung,3/2762
erfahrungen,1/1487
differenzen,1/2762
umwelt,1/1487
auch,71598983883204648053/794034561717127326960
betrachtung,1/1487
finanzmittel,1/490
acht,1/2762
normalzustand,1/1673
unterzeichnung,1/1482
abhanden,1/1729
eingeschränkt,4491/4775498
2011:,1/1729
unpersönlicher,1/1673
kommerziell,1/490
e-government-aktionsplan,1/1673
kannte,1/1482
mit,814525402615790329/11851262115181004880
gesetzgeber,1/936
organisiert,1/1673
nachteil,2/1673
veräußerung,1/936
systematische,1/2762
privatpersonen,1/1673
natürlicher,1/490
immer,3216/2571023
politische,1/1673
folgende,30053651/6871168262
beispielsweise:,1/1487
gerade,4435/4620826
ökonomische,1/918
auftrages,2/741
bargeldanteil,3/1729
angemessenen,1/2762
koordinierten,1/490
trägt,1/741
relevanten,1/2762
verteilt,1/1673
sprich,1/1673
verstanden,7011/4107094
umfasst,200897/70983432
vorgenommenen,1/1482
betreiben,5/468
geschätzt,1755563/1141344022
einschränkungen,486/413231
marktvorteil,1/2762
diverse,1/2762
insolvenz,1/2762
girocard,2/1729
semic,1/1673
hierarchischen,1/1487
du,1/2762
vertrages,1/163
geltungsgrund,1/1482
bilanzgliederungsschemata,1/2762
bargeld,23761/1587222
dauerhafte,1/1487
deckungsbeitrag,1/918
auf,21923815912961/504910621812415
hierarchisches,1/1487
normalerweise,1/918
bilanz,39419/2387749
28,486/413231
unterorganisationen,1/490
aufwandssenkung,1/2762
bauabnahme,1/1482
intensivere,1/1673
gelöst,1/1487
§ 662,1/1482
möchte,1/1487
nach,34638269000297842421/595525921287845495220
anonymitätsfunktion,1/1729
spezialisierten,1/936
generell,1/1729
betreibt,1/936
finanz-,1/2762
themenfeld,1/1673
erheblich,1/1673
infrastruktur,1/490
vereinen,3/490
jahre,16595661/7101165526
rechtswirksam,1/918
des,193380523553569952/2222111646596438415
immateriellen,1058/338345
hilfe,2969/2203734
entwickelt,2/1487
unternehmensbeteiligungen,1/2762
geschuldeten,1/1729
aufgabenkombination,1/1487
kapitalverwaltungsgesellschaften,1/234
ähnliche,22837/2898792
deutschland,3935852186443/234409235238360
62 ,1/1729
gefahr,2/1673
aufgabenerfüllung,2/1487
wahl,1/1482
§ 266,4491/4775498
aktivposten,1/2762
jobcenter,1/490
hinsichtlich,9985/4107094
behördenbediensteten,1/1482
ergo,1/936
abwertung,1/2762
jahrzehntelangem,1/163
möglicher,1/1673
innerhalb,2711370306971/389502479683863
funktion,1/936
unwiderlegbare,1/936
14,1/1729
sachenrecht,1/67
zeitverlusten,1/1487
unentgeltlichkeit,1/741
96 ,1/1729
digitale,1/1729
entlastung,1/1482
ratingagenturen,1/2762
heute,166508735/41088384792
körperlicher,1/1729
bankgeschäften,1/234
einführung,659/117110
vorgesetzte,1/1482
sinnvolle,1/1487
etwa,16763466887693/2097321044451570
erteilten,1/1482
mitgliedstaaten,1/1673
eurobanknoten,1/1729
hochwasserlagen,1/1487
geschlossene,1/2762
erzielen,1/459
hereingenommene,1/1482
setzt,83987/29752632
vertrieb,1/936
folgen,890/551019
betreibensbegriffs,1/936
klienten,1/1482
devisenbilanz,1/2762
bankensystem,1/1729
dabei,3545462161/391656590934
recht,890/551019
übernahm,1061/1023321
etc,1/2762
organisator,1/1487
festgelegt,1/1487
entgeltlich,1/741
sec-aufsicht,1/2762
integration,2/1673
bargeldzahlung,1/918
−,1/2762
besorgt,1/1482
außerdem,2798374/1712016033
populärsten,1/1729
jeweiligen,813/338345
erhöhungen,1/1729
kreditrisiken,1/918
direkten,1/1729
erwerb,4491/4775498
wareneingang,1/918
gesondert,1/1381
erträge,1/2762
zweck,1/1673
ias 38,1/2762
dienen,1/2762
e-governments,2/1673
ertragslage,1/2762
akkreditivauftrag,1/1482
aufgabenbezogene,2/1487
kontrollinstrument,1/2762
erstellt,3/2762
geschuldete,1/1729
objektiven,1/2762
wirksamer,1/1673
anzahl,1/1487
missbrauchspotenzial,1/1729
brachte,1/1381
wurde,405680408699/39520015056626
banktypische,1/936
finanzdienstleistungsaufsicht,1/936
konsortium,1/918
rechtssubjekte,1/918
verbraucher,3621/281827
edit&redlink,1/936
oftmals,1/1381
unterlässt,1/2762
realgut,1/918
kleiner,1/2762
bundesanstalt,1/936
planungskoordination,1/490
bilanzrechtsmodernisierungsgesetz,1/2762
bildung,1/1673
durchaus,1/2762
daher,1491881390/153640225899
ordnen,1/918
zahlungstechnik,1/1729
erscheinen,1/1673
1900,1/1482
bewertungswahlrechten,1/2762
zivilrecht,200/113373
langfristigen,3221/1267758
großer,486/413231
394,1/741
hgb,518641/56203938
erbrachten,1/1482
zusammenfassung,1/1487
€,2/1729
mandatum,1/741
berücksichtigenden,1/2762
grob,1/1729
untereinander,352/112455
gegenstück,1/1482
konzession,1/936
[…],1/1729
fakten,1/1381
initiativ-,1/1487
wichtigen,1061/1023321
e-mails,1/1673
elektronischer,733/413231
erkennen,4385993/2162546568
weiß,1/1487
breite,1/2762
ermitteln,4435/4620826
hin,2591/1535814
internetfähiger,1/1673
normenscreenings,1/1673
volkswirtschaft,2/1729
mittel,1/1381
vorhanden,2569/906984
interpretations,1/2762
zugelassen,1/1729
bezahlt,2647/1587222
denkende,1/1487
verkäufer,2969/2203734
[25],1/798
ihrem,2224559/1095976791
jederzeit,2228/1101867
‚schale‘,1/2762
82,1/1729
klassen,1/490
parallel,1/1673
rede,1/1482
selten,4435/4620826
bankwesengesetz,1/936
wegen,133317721/44242163784
inhaltlich,1/936
rücksicht,1/936
volkswirtschaftliche,1/2762
centre,1/1673
2015,1755563/1141344022
juristisch,1/936
dazu,22468968953/2982489520920
sehen,1061/1023321
1756,1/1482
gespann,1/1482
motto:,1/1673
bilanzrechnung,1/2762
diskutierten,2/1729
betreffen,1/1673
passivtausch,1/1729
gg,1/490
2012,1/2762
formelle,1/2762
informativen,1/490
abschreibungen,1/1381
euro,972/413231
beweislast,1/741
662,1/1482
einlagen,1/936
anachronismus,1/1729
gesamtausgaben,1/1729
abgeschrieben,1/2762
bruttogeldvermögen,1/2762
derartige,1/1673
würde,1713/413231
codex,1/1482
pflicht,1/494
4 ,3/1729
bayerische,1/1482
mai,3/2762
kommunen,309/117110
e-government-strategie,1/1673
-technologie,1/1673
steigt,2/1729
intelligenz,1/1673
ausgewiesen,3110/2387749
bwg,1/312
§ 11,1/1482
abzugrenzen,31/17784
euro-münzen,1/1729
bewältigung,2/1487
ausführen,1/1487
csu,1/490
stromversorgung,1/1729
präsentation,1/2762
großen,4435/4620826
abschließend,1/468
dienstrecht,1/1673
bereits,131790671/20544192396
cash,2/1729
geschäftsbesorgungsvertrag,553/226746
wohnort,1/1673
kenntnissen,1/1381
rechnung,2317/1292616
experten,1/1729
vermögenswerten,1/2762
deutschen,12000367269731/448726250313432
vergütet,1/936
bestandteile,1/1487
einer,14644785853772999/232377688532960880
zag,1/936
dienstleistungsunternehmen,1/2762
zwischen,61001610965251/2396938336516080
zahl,3160/2487751
verhältnis,486/413231
zahlungsunvermögen,1/2762
geldforderung,1/1729
frankreich,1/1673
unberechtigt,1/2762
e-government-diensten,3/1673
eingesetzten,1/1487
keine,104318502/5599271405
politischen,309/117110
behördengängen,1/1673
kompetenten,1/1487
wonach,1/936
grundsätzliche,1/2762
maßnahmen,2/1487
genannten,203167/54807480
strenger,1/1673
vertretungsberechtigte,1/1482
durch,1422130600385539/36353564770493880
57,1/1729
netto-,1/2762
gelangen,1/1487
soll,15535886565/1120000426706
vergütungsanspruch,1/1482
aufsichtsbehörde,1/936
auftragsverhältnis,1/741
also,4862993087/745622380230
kundenaufträge,1/1482
weitgehend,1645/241566
44b,1/490
isprat,1/1673
bestimmt,66779/29752632
ausschüttungssperre,1/2762
seinen,1/1482
archivierung,1/1673
november,1/936
diejenigen,1/918
eigentum,3110/2387749
softwarelösungen,1/1673
entscheidungskompetenz,1/1487
§ 664,1/1482
finanzvermögen,1/1729
platzierung,1/936
vorkommender,1/2762
sämtliche,31/17784
rechtsverhältnisse,1/918
/,2591/1535814
nettogeldvermögen,1/1381
folgenden,2868/2053547
nachvollziehbarkeit,1/1729
entstammt,1/918
grundlegende,1/2762
ablauforganisatorische,1/1487
fördern,1/1673
§ 666,1/1482
architekten,1/1482
zweifel,1/1482
handelsrechtlich,1/1482
informations-,7807/2487751
gewinnmaximierung,2/459
zunehmende,1/1729
folgt:,1/1729
auskunft,1/918
plus,1/2762
sitz,1/2762
mehrere,2405/682533
unwirksam,1/918
versehen,1/1482
bargeldeinzahlungen,1/1729
liefert,1/1673
den,12218455171887275683/91619372505822383880
erforderlich,7011/4107094
kompetenzen,3/1487
großteil,1/1487
entstanden,1/2762
planmäßige,1/2762
systematischen,1/2762
tauschhandel,1/918
anlagegüter,1/2762
einzelfirmen,1/936
auftraggebers,2/741
gering,1/1487
besser,309/117110
unternehmens,19410173/1885156146
inwieweit,4/1673
gleichwertiger,1/936
1921,1/2762
nicht,442412667309139/7456190325376806
nutzung,311406/81524573
weg,1/1729
dafür,1/1729
bearbeitungsschritte,1/1673
investmentbanken,1849/1292616
wirtschaftssubjekte,4376/793611
abschlusses,1/2762
aufgewogen,1/1487
georg,1/2762
sachkenntnis,1/1487
satz 2,1/1729
medienbrüche,1/1673
[17],1/546
mitzuteilen,1/1487
weit,486/413231
kontrollierbarkeit,1/1487
gläubigerschutz,1/468
gewichtung,1/1487
gestalt,1/918
herrührende,1/1482
stetige,1/1729
– bei,1/2762
vermeidung,3160/2487751
zahlungsvorgangs,1/1729
sozialbilanz,1/2762
buchführungsvorschriften,1/2762
effektivierung,1/1673
korrekt,1/2762
tagung,2/1673
verknüpft,1/936
teilaggregaten,1/1729
devisengeschäft,1/918
vgl,1/1381
§ 675,1/1482
aufstellung,3/2762
weiteren,6851711/3435584131
landrecht,1061/1023321
gebracht,1/1729
zahlungsmitteln,4491/4775498
bilanzanalyse,1/2762
land,1/1673
kongruenzprinzip,1/1487
bereicherungsrechtlichen,1/67
prozessen,1/1673
eigen-,1/2762
rücklage,1/2762
7 ,1/1729
wesentlichen:,1/1487
rechnungsabgrenzungsposten,1/2762
bverwg,1/936
ermöglicht,101771/29752632
§ 145,1/1482
erzielt,1/1487
nichtverwendung,1/1673
vermögenswert,1/1729
eingesetzt,3216/2571023
gesetz,105215/29752632
wirtschaftlichen,1084679/310600710
zu,105956507285973481/935625956461658280
examina,1/490
früher,920/633879
erfolgsrechnerische,1/2762
is,1/918
persönlicher,1/1673
zentralbankmenge,1/1729
j,1/1729
unterteilt:,1/1673
zahlungen,1/2762
50 ,1/1487
patente,1/1381
förderlich,1/1673
europe,1/1673
weisungskompetenz,1/1487
erfassen,1/2762
ausgegebenen,2/1729
bleibt,1/1482
möglichkeit,486/413231
abhängen,4249/4107094
agb,3/163
cdu,1/490
pferde,1/741
herauszuholen,1/918
ruf,1/1487
bemühen,1/80
bewerten,1/2762
delegation,1/798
endbestände,1/2762
standards,7949/4775498
-,2644793695/153011613006
erklärung,1/1482
46 ,1/1729
markenwert,1/2762
schwierigkeit,1/1381
niederlanden,1/1729
rechnungslegung,1/1381
dort,345349/171917928
jiddischen,1/918
insellösungen,1/1673
parteien,493/181545
europaweite,1/1673
magnus,1/1729
geldfunktionen,1/1729
e-demokratie,1/1673
dynamischen,1/2762
aif,1/468
voraussetzung,1/918
regelungen,6303923/3043356654
gezeigt,1/1673
form,588872/83571215
formulierten,1/1482
aufgabenanalyse,4/1487
möchten,1/1487
zeitübergreifend,1/2762
lieferzeiten,1/1487
gesonderten,1/2762
gesichtspunkt,1/2762
beteiligungserwerb,1/2762
darin,1/2762
erzielung,1/918
[19],1/546
grünen,1/490
höchstmöglichen,1/918
großbritannien,1/1729
unterteilen,1/1673
dimensionen,1/1487
befähigung,1/1487
bonitätsrisiken,1/2762
kommen,199164685/11296991538
angebracht,1/2762
arten:,1/2762
wesentlich,665773/313136226
gesamten,2415681/1141344022
rechtsgebiete,1/1482
deutschlands,1/936
zerlegung,1/1487
bedeuten,486/413231
verantwortungen,1/1487
nennen,2598293/184833040
werktage,1/918
gemeinwohl-bilanz,1/2762
ins,1/1673
bargeldes,4/1729
beginnt,1/2762
ländern,531406/67356653
zusätzliche,1/1673
bilanziell,1/2762
gang,1/80
geschäftspartner,2/459
risiken,1/2762
hauptbuch,1/2762
hörte,1/1482
diesem,15313387931/2545767841071
somit,323191655/41088384792
gläubiger,4491/2387749
erforscht,1/1673
vergleichbare,1/163
dass,2277102173618119/84651872251292892
gegenleistung,647/226746
nachfolgend,713/229320
wirtschaftstheorie,1/1729
laufzeit,1/2762
tut,1/1487
angesehen,1/1482
95 ,1/1729
gewährleistungen,1/936
geschäftsvorfälle,1/2762
deckt,1/1729
kwg,11/936
erwarten,3155/2479386
grundausrichtung,1/2762
interpretierte,1/2762
kagb,1/312
garantiegeschäft,1/936
anzunehmen,1/1729
datensicherheit,1/1673
nur,2980644351757/259668319789242
[9],4521321783463/779004959367726
lockangebote,1/918
computeruser,1/1487
union,445713/163049146
anzeigendes,1/2762
buchhaltung,2/1381
kredit-,1849/1292616
anträge,1/1673
zusammenhang,125935139/41088384792
erfolgreich,4249/4107094
interoperability,1/1673
beinhaltet,345349/171917928
bargeldlos,2/1729
private,1/1729
über,45709366751557/3116019837470904
m1:,1/1729
detail,1/1729
bestehenden,1/2762
natürliche,2/1673
unterschiedliche,1/1487
europäische,856828780/93019537793
spekulationsmotiv,1/1729
wertpapierdepotgeschäft,1/468
inventur,1/1381
ausschließliche,1/1729
handlungsvollmacht,1/1482
organisationen,1977/728630
miteinander,3/1487
vertiefen,1/490
größten,1/2762
aktivseite,6568/2387749
erhebliches,1/1673
ablaufenden,1/1487
ebene,6134/2487751
eigenständige,1/2762
girogeschäft,1/936
ärzte,1/1482
österreichische,31/17784
gehören,162235/35491716
sachverhaltsgestaltungen,1/2762
übertragung,2969/1101867
staat,2173039/1060479567
hohen,8905258/3435584131
verfügbaren,1/1673
erreicht,3155/2479386
programm,1/1673
belegen,1/1673
indem,1/918
überschuss,1/1381
siegte,1/1482
kassenhaltung,1/1729
schwarzarbeit,2/1729
wertvolles,1/2762
saldo,1/2762
behandelte,1/2762
verfügbarkeit,1/1673
koordinierte,1/1487
1002,1/1482
schulchor,1/490
steht,7781/4620826
91 ,1/1729
konkurrierend,1/1487
statt,733/413231
ausland,1/1729
schnittstelle,1/1673
mindestgliederung,1/2762
preußische,1061/1023321
schwellenbetrag,1/1729
geräte,1/490
landes,1/1673
new,1849/1292616
geschäftsbeziehung,1/918
finanzkommissionsgeschäft,1/936
unvollkommen,1/1482
gesheft,1/918
finanzielle,1/2762
rechtliche,2/1673
fließen,1/1487
management,1/1673
dar,15836497/6871168262
fluss,3216/2571023
zahlreiche,1/918
fälligkeitsprinzip,1/2762
umstände,1/2762
energiebilanz,1/2762
beschäftigen,1/490
gesamtleitungsinstanz,1/1487
allgemein,1/2762
 1,421/124488
regional,1/490
folgendermaßen:,1/1487
20,345349/171917928
interaktionswege,1/1673
verbundenen,1/936
erfolgte,1/2762
haftenden,1/2762
enumeratio,1/936
unterscheiden:,3/1487
eingeschätzt,1/2762
maximum,1/918
genannte,166111/65923416
arbeitsgemeinschaften,9/490
mitglieder,1/490
geordneter,1/2762
potenziale,2/1673
doppelte,1/2762
interpretation,1/2762
zugewiesenen,1/1487
nebenamtliche,1/1487
software,7197/4620826
technischen,733/413231
maklern,1/1482
lieferung,1/918
individuen,1/1487
welche,9773/4107094
§ 268,1/1381
v,5873198171/2545767841071
unterhalten,1/918
bilanzsumme,1/2762
verkehrssitte,1/1729
schwache,1/1673
stärksten,1/2762
ständig,1/1673
mehrwert,2/1673
umgangssprache,1/1482
benötigen,1/936
hauptbuchhalter,1/2762
abgesehen,1/1673
stufen,1/1487
finanzsystem,1/1729
vernachlässigen,1/2762
weiterer,3/1673
[24],1/798
kosten,717859/194044578
bankerutirer,1/2762
seiner,1271892787/391656590934
ausgebenden,1/1729
endet,1/1482
bargeldbegriff,1/1729
vorläufig,1/2762
drastischen,1/1729
übertragenes,1/1482
wirtschaftspolitischen,1/2762
öffentlichkeit,2224559/1095976791
zweiseitig,1/1482
zurückführen,1/2762
anwendung,11215671/6871168262
behördendienste,1/1673
personalien,1/1729
forschungsergebnisse,1/1673
geldschuldners,1/1729
ausschuss,1/2762
gekommenen,1/1729
betracht,1/1482
materielle,1/2762
systematik,1/936
marken,1/2762
geldpolitik,1/1729
abweichungen,1061/1023321
festlegung,1/1487
unterschieden,29185243/6871168262
gesetzliches,2/1729
betriebsvermögensvergleich,1/2762
förderung,2/1673
jährlich,2/1673
verzichtbar,1/1673
vorteilen,2/1673
eg-verordnung,1/1729
ermittelt,1/1381
meistens,1/490
transferleistungen,1/918
balloting,1/1673
trotz,1/1729
geschäfts,1/306
maschinen,4249/4107094
ansatz-,1/2762
abschließenden,1/468
aufgabenträgern,2/1487
immaterielle,1/1381
inhaber-,1/936
wöchentlich,1/490
bewertet,1/1381
gewisse,63881/26444808
normen,1/2762
gelenkt,1/1729
gütern,3110/2387749
geschützt,2609/1565928
geschäftlicher,920/633879
automatisierte,1/1673
städten,1/2762
sparkassen,1/936
könnte,1/1487
 b,4848911803/284046621040
außerhalb,1/490
anpassung,1/1673
gespart,486/413231
gesamtinvestitionsvolumen,1/1673
ordentlichen,1/2762
evaluiert,1/1673
funktionsfähigkeit,1849/1292616
nominalgüter,1/918
sonderorganisationen,1/490
risikosituation,1/2762
summers,1/1729
denen,79519048451/3694710811428
zeichnungsberechtigt,1/1482
1985,1/2762
leichtathletik,1/490
§ 340,1/2762
erhöht,725/413231
gliederung,7781/4620826
for,2/1673
:class,1/936
zentrales,1/1673
vermögensrechte,1/2762
zufriedenheit,1/1673
einmal,4435/4620826
erbringen,166111/65923416
bilanzrichtlinie-umsetzungsgesetz,1/2762
verträge,711512/155300355
entfallen,1/1673
1511,1/2762
kompromissfassungen,1/2762
geldanlage,1/1729
bilanzjurist,1/2762
eingebundene,1/1487
macht,317/130494
beendet,1/1482
zumeist,3054/2310413
beschreiben,1/1487
kraft,1/1482
abgrenzung,1/1487
seit,314178251/21625465680
underwriter,1/936
treiber,1/1673
unbedingt,1/918
teilen,1/2762
anhang,2/1381
[20],1/798
übergabe,1/1482
wirtschaftsobjekte,1/918
denn,107098115/41088384792
lebenskreis,1/1482
meist,481344811/82606968990
hand,2969/2203734
demokratie,2/1673
zeitraum,1379/633879
investmentanteilen,1/936
zusatz,1/494
projekte,1/1673
positiv,1/2762
kennzeichnet,1/490
2751,1/2762
technik,1/490
mitgliedsstaaten,4491/4775498
kaum,1/1487
einzuüben,1/490
mitbürgern,1/1482
:br,1/2762
ausgaberechts,1/1729
 128,3/1729
darlehensforderungen,1/936
andere,192227527249/30549214092852
fernhandel,1/2762
bezahlte,1/2762
rom,1/1482
nachweislich,1/2762
werk,1061/1023321
entsteht,4435/4620826
unbegrenzten,1/1729
19,1/936
älteren,1/490
eigenkapitals,1/2762
zurückverfolgt,1/1729
dinge,1/1673
auszubauen,1/1673
arbeitssynthese,1/1487
gliedert,1/2762
gemeinsamen,1/245
erreichbar,1/1673
zeitpunkten,1/2762
schlicht,1/2762
beachten,1/1487
schützen,1/163
bilanzrechtlicher,1/918
funktionalen,1/918
wertpapiergeschäfte,1/936
arbeit,309/117110
zeichnung,1/1482
verhalten,2405/1365066
liquiditätsprinzip,1/2762
kurze,2/1487
schmalenbach,1/2762
missbräuchlichen,1/163
umfangreicher,2/1487
austausch,2647/1587222
individualabrede,1/163
praktisch,4491/4775498
von,2723097141191921441/17776893172771507320
personal,1/490
organisation,4/1487
mahnung,1/918
rahmenbedingungen,1/1482
 d,1/2762
studien,1/1673
neue,1999/272699
aktiven,1/1381
betriebswirtschaftlichen,2863/2046642
kommunikationsmöglichkeiten,1/1673
verstand,1/2762
2014,4/1729
erbteilung,1/2762
wertpapierdepots,1/936
erstreckt,1/468
termineinlagen,1/936
arbeitsverträge,1061/1023321
noch,248515788079/29961729206451
artes,1/1482
birgt,486/413231
kurz:,1/1673
gutgläubiger,1/1729
pensionsfonds,1/2762
aspekte,1/2762
finanzdienstleistungsinstituts,1/936
gleichmäßig,1/2762
beim,18037769357/2095507624392
minus,1/1729
behindert,1/1673
kommanditisten,1/2762
mehrfachentwicklung,1/1673
nahezu,1/1487
er,14137285028495/1558009918735452
ablauforganisation,4833/2487751
lateinisch,126883/24559704
17,1/163
kapitalteile,1/2762
bankengesetz,1/936
missbrauchspotential,1/1729
aktiengesellschaften,1/2762
zinsbringend,1/1729
 91e,1/490
gehen,1/2762
aufzählung,1/234
hierbei,1/1487
publizitätsgesetz,1/2762
personenhandelsgesellschaften,1/2762
wirtschaftsweise,1/1729
müssten,1/1673
hätten,1/1729
eng,1/936
annahme,31/8892
massiv,1/1729
geld,118403/29752632
gesellschaft,1/245
jedes,1/1487
betrieb,1/918
werkvertrag,1/1482
vorsichtsprinzip,1/1381
primärorganisation,4/1487
[18],1/798
unverzüglich,1/1487
geschäfte,11043377/212687748
 f,1/2762
bargeldanforderungen,2/1729
alter,1/1673
vom,16077533959/587443559976
welcher,1/2762
namen,1/936
kompetenz,1/1487
höhere,4491/4775498
wertpapierorder,1/1482
sachen,2/1729
konkreten,1/468
auftragsbestätigung,1/1482
anlage-,3/2762
25,1/1729
passivposten,1/2762
wahrnehmbaren,1/1729
unterteilt,1/1487
beglichen,1/1729
zuständigen,1/1487
barzahlungsquote,2/1729
eingeführt,1/1673
handelsrechtliche,1/918
hieraus,449329/104378742
venezianische,1/2762
leitfaden,1/1673
2011,1892/281827
beeinflussen,1/1729
zerlegt,1/1487
produkten,1/918
deshalb,24443301/7101165526
informationsprozesse,1/1487
beides,1/1482
gilt,8808/2387749
objektanalyse,1/1487
lastender,1/2762
drsc,1/2762
grundlagen,1/1673
usw,3/490
informationstechnologie,1/1673
bargeldkosten,1/1729
bestellung,1/741
ungenau,1/2762
egovg,1/1673
beweglichen,1/1729
zahlungsbilanz,1/2762
ankauf,1/936
verrichtungs-,1/1487
net,1/1673
rechtswissenschaft,1/1482
digitalisierung,2/1729
personengruppen,1/1487
[13],353/190722
inhaberpapiere,1/1729
vereinbarten,200/113373
sie,1099998992417/33597252834012
wareneinkauf,1/918
eigentlichen,1/1729
vorgeschriebene,1/2762
1897,1/2762
1811,1/1482
hierunter,2569/906984
ansonsten,1/2762
nutzerakzeptanz,1/1673
zugänglich,2/1673
nachteilen,2/1673
umfassen,1/2762
zum,193221890688607/8389284177806280
tauschgeschäft,1/918
hardware,1/1673
kaufverträge,1/918
5 ,2/1729
zukünftig,1/2762
zumindest,1/918
auftragseingang,1/1482
große,1/1482
fortbestehend,1/1482
verlangt,1061/1023321
umfassende,1/2762
ähnlich,814/341107
bisher,11215671/6871168262
technischer,1/1729
vorliegenden,1/2762
abzgl,1/2762
hierarchie,1/1487
vordergrund,1/1381
entscheidungen,2969/2203734
wirtschaftlichkeit,4647/2487751
zahlenden,2/1729
struktur,1/2762
controlling,1/2762
als,299703714948678921437/2382103685151381980880
freiheiten,1/1482
fachkundigen,1/490
-latn,1/918
besitz,1/2762
folgte,1/1482
wirtschaft,140/59033
geistiges,1/2762
vorgibt,1/1482
one-stop-government,1/1673
kontrolliert,1/1729
objektorientiert,1/1487
platziert,1/2762
mängelfreiheit,1/741
eingerichtet,1/1673
behalten,1/1487
anpassungen,1/2762
astv,1/2762
eingehung,1/936
vertreten,1/1482
starken,1/1729
zustande,1/918
verwendung,996302908/261938453049
[27],1/1729
abschaffung,8/1729
güterströmen,1/918
volkswirtschaften,1/1729
universität,2/1673
jahresbilanz,1/2762
derzeit,1/163
entsprechenden,1/2762
sachaufgaben,1/1487
bestraft,1/2762
skm,1/1673
doppik,1/2762
sofort,1/918
realistischen,1/2762
§§,1/1482
{:id,1/490
entsprechen,1/1487
ende,1/2762
lagebewältigung,1/1487
verantwortung,2/1487
kerngeschäft,1/918
übertragenen,1/1482
[1],21310890630041303/524576896091473680
eigenkapitalbestandteil,1/2762
interorganisatorisch,1/918
ausreichend,3160/2487751
ersten,1/1487
einzuschalten,1/1729
§ 57,1/1482
allerdings,6270889/1095976791
vier,107098115/41088384792
zug,1/459
equivalents,1/1729
behördenintern,1/1482
führen,279533299/28022622264
rechnet,1/1673
kommune,1/490
hauptleistungspflichten,1/1482
rückabwicklung,1/67
ausdehnung,1/936
vertraulichkeit,1/1729
widersprechen,1/918
interoperabilitätsrahmen,1/1673
bislang,1/2762
wünsche,1/1487
keineswegs,1/163
saldieren,1/2762
letztlich,1/67
ags,2/245
versicherungsunternehmen,1/2762
definiert,1/1673
maximierung,1/918
kreditinstituts,1849/1292616
aller,10651/2571023
mängelanzeige,1/918
enzensberger,1/1729
alleinig,1/1482
kapazitäten,1/1673
sonderfälle,1/1673
kleinste,1/1487
a2c,1/80
erfasst,13/4788
arbeits,1/1487
alten,1/1482
tatsächliche,1061/1023321
sheet,1/1381
grundzügen,1/2762
eu-ländern,1/163
dienstleistungen,2806918/1060479567
hat,184057043220469219/8888446586385753660
betrieben,1/468
konzentration,1/918
obligationenrecht,1061/1023321
ec-karte,1/1729
formfrei,1/1482
alte,1/490
elektronischem,1/936
angeführten,1/2762
sicherheitsmaßnahmen,1/1673
über-,1/1487
anleihen,1/936
blockchain,1/1673
beteiligung,7197/4620826
trifft,1/741
außenverhältnis,1/1482
selbsterstelltes,1/2762
wissensbilanz,1/1381
spätestens,1/2762
dieses,7011/4107094
7,1/1729
ließe,1/1673
zahlungsinstrumente,1/1729
einigung,1/1482
unternehmen,2785677168952817/109060694311481640
befriedigt,1/1673
integriert,1/1487
schafft,1/1729
geschäftsbriefen,1/1482
genauigkeit,1/2762
österreichischem,1/2762
vertragsgemäß,1/741
daten,733/413231
gehört,1799/463944
bbankg,1/1729
befugnisse,1/1487
kommunikations-,3160/2487751
akquisition,1/2762
einschätzung,1/1487
benutzt,1/918
element,1/1673
abhängigkeitsverhältnis,1/918
umstrittenes,1/1673
kommt,143/61047
unternehmensleitung,1/1487
lohn-,1/1729
/w/index,1/936
schär,1/2762
bankg,1/312
österreich,467/190722
position,1/1729
handelstages,1/2762
konsortialgeschäft,1/936
bundesverfassungsgericht,1/490
zahlungsverhalten,4/1729
eu-regelung,1/163
geklärt,1/1487
zulassung,1/80
abnehmender,1/2762
oder,10232937648457/109334029384944
fremdkapital,1/1381
warner,1/2762
stellengestaltung,2/1487
consensus,1/1482
beschaffen,1/1729
hängen,1/1729
investmentfonds,1/936
betriebswirtschaftlicher,1/2762
geschäftspartnern,1/918
d-a-ch,1/1673
 8,1/2762
genutzt,1/245
mensch-maschinen-kombinationen,1/1487
umlaufvermögen,2/1381
1969,1/2762
entstehen,1135913/614474497
interessen,1/245
bewertungsvorschriften,1/2762
bankbilanz,3/2762
66,1/1729
genua,1/2762
zahlungsstrom,1/918
wenigstens,920/633879
business,2/459
rechnungslegungs,3/2762
geschäftsabschlusses,1/459
mittels,4435/4620826
bankwesen,31/17784
künstliche,1/1673
einfach-,1/1487
zeitumfang,1/1482
-systeme,1/1673
e-regierung,1/1673
juristischer,1/490
zusammenleben,1/490
jeglicher,1/1487
kaufmann,1/1381
rupien-geldscheine,1/1729
rechtsform,1/2762
zahlungsempfänger,1/1729
bürgern,4/1673
einkaufsleiter,1/1487
wohle,1/2762
urteil,1/2762
ihm,2/741
sport,1/245
lohnen,1/918
unterschiedlicher,1/2762
kassenbestand,10015/4775498
aufgestellte,1/1381
dynamische,1/2762
müssen,7000445881/1051288744086
sogar,1/1487
schenkung,1/1482
verträgen,1/163
erteilung,1/936
passiven,1/1381
weise,1/936
überlagernden,1/1487
aufbaus,1/1487
hauptamtliche,1/1487
servicebereiche,1/1673
ministerium,1/1482
seine,2868/2053547
zentralbanken,3/1729
eu,6/1673
außenwirkung,1/1673
§ 363,1/1482
bi,1/2762
banklizenz,1/936
verwaltungsmodernisierung,1/1673
geldschuld,2/1729
einfacher,1/1729
unterschreibt,1/1482
gebiet,1/1673
strukturen,1/490
publikums,1/936
abgewickelt,2/1729
weltwirtschaftskrise,1/1729
ebenfalls,1/2762
längerem,1/80
bandbreite,1/1673
e-government-angebots,1/1673
notwendiger,1/1673
beträgt,1/2762
{:tag,1099313/316690920
vermögensbilanz,1/2762
wachsende,1/2762
auslegung,1/468
darlehenserwerbsgeschäft,1/936
diskutiert,486/413231
teilaufgabe:,1/1487
eingehalten,1/1487
selbstverständliche,1/1482
stärkt,1/1673
vorlesung,1/490
orts-,1/1487
sieht,11215671/6871168262
geldvermögen,1/2762
gemeinschaftsrecht,1/163
kausalgeschäft,1/67
vereinfachung,1753/133840
gewerbsmäßig,1/936
ihren,3242143/1141344022
rahmens,1/1487
stellte,1/2762
kreditinstitut,1/468
genaue,3216/2571023
sachanlagen,1/2762
andererseits,4491/4775498
vollkompetenzen,1/1487
entsprechend,2580978869/313305558696
aufgabenkomplexen,1/1487
wenn,61696872551138/4883761860651513
dagegen,52141/14326494
verzögerte,1/918
erschwert,486/413231
externe,1/1487
sprechen,1/1482
bargeldumlaufs,3/1729
arten,31/17784
51-77,1/2762
wirtschaftsprüfer,1/1381
pionierhäusern,1/490
gebildet,2/1487
tag,1/459
betriebsgröße,1/1381
bereiche,1/1381
grunds,1/1482
ansprechpartner,4833/2487751
zahlungsverkehrs,205/124488
sollten,1/1381
unternehmenswissen,1/2762
bankrotteur,1/2762
angewandt,1/1482
400,1/1673
einrichtung,1/1487
5,205/124488
fertigung,1/1487
laut,725/413231
was,1304444215/282043794123
behörde,123374831/7022565680
hohem,1/2762
handelsbilanz,1/1381
bao,11/1487
langsamer,1/1729
zeitaspekten,1/936
berücksichtigung,1/1487
zusammenwachsen,1/1673
geschefede,1/918
100,1/1729
weiterhin,2415681/1141344022
milton,1/918
chef,1/1729
schweiz,961/130074
bei,1190909031891264949/17776893172771507320
rohstofflieferungen,1/2762
genehmigen,1/1729
produkte,2405/1365066
sinne,11948286113/2545767841071
übereignet,1/1729
unternehmerisch-werbende,1/936
beschrieben,1/2762
erfüllungs-,1/918
wirtschaftlichkeitsbetrachtungen,1/1673
kreditleihe,1/936
standardisiert,1/1487
wissenschaftliche,1/2762
briefkasten,2/1673
gläubigern,1/2762
auftrags,2/741
abnahme,1/741
geänderten,1/2762
ist,110605917319722047/974275535849235984
schrittweise,1/1487
mindestreserven,1/1729
bildungsabschluss,1/1487
gewinnbringende,1/918
verfügungskompetenz,1/1487
begriffen,1/2762
konten,1/1729
aufzustellen,1/2762
gibt,939836630519/73342766853720
zeitaufwändige,1/1673
mitarbeiter,12747/4107094
welchen,1/918
hauptaufgabe,1/918
gebieten,1/490
verordnung,1802/1023321
eugen,1/2762
sb,1/1673
überwiegt,1/1729
wettbewerbsvorteile,1/1487
maximalharmonisierung,1/163
sportarten,1/490
bestandsaufnahme,1/2762
bürokratieaufwand,1/1673
tatbestände,1/936
man,3366418131463/234409235238360
hätte,3155/2479386
statistisch,1/1729
organisationsgestaltung,1/1673
angestellte,1/1673
privatwirtschaft,1/1482
manche,1/490
sein,7681139832949/779004959367726
althochdeutschen,1/918
beachtet,1/1487
53,1/1729
verlustgeschäfte,1/918
markt,1/1487
elster,1/1673
1883,1/1482
eigenverantwortung,1/1487
nationalen,2415681/1141344022
galt,1/1482
erfüllung,3565/1587222
entscheiden,4249/4107094
ausschließlich,4249/4107094
fehlen,1/1673
leben,1/1673
spd,1/490
kommissionären,1/1482
güterstrom,1/918
umlauf,4/1729
zusammenarbeit,1/245
portfolioverwaltung,1/936
einbindung,1/1487
kollektive,1/936
aufbauorganisation,12/1487
arbeitszeit,1/1487
selben,1/918
entwickeln,352/112455
gar,1/1381
luca,1/2762
elak,1/1673
bezogen,1/2762
18,1/2762
ausweis-,1/2762
herkömmlichen,1/2762
decken,2969/2203734
ausrichtung,1/2762
informationsfunktion,1/2762
person,1/1487
entscheidungswege,1/1487
fall,1/1673
vertrag,353/113373
schließlich,1/2762
verwandten,1/1482
einsätzen,1/1487
einbringen,1/918
daneben,1/936
trainingslager,1/490
stehenden,1/1482
php,1/936
unübersichtlich,1/1487
solche,1/1729
ökonom,2/1729
werte,7/2762
reibungsverluste,1/1487
unterschriften,1/1482
durchschnittlich,1/1729
führte,1061/1023321
1794,1061/1023321
materiellen,1/490
kaufpreisermittlung,1/2762
zusammenarbeiten,1/490
ordnungsgemäß,1/1487
zusätzlichen,1/1673
verlusten,1/2762
jeweiliges,1/918
sehr,7110533/2360199114
parlament,1/2762
vorschrift,1849/1292616
formal,3624349/1521678327
streit,1/163
mehreren,2/1487
zukunft,4249/4107094
bargeldumlauf,6/1729
gaskaft,1/918
aus,6991387831980065/208773329110550568
öffentlich-rechtliche,1/490
e-voting,1/1673
berufsrecht,1/2762
ausgerichtet,1/936
liquidität,2/1381
konkrete,1061/1023321
geschäftsvorfall,1/918
anzuzeigen,1/1482
wirtschaftlichkeitsanalyse,1/1673
grunde,1/2762
verzeichnen,1/2762
bedürfen,1849/1292616
volkswirtschaftlich,1/936
e-partizipation,1/1673
ziel,39062573729/3290510931435
erfassten,1849/1292616
vergehen,1/2762
brüder,1/2762
monat,1/2762
gezwungen,1/1729
betriebswirtschaftliche,1/2762
wahrheit,1/2762
wertpapieren,1849/1292616
fundierten,1/1673
kunde,3/1487
deutschem,3110/2387749
orientierten,1/490
unterscheidet,301197/80864455
ermittlung,1/2762
eher,4491/4775498
schnittstellenprobleme,1/1487
gewinn,3221/1267758
mehr,8715353/1517384232
vorstellungen,1/1487
teil,9583342/3550582763
weitere,1/1487
erfolgten,1/1729
an,139599848438621/6058927461748980
vorbereitung,1/468
gerichtete,1/918
auseinandergesetzt,1/2762
überweisungen,1/1729
organisationsfragen,1/1673
handelte,1/2762
identifizierung,1/1673
lagerveränderungen,1/2762
behördenbriefen,1/1482
inhalt,2863/2046642
angeboten,1/245
bankgeschäft,1/936
koordinierbaren,1/1487
zukunftssicherung,1/1487
einhergehende,1/1673
formen,576593/174142570
angeschafft,1/1673
da,7250076662461/341132890703514
nominalgütern,1/918
firmenfahrzeuges,1/2762
konstant,1/1729
liquiditätssicherung,1/936
ausschüttungsfähigen,1/2762
diomedes,1/1482
13,1/1673
gliederungsposten,1/2762
liquiditätsveränderungen,1/1729
leichter,1/1673
oktober,1/2762
status,1/1673
wäre,83/27246
darüber,2601028/1521678327
informationszeitalters,1/2762
landkreises,1/490
mittlerer,1/2762
führungsverhältnisse,1/1487
vorteile,309/117110
geregelt,1061/341107
1990,1/1729
or,2122/1023321
[28],1/1729
administrative,1/936
mathematisch,1/2762
gemeint,1/1482
ohne,15521843125/2095507624392
leistungen,389573/156568113
de,1755563/1141344022
bankkunden,1/1729
vereinigten,2/1729
bestimmtes,2423/1391832
rechkredv,1/2762
bankenaufsicht,1/936
schaffung,15322765/6871168262
27,1/1673
bankgeschäfte,943/69768
revidiert,1/163
stelleninhaber,2/1487
ziehen,920/633879
geldhaltung,1/1729
civilis,1/1482
glauben,1/1729
muss,28661677985/5091535682142
rechtsgeschäftliche,31/17784
anschaffungskosten,1/2762
ignorierte,1/1482
gaugler,2/1487
-software,1/1673
anzustreben,1/1487
militärischen,1/741
lasten,4491/4775498
erwerben,1/936
werden,3876530028689729/54530347155740820
einzige,1/1729
wie,537918573718695343/17776893172771507320
einschließlich,1/936
überlässt,1/1482
ziel-,1/1487
siehe,1514570669/156652779348
adressaten,1/1673
bilanzidentität,1/2762
vertragspartei,2/163
bilanzgliederung,1/1381
darf,1645/241566
entgegenzuwirken,1/1487
kostendeckung,1/918
zwei,3956848409/465633568062
am,565993280730757/42325936125646446
text,1/2762
verfügung,3155/2479386
halbamtliche,1/1487
um,9382858281682453/218121388622963280
stammt,1/918
unter,5516343297533683/218121388622963280
weiterentwicklung,1/918
interkommunale,1/490
einkaufs,1/1487
komplexe,1/1487
verkehrsfähigkeit,1/1729
getrieben,1/1487
region,1/1673
eindämmung,1/1673
vorrangig,1/1729
faktischer,1/1482
aktiva,7/2762
bilanzierenden,1/1381
habens,1/2762
gruppen,513/58555
häufig,1657242631/564087588246
akzeptieren,1/1729
selbst,6259/347529
übertragen,2601028/1521678327
§ 669,1/1482
isokrates,1/1482
abzüglich,1/1381
direkt,1/1381
unterstehenden,1/936
zwecke,352/112455
bilanzerstellung,1/2762
europameister,1/1673
beauftragten,4087/1239693
zahlen,1/1729
e-government-dienstleistungen,1/1673
verstehen,1/1482
a,1/494
wertverlusten,1/2762
so,55547911347919/3116019837470904
organigramm,2/1487
wissensmanagement,1/2762
beispielsweise,329925593/37116784845
europäischen,122661372/13288505399
aufforderung,1/1487
abgestimmten,1/490
warum,1/1729
kredite,1/1729
bar-,1/1729
verbunden,353/190722
das,150177552860616100003/1191051842575690990440
schuldenposten,1/2762
kunden,111922178413/13037739905736
rechtsordnung,1/918
soll-leistung,1/1487
ausgedrückte,1/2762
lösen,1/1487
qualität,4249/4107094
enumerative,1/936
eu-einheitliche,1/2762
beschreibt,2/1487
bargeldaggregat,1/1729
handelsgeschäfte,1/918
geschäftsführung,1/1482
mobiler,1/1673
konkret,1/1482
abläufe,2/1673
§ 612,1/1482
geschäftsbericht,1/918
bestrebungen,1/1673
einzustufende,1/1482
techniken,3/1673
einzelhandel,2/1729
absender,2/1673
mitteilung,1/1482
[5],9158664665/2095507624392
r4egov,1/1673
christus,1/1482
länder,379/117110
verpflichtet,7958/845481
24,1/936
vorbereitungshandlungen,1/936
entscheidung,1/459
bundesstaaten,1/1673
urkunden,1/1482
zuerst,2/1487
dauerhaften,1/1487
rechenschaftspflicht,1/1482
it-dimension,1/1673
berücksichtigen,2647/1587222
vollmachterteilung,1/1482
anweisung,1/1482
nachteile,1/1673
technologien,3/1673
vertragspflichten,1/459
verbucht,3/2762
verbindlichkeiten,5/2762
ein,18773476219492348/304461104952886245
rechnungswesen,3221/1267758
sprachgebrauch,1/1482
ifrs,5/2762
nachgeordnete,1/1482
kreditwesen,1/936
electronic,1/1673
schülern,3/490
geordnet,1/2762
bestehend,1/2762
erreichen,1/490
transparenz,3160/2487751
festgehalten,1/2762
[14],353/190722
harmonisierung,1/1673
finanzportfolioverwaltung,1/936
kennzahl,1/1482
alle,2079873206279047/126977808376939338
unternehmensspitze,1/1487
reporting,3110/2387749
versteht,3155/2479386
financial,3110/2387749
dürfen,1955/695916
modifiziert,1/2762
sicherstellen,1/1487
bilanztheorien,1/2762
vermieden,1/1487
c2,1/936
angelegt,1/936
klare,1/1487
zusammengefasst,5231/1391832
letzten,1/2762
neuen,1234322687/84838365360
genau,1/918
viele,7585214204/2545767841071
maximieren,1/918
kontrollzwecken,1/2762
2010,2/1673
bearbeiten,1/80
bruttovermögens,1/2762
wen,1/1487
sollsumme,1/2762
 2,277/124488
investmentgeschäft,1/234
verläuft,1/1487
mindestens,2/459
strategische,1/1487
ersparnisse,1/1729
organisationslehre,1/1487
darstellen,2/1729
kreditgeber,1/936
wichtige,1/936
verkauf,1/2762
kreditarten,1/936
benötigt,2/1487
tauchen,1/1487
nachvollzogen,1/2762
entspricht,1/2762
mehrzahl,1/1673
bezifferbare,1/2762
bekanntgabe,1/2762
investitionen,4491/4775498
übergeordneten,1/1482
abteilungen,2/1487
fast,813/338345
anlagevermittlung,1/936
wertschöpfung,1/1487
abschlüssen,1/2762
tschechischen,1/1673
begrenzte,1/1487
diskutiertes,1/1673
reality,1/1673
geringe,3216/2571023
kassageschäft,1/918
wollen,1/936
passivkonten,1/2762
umfang,7098487/1164267468
manus,1/1482
zufolge,349/124488
arithmetica,1/2762
verwirklichen,1/490
hortungsmöglichkeit,1/1729
besonders,7197/4620826
geldschöpfungsfähigkeit,1/1729
kongruenz,1/1487
geldmenge,5/1729
geschäftsbanken,1/1729
sonstigen,138783779/41088384792
fallender,1/1729
kannten,1/1482
gab,2863/2046642
betonte,1/2762
fälle,1/936
eigener,1/1729
zielen,1/1487
nutzen,342217/53753490
orientierung,1/2762
erheblichen,1/1673
time,1/2762
vertrauen,1/1729
grundstruktur,1/1487
959a,1/2762
organisationsformen,1/1487
zielsetzung,1/1673
kurs,1/2762
zusätzlich,2868/2053547
9 ,2/1729
 a,5445511/2328534936
hingegen,1/1729
bringt,1/936
gesonderte,1/2762
zbg,2/1729
bruttoinlandsprodukt,1/1729
kaufverträgen,1/918
mobilisierungspotenzialen,1/1673
sicherheitsaufgaben,1/1487
teilzeitlich,1/1487
geschaft,1/918
dritte,1/1729
rechtssinne,1/494
auftragsdurchführung,1/1482
formblatt,1/2762
erwerbszeitpunkt,1/2762
bedenken,1/1673
forschung,9959/4620826
finanziellen,1/1381
volkswirtschaftlichen,1061/1023321
devisengeschäfte,1/918
internet,2/1673
heutiger,1/2762
zeitnah,1/2762
darauf,343827119/110289874968
schadenersatzpflichtig,1/741
datová,1/1673
§ 39,1/2762
obliegt,2647/1587222
resultierende,1/1482
betreibens,1/936
ob,731850675889/164001044077416
könnten,1/1729
phasen,1/1487
kenntnisse,4249/4107094
einem,39431092021331/1558009918735452
blatt,1/2762
notenbanken,1/1729
beurteilt,1/1487
§ 671,1/1482
intensität,1/1487
vertikalen,1/1487
fixgeschäft,1/918
indirekt,1/1381
nachbarschaft,1/1482
sinkenden,1/1729
flüssig,1/2762
verfolgen,1/306
banknoten,8/1729
anleitung,1/490
lineare,1/2762
sichteinlagen,349/124488
staatliche,486/413231
angemessene,1/918
schenkungen,1/918
neutrales,1/918
cafés,1/1729
rechtslage,1/163
organisationstheorie,1/2762
vorsichtsmotiv,1/1729
zinsen,205/124488
geometria,1/2762
alleine,1/1487
arbeitet,1/1673
§ 640,1/1482
sind:,1/490
ermittelten,2/1487
viergespann,1/1482
euro-banknoten,2/1729
risikomanagement,1/936
wissen,211373/55552770
peter,1/1729
centmünzen,1/1729
bilanzierungsschema,1/2762
berufe,1/1482
wird,2206639286857540939/35553786345543014640
[16],1/798
kaufmanns,1/459
darstellung,3/1381
§ 670,1/1482
a7/wartung/buzer&action,1/936
untersuchung,1/1673
nettovermögen,2/1381
projekts,1/490
jeweils,3359/1391832
§ 1,5/936
§ 929,1/1729
kreisen,1/936
permanente,1/936
mehrfach,1/2762
einzelnen,44824781939102/3023281151831889
soweit,1/1482
stellt,9452517273/1120000426706
kommissionsgeschäft,1/1482
besitzt,733/413231
erst,327039464725/61098428185704
leasing,1/918
tan,1/1673
schwachen,1/1673
geschäftserfolg,1/2762
differenzierung,1/2762
themen,1/490
erfolgen,6303923/3043356654
bayerischen,1/1673
entfaltet,1/936
unterschätzung,1/1673
finanzmarktaufsichtsbehörde,1/936
bezahlabwicklung,1/1729
kommunikation,3097431/199020080
e-government-dienst,1/1673
personengesellschaften,1/2762
6 ,1/1729
formvorschriften,1/1673
se,486/413231
reihenfolge,1/2762
schnell,2/1487
änderungen,1/2762
ergriffen,1/1673
gesamtverantwortung,1/1487
greift,1/2762
amerikanischen,1/2762
verbindlichkeit,1/1482
rechte,2868/2053547
datenschutzzusagen,1/1729
enthalten,1/918
hier,10189/2387749
unternehmensübergreifende,1/2762
zusammenschluss,1/245
erhöhte,1/1673
es,523053941086501/12117854923497960
personen,372859384/64519822185
aufgeführt,1/2762
juristische,2/1673
links,1/2762
forderungen,7223/2053547
verpflichtungsgeschäfte,1/67
vor:,1/67
mehrfachunterstellung,2/1487
abkürzung:,1/490
entstandene,1/1482
übernahme,1537/430872
gegenseitigen,1/918
bürgerlichen,1/490
entwickelten,1/163
debit-,1/1729
tätigkeiten,4444471/674342604
rechnen,1/163
häufigster,1/918
zeitbezogene,2/1487
§ 274a,1/2762
guv,1/2762
findet,725/413231
bilanziert,1/2762
oberbegriff,1/918
allein,2609/1565928
§ 32,1/468
schweizer,51703/24559704
diskussion,1/2762
verwendeten,3160/2487751
erste,2/1381
130,1/1673
angesetzt,1/1381
wichtiger,1/1673
ausgetrocknet,1/1729
unverbindliche,1/1482
gefördert,2/1673
:title,1/936
§ 2,1/1482
zinssatz,1/1729
trojaner,1/1673
interne,1/1487
transaktionen,7237/1587222
errichtet,1/490
geschäftsstrategien,1/918
gleich,1/1487
500-euro-scheins,1/1729
gestaltungsziele,1/1487
herstellung,1/918
esvg,1/2762
etwas,1/1487
lage,4249/4107094
behörden,18402/2487751
zunahme,1/1729
vertrauensbasis,1/2762
erfolgen:,1/1487
außerrechtlichen,1/1482
gegliederte,1/2762
wechselkursrisiken,1/2762
liegt,539735513/76718375370
tod,814/341107
daraufhin,1/918
erleidet,1/2762
organisationseinheiten,3/1487
kaufmännische,1/918
umgekehrt,1/1729
zurückgeführt:,1/1729
entstehung,1/918
umständen,1/1482
konsumenten,1/1729
kundenwünschen,1/1487
jährlichen,1/1673
aufgabensynthese,4/1487
geschlossenen,1/2762
gehörte,1/1729
abgb,1/247
reduzieren,1/1487
bilanzwahrheit,1/1381
risiko,1/936
wenige,1/1487
betrachtet,1/936
and,1/1729
tschechisch:,1/1673
bedingungen,2647/1587222
gewinnbringenden,1/918
gesamtrechnung,1/2762
502,1/1673
hinaus,70229729/18260139924
ausschlaggebend,1/1487
:,2/1673
final,1/1487
antrag,1/1482
handlung,1/80
einzelner,2609/1565928
publizitätspflichtigen,1/2762
verschulden,1/1482
gewerbliches,1/936
vermitteln,1/2762
millionen,2/1673
regel,696499/179971610
buch,1/2762
wertkategorien,1/2762
stichtag,3/2762
realgütern,1/918
realistische,1/2762
gelegt,1/2762
pc-kenntnisse,1/1673
haben,2299/1267758
verfassungswidrig,1/490
betroffener,1/1487
praxis,1/2762
schulen,3/490
stiften,2/1673
liefertreue,1/1487
integrität,1/936
barrieren,1/1673
unterscheiden,89723/29752632
-verfahren,2/1673
sogenannten,2467/728630
zeitlagen,1/1487
basisstellen,1/1487
d21,1/1673
:span,1/490
einsatz,5388631/2283755418
länge,1/2762
deren,50681675159/6307732464516
prüfen,1/1673
hebr{font-size:115,1/918
principal-agent-theorie,1/2762
gemeinsam,811/121030
erörterungen,1/2762
bereich,6134/2487751
committee,1/1381
abschlussbilanz,1/2762
beispiel,4268064091/274846730480
entlehnt,1/936
finanzdienstleistungen,1/936
zusammenschließen,1/490
besseren,1/1673
durchzuführen,493/181545
gründen,1/2762
verzahnte,1/2762
title,1/936
fremdnützige,1/1482
wiederum,1135913/614474497
kreditgewährung,1/936
[3],15714441981247/3116019837470904
bedarf,13/4788
lehrers,1/490
ressourcen,1/490
bilancia,1/2762
nächsten,1/1487
vermögensgegenstand,1/1381
prüfung,1/1673
womit,1/1729
bis,198163769/40298223546
abgenommen,1/1482
desto,1/2762
bargeldquote,2/1729
besucht,1/490
erlös,1/1487
koordination,1/1487
aufgebaut,1/2762
direktiven,1/1487
gesetze,1/1673
§ 665,1/1482
zeitlich,4249/4107094
fortgeschritten,1/1673
fundamentalanalyse,1/2762
bofinger,1/1729
verpflichtungsgeschäft,1/936
verbrauchern,1/918
sekundärorganisation,1/1487
geschäftsbedingungen,1081/149634
egovernment,3/1673
1 ,1/1729
zahlungsinstrumenten,1/1729
ausprägungen,1/1487
liegen,3155/2479386
foto,1/490
auftragnehmer,4/741
fehlt,1/67
ihnen,920/633879
fällt,1/1482
später,1/918
schutz,4435/4620826
2009,4435/4620826
zuzuordnen,1/1487
vorzubereiten,1/1487
fremde,1/936
i,1628/341107
erläuterungswahlrechten,1/2762
befindlichen,7253/4775498
würden,2/1729
privatbankiers,1/936
stufenweise,1/1673
durchsetzung,1/1729
überschreiten,1/2762
preiswettbewerbs,1/918
zählt,1/468
mw-parser-output,1/459
verfügungs,1/67
angebot,1/1729
aktiengesetz,1/2762
vorgenommen,1/2762
wort,1/459
unentgeltlich,5/1482
besonderer,1/1487
sachlage,1/1482
teilung,1/1487
wobei,389573/156568113
spricht,1/1729
verwaltung,5112019/297526320
zuständigkeit,1/1482
genügt,1615/646308
traditionelle,1/1482
entgegennahme,1/1482
sorgte,1/2762
ausschließlichkeit,1/1487
bilanzieren,4491/4775498
anlassbezogen,1/1487
soldaten,1/1482
schülerzeitungen,1/490
abgehalten,1/490
breit,1/1673
abschafft,1/1729
anderen,733004420639/75898271594106
aussagen,1/1729
ihrer,174259091/41088384792
umsatz,4491/4775498
infolge,2/1673
bürgschaften,103/47736
arbeitsgemeinschaft_in_schulen},1/490
veröffentlicht,4435/4620826
§ 631,1/1482
johann,1/2762
verlustrechnung,3/2762
organisatorische,1/1487
hinführenden,1/936
prozess-landkarte,1/1487
jemals,1/2762
menschen,3/1673
zahlungsströmen,1/918
begonnen,1/1482
zuständigkeiten,2/1487
zielsetzungen,1/1487
paribus,1/1729
finanzkrise,1/1729
b,1181/76440
bundesgesetzes,1/163
uhr,1/1673
wirtschaftsraum,1/1673
zuzusprechen,1/2762
fehlende,1/1673
vorhandenen,1/2762
wortlaut,1/936
verschiedensten,1977/728630
höhe,4491/2387749
kapitalmärkte,1/1381
argos,1/1482
digitalen,2/1673
verschärfungen,1/2762
gbr,1/490
behördenleiters],1/741
§ 22,1/918
einzelhandelsumsatz,1/1729
wahrzunehmen,1/490
ansetzt,1/936
gläsernen,1/1673
vermögens,1/2762
unternehmer,316885/36959598
gleicher,1/1482
trägern,1/490
pin,1/1673
begriff,7963037/1252544904
regelmäßig,4249/4107094
datenschutz,3/1673
solcher,2/1487
65 ,1/1729
eine,591505695299363147/7110757269108602928
kwg-regelung,1/936
wahlen,1/80
multinationale,1/1673
abs,4970855/166801323
beständen,1/2762
wertgrenzen –,1/2762
rechtsbegriff,103/47736
werde,1/1729
entsprechende,5816/2310413
höherer,1/798
willenserklärung,1/1482
reinen,1/918
kräfte,4451/2203734
mitsprachekompetenz,1/1487
horizontal,1/1487
freiheit,2/1729
416,1/1482
wirksame,1/1487
verkauft,1/918
internationalen,4435/4620826
widerrufen,1/741
interessengruppen,1/1487
transaktionsmotiv,1/1729
geldwerten,1/1381
vorhersehbar,1/2762
2007,725/413231
gefüge,2/1487
erfolg,4052492/942578073
gesamte,554231/185113656
93/13,1/163
kreditkarten,205/124488
unentgeltliche,1/494
abläuft,1/1729
in:,1/1673
negatives,1/2762
et,1/2762
demnach,1/1729
negativen,1/2762
1,233775491225/6697406721096
wofür,1/1487
darlehen,1/936
gegliedert,920/633879
ausschlusswirkung,1/936
geschäftszweck,1/936
tatsächlicher,1/1482
grundsätzlich,5933/2203734
thema,1/1673
basis,2798374/1712016033
belaufen,1/1729
wirtschaftssubjekts,1/918
gegenüber,4345/2046642
fungieren,1/1482
lösung,1650/242381
},155/47736
auftragnehmers,1/741
leihe,1/1482
möglichen,1/1729
verkaufspreises,1/2762
wissenschaft,1/1673
abschreibung,1/2762
ag,1/245
ansatz,1/2762
liberales,1/1482
bestände,1/2762
tablets,1/1673
vermögensgegenständen,1/936
webschnittstellen,1/1673
drogen,1/1729
gewerbeaufsicht,1/936
kein,1/798
sowohl,987470199113641/52193332277637642
bearbeitet,1/1487
0,964/413231
festgestellt,1/2762
voraussetzungen,1/2762
summe,4491/4775498
ergeben,3054/2310413
umstellt,1/1729
militärische,1/1482
wechseln,103/47736
gekennzeichnet,1/918
bürgersicht,1/1673
wesentlicher,1/2762
erfüllen,2/1487
gesehen,1/1487
bundesbank,2/1729
märkte,1/1729
synonym:,1/1482
jedem,3221/1267758
richtlinie,2925/450206
grundsatz,3463/242381
einzelpersonen,1977/728630
zugeschnittenes,1/1487
bilanzierungs-,1/2762
verwaltungskontakte,1/1673
beschleunigung,1/1673
rechtslehre,1/163
konkurrieren,1/1487
befürchtungen,1/1673
besitze,1/1482
obwohl,1/1482
derart,1/2762
vermögen,1/1381
angestrebten,1/1487
vielzahl,1/163
ausgegliedert,1/2762
forderte,1/1381
presseerklärung,1/1673
gewinne,2405/1365066
genannt,914636/269957415
wettkämpfe,1/490
eindeutig,2/1487
anforderungen,1/1487
seines,5242729/2191953582
begrenzt,1/2762
vermutlich,1/2762
­recht,1/936
unternehmensbilanz,3/2762
zeichnen,1061/1023321
kosteneinsparungen,1/1673
gerechtes,1/2762
tätigkeit,5670991/1521678327
gegenstand,1/918
sicherheitsaufwand,1/1673
rechtssicherheit,1/936
friedman,1/918
hält,1/1729
paragrafen,1/2762
schnellrestaurants,1/1729
anlegerschutz,1/936
sichergestellt,1/1729
angewiesen,1/1729
wirtschaftsleben,1/490
innerorganisatorisch,1/918
eigentumsrechte,1/1381
mandator,1/1482
beschränkt,1/1729
zinsänderungs-,1/2762
richtet,1/1673
führten,1/2762
niederlassungsfreiheit,1/1673
 2 b iv,1/1729
sicherheitsproblemen,1/1729
unterschiedlichen,4249/4107094
sorten,1/1729
vollständigen,1892/281827
aufbauend,1/1487
bilanzleser,1/2762
unnötige,1/1673
ausgeglichene,1/2762
grundlage,7781/4620826
sondern,484231099/55071312660
unterordnung,1/1487
ausnahme,1/1729
zweckbezogenes,1/1487
rechtsgeschäfte,29027/1599156
vorteil,1/1673
sekundärorganisationen,1/1487
erweitert,429323/185113656
bilanzrichtlinien-gesetz,1/2762
weiteres,2/1673
übertreibungen,1/2762
mr,1/1729
offenbar,1/2762
dargestellt,9985/4107094
zunehmend –,1/2762
ungültigerklärung,1/1729
schriftsteller,1/1729
fähigkeiten,1/2762
akzeptanz,2/1673
1022,1/1482
uwg,1/163
rolle,486/413231
achten,3160/2487751
immobilien,1/2762
bargeldversorgung,1/1729
wahrscheinlichkeit,1/1729
sollte,2/1487
aao,5/1487
geltenden,1/2762
commodities,1/918
seinem,7907161/3424032066
e-government,18/1673
effizient,3160/2487751
bilanzposition,4491/4775498
rein,200/113373
eu-weit,1/1729
[22],1/798
forderung,4403896024/1629717488217
vergütung,1/741
bankgeschäfts,1/312
aufträge,6265/2046642
1a,1/468
handelt,2414304401/465633568062
semantische,1/1673
bruttovermögen,1/1381
studierenden,1/490
soziale,1/1673
artikel,1/163
investieren,1/1673
bewertungsprinzipien,1/2762
lange,2969/2203734
engen,4435/4620826
spielen,1/1729
möglicherweise,1/1381
eigentlich,1/798
raumes,1/1487
verknüpfung,1/1729
regelfall,2930/793611
terminus,1/1482
abgelöst,1/490
einsatzabschnitten,1/1487
ulrich,1/2762
grund,4491/4775498
zeitnahe,1/2762
herstellungskosten,1/2762
‚,1/2762
jede,4789/1587222
lanx,1/2762
bargeldbestand,1/1729
rechtsbindungswille,1/1482
rechtsquellen,1/1482
[15],1/798
betrag,1/2762
telefonrechnung,1/2762
friedrich,1/2762
aktien,2317/1292616
schlägt,1/1487
rechnungen,1/1729
studenten,1/490
basisstelle,1/1487
kaufpreisen,1/2762
schwebendes,1/918
aktivitäten,1/2762
sparbriefe,1/936
einrichtungen,309/117110
dem,294123642550500803/3653533259434634940
zentralbankgeld,1/1729
liquiditätszwecke,1/1729
bzw,583770822101/78972262354440
hochschulen,1/490
געשעפט,1/918
gemeinschaften,1/490
gemacht,1/2762
bezüglich,3160/2487751
unlauteren,1/163
vergaberecht,1/1482
querschnittsdisziplin,1/1673
besonderem,1/1673
jahren,2437777/1141344022
verpflichtend,1/1673
[6],238180018429/59923458412902
saldiert,1/2762
§ 14,1/1729
berücksichtigt,2868/2053547
ursprünglich,1645/241566
interner,2/1487
kriterien,4249/2053547
eigenen,13/4788
diese,407846266143137863/17776893172771507320
eingreifen,1/1487
vielmehr,66779/29752632
beeinflusst,2/1729
public,1/1673
maximal,1/1729
neuerlichen,1/1487
u,203167/54807480
verluste,1/918
streben,1/918
jeweilige,1/1729
vorlage:,1/936
verdoppelt,1/1729
kann,1286021482940983/54530347155740820
piraten,1/490
1899,1/2762
finanzkontrakten,1/918
institute,1/1673
voraus,1/1673
spezialbanken,1/936
einzureichen,1/1673
gedeckter,1/2762
pacht-,1/918
gleichbleibenden,1/1729
geschäftsfähigkeit,1/918
e-government-leistungen,1/1673
finanzdienstleistungsinstitute,1/1381
bewertung,3/2762
euro-,1/1729
einfließen,1/2762
ias,7949/4775498
schaffen,2188/793611
mitarbeitern,15836497/6871168262
vorbehalten,1/1729
losgelöst,1/67
bargelds,5/1729
privatsphäre,2/1673
unerwarteten,1/1487
konnten,1/2762
rückzahlungsanspruch,1/936
öffentlichen,287/19760
misserfolg,4249/4107094
stoff,1/490
viel,2224559/1095976791
trafen,1/490
geschäftsabschluss,1/459
geeinigt,1/2762
arbeitnehmern,1/2762
präventives,1/936
beginn,1/2762
sog,1836/272699
mobile,2/1673
11,1/936
interesse,3155/2479386
verwaltungsakten,1/1482
zusammenbruch,1/1729
[26],1/798
kaufmännischer,1849/1292616
weiter,4435/4620826
erklärt,1/490
bekannt,6303923/3043356654
entgelts,1/1482
aufgabenträger,10/1487
davon,1/1482
zinsentwicklung,1/1729
wege,1/1673
dauerhaft,2969/2203734
heterogene,2/1673
wesentlichen,226576543/49014059796
sinnvoll,1/1673
behielt,1/1482
aol,1/2762
zurückbleibende,1/2762
mathematischer,1/2762
schuld-,1/67
möglichkeiten,2437777/1141344022
lehrer,1/1482
zahlungsdienstleister,1/1729
diesen,1696732641434/389502479683863
reichsoberhandelsgerichts,1/2762
handelsgewerbes,1/918
einheitlich,1/490
schließen,1/459
wibe,1/1673
september,1/1673
ä,1/490
abgeschlossen,1/1673
augmentet,1/1673
§ 247,1/2762
zunehmenden,1/1729
vorteil:,1/1673
begrifflichkeiten,3160/2487751
1873,1/2762
kommunikationswege,1/1487
fertigkeiten,1/1487
§ 286,1/918
sind,23644245260818841/327212044663651371
gemeindebund,1/1673
fixiert,1/1487
größenklassen,1/2762
schrift,1/1673
beruhen,1/918
vermögensbilanzen,1/1381
hierauf,1/936
geprüft,4435/4620826
anerkennt,1/1482
besetzt,1/1487
stehen,1503202/614474497
auftragsrecht,1/247
olympia,1/1482
sobald,1/1482
welches,4435/4620826
gleichen,1/490
alkibiades,1/741
30 ,1/1729
kombiniert,1/1487
treten,1/918
vermögensgüter,1/2762
aktuellen,1/1673
aufaddiert,1/2762
1998,1/936
achtel,1/2762
treffen,1/1482
verfolgt,1/1482
zeitaufwand,1/1487
erfüllt,920/633879
gleichem,1/2762
teilweise,733/413231
gerufen,1/1673
steigendem,1/1729
seite,1/936
voneinander,2969/2203734
realistisch,1/2762
befürchtet,1/1673
einräumt,1/2762
seiten,1/2762
amortisiert,1/1673
vermittelten,1/490
kostenersparnis,1/1673
will,1/936
information,9959/4620826
kreditvertrag,103/47736
willensbildungsprozess,1/1673
aspekt,2/1673
entfällt,1/80
erfüllte,1/67
§ 20,1/936
schnittstellenproblemen,1/1487
ict,2/1673
internationalisierter,1/2762
standardkostenmodell,1/1673
bevölkerung,1/1673
einsatzabschnitte,1/1487
vorgeschriebenen,1/2762
organisationsprinzipien,3/1487
umweltbilanz,1/2762
möglich,8161/2571023
vertragsabschlusses,1/936
für,1128661661368001777/12537387816586220952
ausgelöst,1/2762
kreditinstitute,705889/171917928
2005,1/1673
griechen,1/1482
preis,1/918
kaufvertrag,647/226746
nichtbankensektors,1/1729
ordnungsmäßige,1/2762
eindeutige,7011/4107094
prozessorientierung,1/1673
ff,1/494
bankraub,1/1729
verdeutlicht,1/1729
spezifische,1/1673
verschwendung,1/1487
rechtsvorschriften,1/1673
kurz,1/80
unternehmensbilanzen,3/2762
bilanzierungspflicht,1/1381
einschränken,1/1729
rückzahlbarer,1/936
definieren,200897/70983432
ganzen,1/918
endkunden,1/80
sofortmaßnahmen,1/1487
e-business-plattformen,1/80
soldatenrecht,1/1482
systemen,1/1673
jahresabschluss,1/2762
abstrakte,2/67
annahmezwang,2/1729
organen,1/2762
erstmaßnahmen,1/1487
stärkung,1/1673
volumens,1/1729
kam,1/2762
baurecht,1/1482
schritte,1/468
niedriger,1/1729
ausgeweitet,1/1673
ihn,447973/189673029
gewinnerzielung,103/47736
unternehmens –,1/2762
bundonline,1/1673
veit,1/2762
stadtstaaten,1/2762
jahresabschlusses,1/1381
schulden,3/1381
vorgängen,1/1673
fdp,1/490
maximilianeus,1/1482
bg,2/1729
erwerber,1/1729
brite,1/1673
verlustbringende,1/918
umfassend,1061/1023321
gekündigt,1/1482
gewährleisten,4295/1391832
verbindlich,1/1482
günstig,1/918
ausdrückten,1/2762
nachvollziehbares,1/2762
weisungen,1/1482
aufgeteilt,1/2762
auskunfts-,1/1482
pcs,1/1673
entstand,1/918
per,4637/1239693
deregulierung,1/2762
einlagengeschäfte,103/47736
erfüllungstag,1/918
summa,1/2762
anlagevermögen,1/2762
bestandsgröße,1/1729
beschränkungen,1/163
gewinn-,1379/633879
zahlungsmittel,9/1729
kundenbindung,920/633879
aufbau-,1/1673
system,4435/4620826
zentralbanksystem,1/1729
vorstellung,1/2762
gerüst,1/1487
bilanzgliederungsschema,1/2762
dauerschuldverhältnisse,1/918
verwaltungsangeboten,1/1673
negativ,1/1381
urheber-,1/2762
natur,1/1482
umfrage,1/1729
fachgebieten,1/2762
lohnenswert,1/918
bruttoinlandsprodukts,1/1729
auftrag,2648/113373
zeigt,11215671/6871168262
schul-,1/490
limitatio,1/936
werden:,2405/1365066
bgb,5809411/258717186
geleitet,1/490
ersetzbar,1/1673
guten,3216/2571023
übereigneten,1/1729
billigte,1/2762
orderschuldverschreibungen,1/936
inneren,1/1482
32,1/936
anteil,3/1729
möglichst,2868/2053547
zentralbankgeldbestandes,1/1729
bilanz-stichtagen,1/2762
kommunikationstechnik,1/1673
finanzanlagen,1/2762
auftragsverwaltung,1/1482
zurzeit,1/1673
ifrs-bilanz,1/2762
bilanzen,3/1381
prinzip,9985/4107094
städte-,1/1673
eben,4249/4107094
eingeführte,1/2762
konzernabschluss,1/2762
emissionsgeschäft,1/936
schluss,4491/4775498
freiwillig,309/117110
–,7096083707/705218912055
1940,1/2762
mitgliedsländer,1/163
durchgeführt,1/1673
künftigen,1/2762
nil,1/2762
gestohlenen,1/1729
vertragsschluss,1/936
verlustanteil,1/2762
gutenberg,920/633879
unterbau,1/1482
erlangen,4491/4775498
verpflichtung,1003/62712
nutzer-gruppenbildung,1/1673
außer,1/2762
produktionsfaktoren,1/918
kapitalgesellschaft,1/2762
vermögenseinlagen,1/2762
gebraucht,1/2762
schweizerischen,1/2762
grenzt,1/918
hierin,1/1729
privatrechtliche,1/490
causa,1/67
gliederungsschema,1/1381
nachrangige,1/2762
passend,1/1487
§ 265,1/2762
{:href,1/936
selbständig,1/1482
[8],273997985203/59923458412902
proprietäre,1/1673
gefälligkeit,1/1482
stets,3155/2479386
000,1/1673
ric,3/2762
gelder,1/468
summarische,1/1381
aktivierung,1/80
1004,1/1482
verbriefte,1/2762
jahresabschlüsse,1/2762
fällig,1061/1023321
e-government-situation,1/1673
day,1/459
finanzmarkts,1/936
sachbezeichnung,1/1487
bezogene,1/2762
vereinheitlichen,1/2762
berechtigte,1/2762
kontaktaufnahme,1/1487
rechtsgeschäft,1/918
finma,1/936
sonst,1/1729
kontrollkompetenz,1/1487
rund,3/1673
riesigen,1/1729
nominalgut,1/918
bereit,2591/1535814
grundsätzen,2829/185054
reagieren,1/1487
vorgegeben,1/936
termingeschäft,1/918
hatte,1/2762
tätigkeiten:,2/1487
öffentliche,447973/189673029
geschäftssparten,1/918
olfert,1/1487
börse,1/936
hierarchische,2/1487
waage‘,1/2762
überblick,1/1673
geschaffen,486/413231
produktion,1061/1023321
führens,1/1482
während,1755563/1141344022
besorgen,1/494
auszuweisen,1/1729
kapitalbilanz,1/2762
verfahren,1/1487
kaufpreises,1/2762
trade,1/918
kondizierbar,1/67
e-business,1/80
bekommt,1/1487
 t,1/1673
freundschaft,1/1482
abgeben,1/1729
[des,1/741
fallen,2569/906984
vernetzt,1/1673
2016,733/413231
erfolge,1/2762
behindern,1/1673
relevant,1/2762
dieselbe,1/2762
geschlossen,1/936
§ 289,1/2762
wirtschaftliche,3/2762
traditionellem,1/1729
spielt,1/1673
sofortlagen,3/1487
aufsicht,1/936
teilaufgaben,4/1487
aufwendungsersatz,1/1482
unterstellte,1/1482
erledigen,1/1487
freunde,1/1482
täglichen,1/1487
geschäftsvorgänge,1/918
fassung,1/490
sportliche,1/490
organisationsform,1/1487
verpflichtenden,1/1482
reine,1/490
nachverfolgung,1/1673
erwartet,1/2762
vertragsangebots,1/1482
unbegrenzte,1/1729
bilanzierung,8104625/2191953582
hinweis,1/2762
befehl,1/1482
kommunaler,1/1673
übernommen,1/163
§ 264c,1/1381
[30],1/1729
römern,1/1482
hauptaufgaben,1/936
inzwischen,1/2762
benötigten,1/1482
stellungsbildung,1/1487
vertikal,1/1487
2,65470/9982791
milliarden,1/1673
ermöglichen,871547/61432560
gegründet,1/245
latenter,1/2762
zur,572603325290185271/17776893172771507320
methoden,3/1673
e-government:,1/1673
republik,2/1673
08,1/1729
betrifft,1/1729
:content,1099313/316690920
auswirkungen,1/2762
geführte,1/1482
umsetzbaren,1/2762
neustrukturierung,1/1487
papiermüll,1/1729
belgien,1/1729
stromgröße,1/1729
hohe,4833/2487751
satz,397/38142
ebenso,242642/80864455
organisationspraxis,1/1487
[2],5677473880414165/507911233507757352
assoziiert,1/2762
gesetzlichen,1/546
beauftragte,1/247
geschäftsbeziehungen,1/918
verbrieft,1/936
vorschriften,1/1381
vollzugsverantwortung,1/1487
angaben,1/1729
kündigung,1/1482
gegeneinander,1/1487
bezeichnung,1/1487
umsätze,2/1729
sollen,6924445/2283755418
damit,68260338850141/4979521897134876
pessimistisch,1/2762
ermächtigt,1/1482
initiative,2/1673
sichert,1/1482
durchgeführte,1/1673
schulgemeinde,1/490
vob/b,1/1482
entscheidende,1/1673
lehnte,1/918
maßgeblich,1/1487
juni,2617631/333602646
demo,1/1673
dokumentation,3/1729
ausweis,1/2762
juli,4435/4620826
weil,1333/334152
keynes,2/1729
verbindungswege,2/1487
methode,2863/2046642
verschiedene,6303923/3043356654
weisung,200/113373
ungewissheit,4491/4775498
kreditkartenbasierten,1/1729
bringen,1977/728630
zahlungsempfängers,1/1729
bavaricus,1/1482
eventuelle,1/1729
finden,1/1381
konkurrenzkampf,1/1673
verspricht,1/1482
kleineren,1977/728630
verwender,2/163
hauptgruppen,1/936
rechtlich,1/918
viertel,1/1729
1937,1/2762
individuelle,1/1487
einseitige,1/918
vorhandene,1/2762
ansehen,2405/1365066
mandant/auftraggeber,1/1482
nämlich,1/1482
fundamentale,1/1487
schränken,1/1673
erkennbar,1/1673
gestalten:,1/1487
abrede,1/1482
jedoch,6085950224309/779004959367726
kommunikationstechnologien,1/1673
äußerte,1/1729
führung,1/741
international,7949/4775498
hgb-bilanz,1/2762
unterstützen,1/1729
ausgabe,349/124488
[23],1/798
währung,2/1729
gesetzlich,3110/2387749
kredit,1/918
findet:,1/2762
verwaltungsprozess,1/1673
aufgabenerledigung,1/1487
treibenden,1/2762
dessen,1/1482
m,1/1729
zugutekommt,1/1673
überschaubaren,1/1487
stichtagsbezogene,1/2762
pc,1/1673
werkvertrags,1/1482
doch,1/1482
geschäften,7/918
beurteilung,1/2762
sofern,31/17784
span[lang,1/918
elektronischen,70233/4722640
aufbauorganisatorisch,1/918
entweder,2317/1292616
bloßen,1/1482
gesamtaufgabe,3/1487
einheitlichen,1/2762
fristigkeit,1/1381
103,1/1729
sach-,1/2762
§ 672,1/1482
fremdverantwortung,1/1487
halten,3216/2571023
dienstanweisung,1/1482
gesonderter,1/2762
wissensaustausch,1/1673
hierarchieübergreifende,1/1487
traditionell,1/490
umrechnungen,1/2762
goodwill,2/1381
produkt,3/1487
banken,493/124488
hinterlegt,1/2762
vermutung,1/936
ergebnisverantwortung,1/1487
gegenüberstellung,1/1381
fortschritt,1/1673
hießen,1/1482
[29],1/1729
geben,1/798
handeln,2423/1391832
kfz,1/80
zahlungsformen,1/1729
grundformen,1/1487
vereine,1/490
schulband,1/490
herstammen,1/2762
falle,1/1487
art,3873886969/344133406260
verbuchen,1/918
it-/e-government-vorhaben,1/1673
behördenleiter,1/741
transaktion,3509/1535814
hans,1/1729
balken-,1/2762
zahlungsverkehrsgeschäfte,1/936
fremder,1/936
10,1/1729
nebenorganisationen,1/490
rechtlicher,2863/2046642
alternative,1/936
übereinstimmung,1/1487
dauer,1/936
wertpapierorders,1/936
entscheidender,3160/2487751
unterschieden:,1/1487
1956,1/918
gestohlenem,1/1729
bleibenden,1/1729
verwaltungsprozessen,1/1673
geltung,813/338345
tätigkeitsarten,1/1487
tendenz,4491/4775498
festzustellen,1/2762
ertrag,1/2762
65,1/1673
nimmt,1/1729
monitor,1/1673
hochwasserbekämpfung,1/1487
ständigen,1/2762
2 ,5/1729
vergleichs-denken,1/2762
je,5630/2053547
barzahlungsanteil,1/1729
rechnungs-,1/2762
zusammenwirken,1/490
dritten,1/741
abstraktes,985/61506
besteht,2645787920683/779004959367726
sachlichen,1/1482
einzigen,1/1729
sicht,1840/633879
veranstaltete,1/1673
zutreffendes,1/2762
befassen,1/490
vorbereiten,1/1729
aufrechtzuerhalten,1/1487
strategien,1/1673
ec-lastschrift,1/1729
loss,1/918
eigenes,1/936
beschrieb,1/2762
geknüpft,1/918
debitkartenmarkt,1/1729
unterschiedlich,3/1487
aufsteigender,1/2762
sanktioniert,1/1673
personaltage,1/1673
gleichzeitig,2/1673
stattfinden,1/918
vorschusspflicht,1/1482
faktoren,1/2762
vertretung,1/1482
örtlich,1/1482
drei,6432/2571023
abwicklung,2609/1565928
leitlinie,1/2762
gewerberecht,1/936
mikro-,1/2762
beliebige,1/1482
allgemeinen,10606638151/3215706746616
kundenvertrauen,1/2762
ausführende,1/1482
regelung,13847069/1334410584
e-government-angeboten,1/1673
nachdem,1/2762
bedeutet,553/226746
erlassen,1/163
handelsgeschäft,1/918
]{font-size:100,1/918
bank,4/1729
groups,1/1673
analog,1/1482
reinvermögen,1/2762
automatisiert,1/1673
zählen,1/1487
steuern,920/633879
 11,1/1729
gewisser,1/2762
beruht,1/1482
strenge,4385993/2162546568
kommanditgesellschaften,1/936
staatlichen,14183/936880
mitglied,1/490
kneipen,1/1729
§ 673,1/1482
heißen,1/918
hatten,1/1482
§ 641,1/1482
buchgeld,2/1729
monate,1/2762
kosiol,4249/4107094
ware,1/918
[4],15714441981247/3116019837470904
31,4435/4620826
kontakt,1/1673
anwendungsbereichs,1/936
wenden,1/1729
behördenleiters,1/1482
gesichtspunkten:,1/1487
kollektiv-,1/936
schwarz,4249/4107094
mathematiker,1/2762
anhand,2957/728630
differenziert,1/2762
gefolgt,2/1729
bezeichnete,1/2762
versucht,4491/4775498
anlässlich,1/2762
artvollmacht,1/1482
registrieren,1/1482
abhängigkeit,1/1673
tauschvorgang,1/918
geschäftsgegenstand,1/459
betrieblichen,1/1487
erzeugen,1/2762
arbeitssuchende,1/490
komplexer,1/1487
675,1/1482
handlungen,1/1482
eingeteilt,1/1673
sachverhalte,2/1487
verweis,1/1482
maschinen –,1/2762
gestaltungsparameter,1/1487
memo,1/1673
bücher,1/2762
aktiv-,1/2762
motive,1/1729
verlorengegangenen,1/1729
oberste,2969/2203734
fünfzig,1/1729
arge,1/490
86,1/1729
arbeitsmethode,1/490
durchzusetzen,2/1729
[7],133074509/40298223546
beteiligt,1/918
gesellschafterin,1/2762
bestimmten,884921399/155211189354
socio-economic,1/1673
eigenständig,1/1487
vereinfacht,1/1673
richtlinienkompetenz,1/1487
dienststellen,1/1482
gefälligkeitsvertrag,1/741
hoher,1/1729
deswegen,1/1487
steuerbilanz,1/2762
the,1/918
bietet,1/1729
gezielte,1/1487
präzise,1/2762
schattenwirtschaft,1/1729
rechtsgrund,3/67
geschäft,830489/20255976
kaufsache,1/1482
beitragen,1/1487
aufzunehmen,1849/1292616
verwendet,1061/1023321
unzeit,1/1482
börsennotierten,1/2762
bemessen,1/1381
ausgestellt,1/1729
deckungsgleichheit,1/1487
unbaren,1/1729
weitergegeben,1/1487
§,10057/726180
vergleich,3/2762
government,3/1673
annahmepflicht,2/1729
identische,1/163
linke,1/1487
geldkarten,1/936
geschieht,2467/728630
januar,84847/24559704
folgejahres,1/2762
machen,1/2762
[11],42898/14590233
zeitpunkt,3018170/1095976791
rahmen,234115270747/30549214092852
kreditgeschäfte,77/23868
§ 343,1/918
schuldbefreiendem,1/1729
italienischen,1/1381
wieder,15560709/7101165526
gewinnermittlung,1/2762
taktisch-operativen,1/1487
mikroökonomisch,1/1729
heutigen,1/1729
§ 677,1/1482
nutzbarer,1/2762
her,1/936
zustandekommen,1/936
1:,1/2762
verhelfen,1/918
studie,972/413231
fordert,1849/1292616
abhängt,1/2762
aufgezählten,1/312
agb-klauseln,1/163
stellen,13198/2487751
bildes,1/2762
informationen,4/1673
tatsächlich,1/2762
kaufrecht,1/1482
unternehmensstrategie,1/1487
ordnung,1/1381
gliederungstiefe,1/1487
ausgleichen,1/1729
herabgesetzt,1/2762
sicher,1/1673
beschlossen,1/163
nominalwert,1/1729
sozial,2/1673
verwahrung,1/936
frühere,1/1729
23,1/1729
[10],78379559/21695676471
wodurch,1/468
bgbl,1/2762
führungsebenen,1/1482
wurden,130868290514498/9297538270277985
anteilseignern,1/2762
zahlungsmittellandschaft,1/1729
belege,1/1729
§ 935,2/1729
kennt,31/17784
umsatzes,1/1729
matthäus,1/2762
negativbetrag,1/2762
gegen,316885/36959598
negativer,1/1729
52,1/1729
2020,1/1673
niemand,1/1729
bild,1/2762
smartphones,1/1673
oft,334294039/64519822185
[21],1/798
bezweckt,1/936
zentralbankgeldmenge,1/1729
1014,1/1482
funktionen:,1/2762
79,1/1729
warnt,1/1729
seitens,1/1729
weshalb,1/1482
einzelfall,1/1673
unternehmenssicht,1/1487
durchsetzen,1/1487
interaktionsebenen,1/1673
simon,1/2762
unmöglich,4491/4775498
miet-,1/918
zuwendung,1/67
legaldefinition,31/17784
in,6247437630359090119/35553786345543014640
vermögensverwaltung,1/936
zwar,703942/189673029
theoretischen,1/2762
kennzeichnen,1/1487
bilanztheorie,1/1381
sah,920/633879
nichtvorhandensein,1/1673
notwendig,1/1729
heutige,1/1482
einbezogen,1/2762
besondere,2969/2203734
nr,4385993/2162546568
einzuplanen,1/918
ziele,3447/364315
weder,1/1729
berechtigt,289/124488
zeiten,4491/4775498
betrug,1/1729
allgemeine,780472315679/75898271594106
politik,492449/67356653
einheit,1/1487
bilanzklarheit,3/2762
lassen,233505699901/8039266866540
adhgb,1/2762
verständnis,1/1729
rechten,920/633879
geschehen,1/490
der,9552787157619422125/25074775633172441904
schwebende,1/2762
beschleunigt,1/80
elost-studie,1/1673
erfolgreiche,1/1673
vermögens-,1/1381
bewilligung,1/936
veränderungen,1/1487
ostblocks,1/1673
erich,2299/1267758
facto,1/1729
1020,1/1482
‚doppelt‘,1/2762
60 ,1/1729
:attrs,1099313/316690920
worunter,1/2762
verwaltungsinformatik,1/1673
bevollmächtigungsvertrag,1/1482
sachverhalten,1/2762
plänen,1/1673
bereitstellung,1/1673
lag,3/1729
schöpfung,1/918
barzahlung,3/1729
bundesbehörden,1/1673
elektronische,2/1673
letzterer,1/741
verwendungszweck,1/2762
online-wahlen,1/1673
substanz,1/2762
mandatsklage,1/1482
e-collecting,1/1673
geschäftsbetrieb,1/936
erledigt,3160/2487751
geworden,1/2762
unterstellungsverhältnisse,1/1487
eignung,1/1673
regelungszweck,1/936
arbeitsgemeinschaft,247/16065
verändern,1/2762
entgeltliche,1/1482
bilden,1/490
erwachsende,1/2762
eigenkapital,3/1381
