#comment# Topic model for [Frucht de]
entwicklung,5434/4170825
entsprechender,1/4509
reife,17649024349/1265755523130
blütenstandsschaft,1/4509
verlässliche,1/4509
merkmale,6535187/1484813700
verglast,1/4509
alltäglichen,1/4509
rinde,2/4509
million,1/1503
gesprochen,1/4509
aufgrund,4/4509
stabilisiert,1/925
verbreitet,857/535068
zugegeben,1/4509
fagel,1/4509
gemeinsame,2/925
mögliche,1/925
festen,4754/1104705
ananasfrucht,10/4509
weizen,1/925
durchgesetzt,1/4509
protagonist,1/4509
fahne,1/431
genotyp,1/4509
entzündungshemmendes,1/4509
ananasplantagen,1/4509
heilmittel,1/4509
à,1/4509
erhalten,2/4509
einerseits,1/1068
öffnet,1066519/126008514
hypothesen,2/925
1819,1/4509
quod,1/4509
7 g,1/4509
blasenesche,1/228
nehmen,1/925
fleischige,4999/1104705
erfolgt,1213/535068
zentralen,1/431
beschriebenen,1/925
neben,9943/4170825
zudem,2/925
vertritt,1/4509
malaysia,1/4509
hierzu,1/1068
haushalte,1/4509
schlagen,1/4509
erzielbaren,1/4509
säuren,1/4509
campanulata,1/228
aufzucht,1/4509
ihre,5259283/742406850
[35],1/4509
vitamin c,1/4509
uromyces,1/431
häufige,1/925
phosphor,1/4509
überreicht,2/4509
ichthyochorie,199/19380
avocado,1/4509
chlorosen,1/4509
9,1/431
‚frucht‘,1/4509
mesangiosperms,1/925
zusammenhängend,1/925
lückige,1/431
indien,1/1503
heißt,9943/4170825
folgt,1/4509
thevet,1/4509
endexine,1/925
erfolgsfaktoren,1/4509
willkommensgeschenk,1/4509
verbundene,1/153
verwandtschaft,5434/4170825
unterschied,1/925
verschleppung,1/170
hypodermale,1/4509
erdnuss,1/4509
airth,1/4509
ableitet,1/4509
rechts,1/1068
sternanisgewächse,1/314
ananaswelke,1/4509
bestehen,1153/210900
blattscheide,1/4509
gepflegt,2/4509
nussfruchtverband,2453271419/85899576420
einhüllen,1/1068
unscheinbar,1/4509
astragalus,1/431
klagen,1/4509
thermometer,1/4509
baltimore,2/4509
übergang,1/925
10 mm,1/4509
frucht,99854573647/2531511046260
aber,115537339936544389/3431450565650198700
vegetativ,1/4509
kleinen,1/1503
sogenannte,2/4509
england,1/4509
 ,70553355431/77718664380
beauman,2/4509
umgeben,1859/802602
hemerochorie,199/19380
märz,1/925
weniger,47345/7624719
[12],1/4509
habe,1/4509
tannin,1/4509
photosynthese,1/4509
z,18708455029/745747680825
angerichtet,1/4509
epidermis,2/4509
zuletzt,5434/4170825
gewächshaus,1/1503
im,8313399511433/177694089671700
excelsior,1/228
française,1/4509
botanischer,1/4509
fruchtfleisches,4823/1415826
hawaii-ananas,1/4509
erlaubt,1/4509
tomaten,1/925
insbesondere,2215/1605204
flügelige,1/369
rezepte,1/4509
hauptlieferant,1/4509
3,2/4509
anderem,234/45325
übergusses,1/4509
frischverbrauch,1/4509
raphiden,1/4509
blattränder,1/4509
könig,2/4509
verschiedenen,1/1068
dient,1/1068
[42],1/4509
europa,1934/647793
hausfrauen,1/4509
1753,1/431
blattoberseite,2/4509
nachtschattengewächse,234/45325
bohrkernen,1/925
erntet,1/4509
ziegelsteinen,1/4509
aecidien,1/431
umgangssprachlich,1/245
und,4085170980883732277/21732520249117925100
naht,212/41919
stadt,1/1503
maler,1/4509
ab,1/1503
deaktiviert,1/4509
walker,1/4509
nähe,1/1068
zellwände,1/4509
cinnamomi,1/4509
50,5371/1943379
gezogener,1/4509
halbmondförmig,1/4509
saftig,779/130830
hornblattartige,1/925
perlhirse,1/925
ihr,1/4509
lebensmittelbehörde,1/4509
kultur-,1/4509
die,24599015399046761849/65197560747353775300
achenosum,1/369
natura,1/4509
ananassaft,1/4509
bildet,71640937/8062137090
spezifischen,1/4509
24 °c,1/4509
phyllotaxis,1/4509
wert,2/4509
erträgt,1/431
jeder,1313/261660
james,1/4509
neukombination,1/431
deutsch,1/114
manchmal,5434/4170825
carniolicum,1/925
verfüge,1/4509
amborellales,1/925
landwirtschaft,1/925
taxon,1/925
doldenblütler,1/925
späteren,1/925
[54],1/4509
[52],1/4509
artepitheton,1/431
plazentarleisten,1/534
günstigsten,1/4509
zeit,228115/27288468
inneneinrichtung,1/4509
nährstoffe,1/4509
kolonialmacht,1/4509
zusammen,2215/1605204
book,1/4509
lang,2927/1605204
blütenhüllblätter,1/4509
üblicherweise,4754/1104705
vor,367444492459/26238142892700
5 cm,1/4509
unterkultur,1/4509
ananassa,1/4509
handelsdelegation,1/4509
pantoea,1/4509
beweidung,1/431
entstehungsort,1/4509
trocknen,1/1068
vielfach,1/925
führt,1/4509
saft,2/4509
penicillium,1/4509
königliche,1/4509
landsitzes,1/4509
bohnen,5434/4170825
können,55532839/5166349074
gezogen,1/4509
deutlich,5137/1415826
angepflanzt,1/4509
bouillon,1/4509
pollenkörner,1/925
süddeutschland,1/4509
nussähnlichen,1/369
syriaca,1/228
warmfeuchten,1/4509
nussfrüchten,1/1068
mann,2/4509
spaltöffnungen,2/4509
agochorie,199/19380
adelskreisen,1/4509
süßklee-ähnlich,1/431
eingesunken,1/153
exportiert,2/4509
dicht,542/184869
ii,1/1503
vertraut,1/4509
bittersüßer,1/245
pyrinae,1/153
gestartet,1/4509
us-amerikanische,2/4509
zusammensetzung,1/4509
la,2/4509
  ,2453271419/42949788210
aubergine,1/245
sowie,88551217331/8746047630900
unteren,1/1503
standen,1/4509
früh,1/4509
abgeleitete,1/925
veröffentlichten,1/4509
eigene,1/4509
staubbeutel,1/925
schnelle,1/4509
oben,2/4509
rostpilz,1/431
2013,1/925
-untertribus,1/153
jenen,1/4509
geht,550468267/58806648540
teeservice,1/4509
klaffen,1/369
fruchtstandsachse,1/4509
übrigen,1/925
torpfosten,1/4509
inspiriert,1/4509
34°,1/4509
untersucht,1/170
monokotylen,1/4509
lediglich,1/1503
schon,127/11628
wasser,2/4509
nichtklimakterischen,1/4509
trockenfutter,1/4509
sitzenden,1/431
war,3817/802602
ostindien-kompanie,1/4509
fünfzählig,1/431
cystometeorochorie,1/228
holz,1/925
vorgestellten,1/925
blätter,2428/1390275
vagabond,1/4509
eines,26497/2006505
kerngehäuse,1/153
moltebeere,1/1068
vor-,1/1068
abteilung,1/925
arztes,1/4509
bezeichnet,186668123/19077336900
dürfte,1/4509
ornithochorie,199/19380
zentrum,1/4509
16 monate,1/4509
dieser,56534225149/4778872893450
fruchtbildung,2/4509
eindosung,1/4509
schösslingsarten,1/4509
1685,1/4509
erde,1153/210900
100 g,1/4509
lockere,1/431
nahe,1803259/316982700
waren,1426/463425
ethin,1/4509
ausbreitungsform,1/228
zeigte,2/4509
roman,2/4509
entwicklungen,1/4509
schnitt,2/4509
samenanlagen-integument,2/925
künstlich,1/4509
vegetationskegel,1/4509
art-,1/4509
erstmals,2/4509
kräftig,1/245
wissenschaftlich,2/925
gewöhnlich,1/4509
schichten:,1/1068
1861,1/4509
mitteleuropa,2/431
familien,1239/290450
flachs,1/925
sich,120673754283547/1945266760572675
schälen,1/4509
teile,57565/10968894
medaille,1/4509
600,1/4509
jahr,8209/4170825
100 prozent,1/4509
westlicher,1/4509
schiffchen,1/431
heranzuziehen,2/4509
fleischigen,58/6273
allen,1/925
broussonetia,1/369
rundlich,1/245
sonnenblume,1/369
gegensatz,1859/1605204
doppelter,1/431
negat,1/4509
kelchblättern,1/1068
betriebskosten,1/4509
fruchtstände,1579/342684
gonolobus,1/314
kapselformen,1/1068
erhöhung,1/4509
monophylum,1/925
balgähnlichen,1/153
tahitischer,1/4509
08 mg,2/4509
court,1/1503
26,1/4509
einige,9943/4170825
erscheint,1/4509
angenommen,1/4509
-kulturen,1/4509
königin,1/4509
dies,5/4509
plantagen,1/4509
englisch,1/925
konfitüre,1/4509
ursprünglichste,271/35796
mehrerer,1/1068
bogensehnen,1/4509
unkräuter,1/1503
ananasobst,1/4509
knoten,2/4509
ballochorie,199/19380
frischfrüchten,2/4509
schinz,2/431
errichten,1/1503
außen,1/4509
maßstab,1/4509
nil},199/3230
anfällt,1/4509
wer,1/4509
bedecktsamern,2/925
einwandfreiem,1/4509
fremdbefruchtung,1/4509
chr,1/4509
geruch,1/4509
alpiner,1/431
einen,88656164/4031068545
damals,1/4509
bedeutung,10868/4170825
nennt,1/1068
eingestreut,1/4509
philosophen,1/4509
of,1/1503
scharf,1/4509
endochorie,199/19380
pollensack,1/925
feigen,1/369
20 monate,1/4509
zarter,1/4509
freilassen,1/4509
laubblattartige,1/4509
kirsche,1/1068
bestimmte,1/925
zeitung,1/4509
nussartigen,1/369
liege,1/4509
aristokratische,2/4509
4,1/4509
azoren,1/4509
fruchstiel,1/1068
ananaskultur,2/4509
bennettitales,1/925
dominiert,1/4509
beziehung,1/4509
singapur,1/4509
phylogeny,1/925
speirochorie,199/19380
fünf,1934/647793
vielen,1/356
dunmore,2/4509
papier,1/925
verbleibende,1/1068
verzehr,1/4509
verschwenderischen,1/4509
vielfältigen,1/925
kürbis,295237/48407100
entdeckt,1/4509
windstreuung,199/19380
umstritten,1/925
leistung,1/4509
rumex,1/369
weite,1579/342684
traubigen,1/431
beiden,1/925
fruchtknoten,13550006951/524825460810
höheren,1/4509
fruchthülle,1/369
überragende,1/925
wagemutige,1/4509
herkunft,1/925
aufnehmen,1/4509
pfirsich,1/1068
befindet,4/4509
luxusgütern,1/4509
8,1/4509
stelle,5434/4170825
seehöhe,1/4509
bestandteil,4679/766530
gemäß,1/1068
gezielt,1/4509
einzelne,6911554/1797625575
dysmicoccus,2/4509
polychorie,199/19380
zähes,1/369
konnte,2/4509
wertvollsten,1/431
dekadenten,1/4509
altgr,1/369
meisten,9134/4170825
erreichte,1/4509
entwickelte,2/4509
zerfallen,1/431
food,1/4509
blattquerschnitt,1/4509
zerfallfrüchte,2453271419/85899576420
südafrika,2/4509
tortengelatine,1/4509
august,4940/1943379
dann,12632899/1118827188
1661,1/4509
auch,293932028169209077/3259878037367688765
wasserführung,1/4509
acht,1/4509
gruppe,2/925
ästen,1/1068
amerika,1/4509
trockenes,1/369
kindel,1/4509
stammende,1/4509
kj,1/4509
1–2 mm,1/4509
asclepias,1/228
mit,4589723677830186023/65197560747353775300
achorie,199/19380
paniculata,1/228
karl,2/4509
1913,1/431
systematische,1/925
agglomerans,1/4509
immer,2215/1605204
caytonia,3/925
folgende,212054939/30438680850
gold,1/4509
dosenananas,1/4509
kutsche,1/4509
rautengewächs,1/925
feiern,1/4509
jesuit,1/4509
1502,1/4509
valven,140885/20624148
trägt,1/4509
süßwasserseen,1/925
steinfrucht,2453271419/85899576420
getrennt,1/4509
verstanden,1/1068
umfasst,580963001/61119269550
ceratocystis,1/4509
-familien,1/925
höhenlage,1/431
brot,1/4509
ära,1/4509
ganzjährig,1/4509
hampton,2/4509
aspergillus,1/4509
mesangiospermen,1/925
radiale,1/4509
beeren,922751/39327498
bedeutend,1/4509
pflanzensamen,9/1691
kladogramm,1/925
pflanzeninhaltsstoffe,1/925
fruchtblättern,71653/6822117
flügelnuss,1/369
auf,100158167359/3626409993300
terrestrisch,1/4509
klimatischen,1/4509
seslerietalia,1/431
fieder,1/431
company,1/4509
heterokarpie,1/1068
nach,213190938049007/8113185757510425
generell,1/228
blattschopf,2/4509
vereinen,1/1068
jahre,3353/1390275
des,19550525023321/686564739025650
entwickelt,6359/4170825
lederig,1/1068
molekulargenetischen,1/925
verhindern,1/4509
einzel,1/4509
temperaturoptimum,1/4509
epitheton,1/4509
ähnliche,1/4509
deutschland,2/4509
mitte,1934/647793
apikal,1/925
md2,1/4509
claviforme,1/4509
hauptanbaugebiet,1/4509
pisonia,1/369
befruchtung,5434/4170825
pflanzlichen,1/925
laborque,1/4509
pyrenäen,1356/398675
8600,1/925
60,2/4509
strukturelle,1/925
blütenstand,5371/1943379
sykonium,1/369
lateinische,1/4509
fett,1/4509
innerhalb,1356/398675
[67],1/4509
14,5371/1943379
zastrow-maschine,1/4509
unbeschreiblichen,1/4509
kiwis,1/245
heute,8209/4170825
exakt,1/4509
gerne,1/431
einführung,1/1503
ausgebreitet,1/228
kultiviert,1/4509
zahlreich,1/4509
etwa,470674/68123475
stand:,1/4509
1772–1847,1/4509
portugiesischen,1/4509
reduziert,1/4509
hauptsächlich,1/1503
hierher,1/925
setzt,1/4509
fragaria,1/4509
kiwifrüchten,1/4509
perikarps,1/314
pfingstrose,1/1068
parks,1/4509
folgen,1/925
stammfrüchtigkeit,1/1068
niederländerin,1/4509
wirklich,1/4509
afrikanischen,1/4509
umwandlung,2/925
dabei,45352739/2694352950
fruchtverbände,339880035436/10758921946605
süßkartoffel,1/4509
recht,10868/4170825
unterscheidung,542/184869
forscher,1/4509
rose,2/4509
außerdem,1/1503
standardausstattung,1/4509
vitaminwerte,1/4509
staunässe,1/4509
‚wehen,1/228
potenziellen,1/4509
ausgebildet,1/314
gärtnern,1/4509
epiphytisch,1/4509
lilium,1/925
hafer,1/925
gesondert,1/170
gartenzeitschriften,1/4509
erträge,1/4509
[68],1/4509
öffnen,22417156/2222251947
calcium,1/4509
typisch,1/153
obst,1681/802602
sprachraum,1/4509
wachsen,1/4509
picralima,1/314
nutzen:,1/228
aufrechten,1/431
vitamin,4/4509
treibhäuser,1/4509
meter,2/4509
konservenherstellung,1/4509
valdés,1/4509
perikarp,105683983/5052916260
anzahl,2/4509
brachte,1/4509
wurde,615956711/45539847900
us-bundesstaat,1/4509
1500 mm,1/4509
bildung,1/534
holunder,1/1068
fruchtwand,83528143/5052916260
daher,1553/290450
verhältnissen,1/4509
täglich,1/4509
pflaume,1/1068
1900,1/4509
botanik,983/90405
nadelbäume,1/1068
stove,1/4509
untereinander,1/4509
antrieb,1/4509
einzelblüten,193/16020
trockenen,1/314
matten,1/431
intraspezifische,1/4509
weltweit,4/4509
huygen,1/4509
breite,1/1503
pflanzenvermehrung,1/170
luftfrüchtigkeit,1/1068
gehalten,1/4509
mittel,1/4509
phloem,5434/4170825
rotvioletten,1/431
beheizte,1/4509
1876,1/4509
[33],1/4509
[25],1/4509
einsamig,1/534
austrobaileyales,1/925
hendrik,1/4509
ätherische,1/925
thellung,1/431
ihrem,2/4509
pseudokarpie,1/1068
blütezeit,1/431
group,1/925
drummond,1/4509
magnoliiden,1/925
testa,1/369
selten,6512879/1797625575
sammelbalgfrüchte,407/54468
wegen,1100431/204370425
70 prozent,1/4509
doldengewächsen,1/369
2015,1/4509
konzentriertem,1/4509
smooth,1/4509
fächer,1/4509
erstveröffentlichung,1/431
dazu,117780797/11761329708
schlecht,1/431
konsistenz,1/4509
peroxydans,1/4509
leidenschaftliche,1/4509
formelle,1/4509
enzyme,2/4509
kollenchymatischen,1/4509
fruchtformen,1/1068
cyperus,1/4509
süßklee,1/431
papain,1/4509
ananaspflanze,8/4509
rindenzone,1/4509
steigt,1/431
ef2-114,1/4509
kolanuss,1/1068
vereint,2/925
saugt,1/4509
1864,1/4509
vidalii,1/925
weinherstellung,2/4509
kelch,1/369
oberen,2/4509
blütenstandes,193/16020
verdeutlicht:,1/925
großen,2428/1390275
gefressen,1/431
bereits,14684/4170825
unterhalb,2/4509
gestielt,1/4509
deutschen,1/4509
windwanderer,1/228
einer,237138703868527187/3431450565650198700
endokarpbeere,1/245
20 mg,1/4509
zwischen,704440579/106659117450
braunen,2/4509
frankreich,1/4509
holzig,1/534
1693,1/4509
p,2/4509
schließfrucht,1/245
antimetastasische,1/4509
keine,1587638/204370425
sammelnussfrüchte,1/1068
erfindung,1/4509
niederländern,1/4509
wissenschaftlicher,1/925
21 °c,1/4509
herkunftsländern,1/4509
schweine,1/4509
fossilien,2/925
importierte,2/4509
durch,296969103577/10879229979900
samenpflanzen,4/925
bromeliengewächse,1/4509
angeordnet,1/369
trias,1/925
leicht,5371/1943379
gelangen,1/4509
soll,2/4509
1800,1/431
var,2/4509
zitrusfrüchte,234/45325
schisandraceae,1/314
megasporen,1/925
also,3852351821/274112661060
kalium-versorgung,1/4509
herausstellte,1/4509
nördlicher,2/4509
wohlhabenden,2/4509
brombeere,1/1068
insekten,1/4509
verkauften,1/4509
einzelfrüchten,1/1068
chōreín,1/228
hoch,1/4509
botanischen,2/4509
roggen,1/925
folgenden,234/45325
hunteria,1/314
regionen,6359/4170825
rufen,1/1068
sechs,1/4509
entstammt,1/4509
kilogramm,1/4509
glasfenster,1/4509
höhenlagen,2/431
erhielt,1/4509
×,1/4509
ausbreitungseinheit,1/534
maulbeergewächse,1/1068
halben,1/4509
seltener,1/4509
thailand,4/4509
orange,1/245
angetriebenes,2/4509
mehrere,69134594914153/1844761494747150
den,3179736032444532401/32598780373676887650
häusern,1/4509
erforderlich,1/4509
selbstausbreitung,199/19380
großteil,1/925
entstanden,5434/4170825
spiegel-artikel,1/4509
seereise,1/4509
guinee,1/4509
chlorophyll,1/4509
früchte,924874179571/31357780530300
curvularia,1/4509
gering,1/4509
besser,1/431
winterhalbjahr,1/4509
wichtig,2215/1605204
nicht,15325000922467/686564739025650
verbreitungsgeschwindigkeit,1/4509
dafür,583/184869
eingeschlossen,1459/493950
sorgfältig,1/4509
öffnungs-,1/1068
[17],1/4509
dreizählig,1/4509
hackig,1/369
britischen,8/4509
weit,3324779/1484813700
tiefgelb,1/4509
gestalt,1/4509
einsetzte,5434/4170825
fruchtfleisch,207728/18779985
gewonnen,1/1503
bedecktsamer,2321/197580
weiteren,6359/4170825
land,4679/766530
niederländische,1/4509
augenbohne,1/4509
papaya,1/4509
nördlichen,5371/1943379
vorfahren,1/925
erzielt,1/4509
futterpflanzen,1/431
ἄνεμος,1/228
doppelfrüchtigkeit,1/1068
faktor,1/4509
eingesetzt,1/1503
zu,6017771092099364/103817771890690725
früher,2/4509
fruktifikationen,1/925
portugiesen,1/4509
vijverhof,1/4509
schötchen,1/1068
30,9880/1943379
glasherstellung,1/4509
2 g,1/4509
21,1/431
wichtigsten,5434/4170825
scheinfrüchte,1/369
[34],1/4509
boden,238229/30498876
hahnenfußgewächse,1/314
kappe,1/4509
piña-textilindustrie,1/4509
pharmakologischen,1/4509
wichtigste,2/4509
praktiziert,1/4509
doppelachäne,1/369
[51],1/4509
einkeimblättrige,1/925
gedeiht,2/431
-,1356/398675
zählte,1/1503
blütenachse,1/153
exporteure,1/4509
wurzelfäule,1/4509
niederlanden,4/4509
dort,4/4509
nüssen,1/1068
hauptverursacher,1/4509
erteilt,1/4509
nüsse,1/1068
produziert,1/4509
servieren,1/4509
1514,1/4509
bürgertum,1/4509
staubblatt,1/4509
beispiele,407/54468
gartenbauer,1/4509
fernández,1/4509
form,130558985510941/6106927758275925
angiospermen,1993/987900
hervorgegangene,1/245
sankt,1/4509
beerenfruchtverband,438996399155/8607137557284
darin,1/314
evelyn,1/4509
wachstumszyklus,1/4509
effekt,1/4509
reifer,1/4509
[19],1/4509
großbritannien,2/1503
ausbreitung durch den wind,199/19380
kommen,1/925
chorologie,1/170
wesentlich,2/4509
verwendungsmöglichkeiten,1/925
sein:,1/1068
streufrüchten,1/1068
nickende,1/431
nautochorie,199/19380
häutigen,1/4509
ursprüngliche,1/314
fruchtblatt,53193/2585005
innen,1/153
phenylpropanoide,1/925
chinesischen,1/4509
gärten,5/4509
brasilien,1/4509
zapfenförmigen,1/4509
einteilung:,1/228
residualwirkung,1/4509
diesem,1150357/252017028
us-dollar,1/4509
somit,2/4509
beerenartige,1/245
dass,99423844/6475437525
schätzungsweise,1/4509
faserstränge,1/4509
latexfarben,1/4509
verursacher,1/4509
700,1/4509
2000 jahre,1/4509
2383,1/431
pergamentartiges,1/153
attraktiv,1/4509
dreizähligen,1/925
faserige,2/4509
lilie,1/925
nur,42396706337/2389436446725
flugfähigen,1/1068
[9],1/4509
raum,1/170
80,2/4509
geeignet,2/4509
gefunden,1/925
korbblütler,1/1068
blattrosette,1/4509
erfolgreich,1/1503
comosus,8/4509
über,36898931863/2322532242900
essbare,1/1068
ausführliche,1/4509
längeren,1/4509
dick,1/4509
kcal,1/4509
natürliche,1/925
sesshaftigkeit,1/4509
verfügten,1/4509
unterschiedliche,1/1068
wider,1/4509
bakterien,1/431
achsengewebe,407/54468
fda,1/4509
blühen,1/4509
sammelbalgfrucht,3000402479/85899576420
sekundäres,1/925
unterarten:,1/431
lebenden,1/925
enthaltenden,1/369
miteinander,11344/628785
größten,2/4509
unvergleichbare,1/4509
sitzen,1390403/203407002
zugeordnet,1/1068
weichfäule,1/4509
wuchsform,1/4509
günstigen,2/4509
transportierte,1/4509
eigenständige,1/1068
belegt,1/245
ludwig,1/4509
gehören,407/54468
sackartig,1/1068
­kreise,1/4509
trockenfäule,1/4509
frischfrüchte,1/4509
verarbeitung,2/4509
gartens,1/4509
irreversibel,1/4509
morphologisch,1/90
hohen,2/4509
deckblätter,1/1068
tomate,1313/261660
χωρεῖν,1/228
harten,1/1068
groß,1/4509
erreicht,1/431
welt,2/4509
bur,1/369
inschrift,1/4509
freie,1/1068
ananas,901/45090
myrmekochorie,199/19380
indem,1/925
äußern,1/4509
fragiler,1/4509
verfügbarkeit,1/4509
steht,2152667/436546350
kirschen,1/925
behandlung,1/4509
mesophyll,1/4509
zellen,2428/1390275
besitzen,6864487/1484813700
indigenen,2/4509
zusammengefasst:,1/4509
ledergerben,1/4509
management,1/4509
gemeinhin,1/1068
hülsenfrucht,3000402479/85899576420
gestaltete,1/1068
agnes,1/4509
1820,1/4509
dar,5434/4170825
uspp25763p3,1/4509
zahlreiche,1/369
allgemein,1/4509
karpaten,1/431
20,5371/1943379
erfolgreichen,1/4509
enge,1/4509
ausbreitung durch wasser,199/19380
darunterliegenden,1/4509
fruchtblätter,238019/38775075
verbundenen,1/4509
bodentemperatur,1/4509
erfolgte,4940/1943379
bestäubung,1/4509
anwesen,1/4509
kladistischen,1/925
sammelachänenfrucht,1/369
pro,4/4509
doppelte,1/925
zieht,1/1068
cam-pflanzen,1/4509
gewöhnliche,1/369
tierballisten,199/19380
wahrscheinlichste,1/925
v,1/4509
saftherstellung,1/4509
ständig,1/4509
anbau,4/4509
bauen,1/4509
raumtemperatur,1/4509
gängigen,1/4509
angepasst,1/1068
[45],1/4509
molekularbiologische,1/4509
[24],1/4509
kosten,1/4509
seiner,4/4509
arbeitete,1/4509
klaffen’,1/369
klappen,1/314
anhaftendes,1/369
bauchnaht,335/55892
interspezifische,1/4509
fertilen,2/925
hesperidium,1/245
sprossspitzen-,1/4509
spiralig,1/4509
obstkuchen,1/4509
massenhafte,1/4509
nymphaeales,1/925
sommergrüne,1/431
breiten,1/4509
tragende,1/925
nördlicheren,1/4509
plantage,1/4509
systematik,18961/4170825
umwachsen,691/167676
cayenne,1/4509
pflanzensammlung,1/4509
episode,1/4509
[32],1/4509
verwachsen,120140165023573/4119388434153900
unterschieden,1/1068
[46],1/4509
bromacil,1/4509
wasserspeichergewebe,1/4509
zunächst,2/4509
1714,1/4509
meistens,691/167676
samenausbreitung,1/170
untergrund,1/431
ähneln,1/925
inselstaat,1/4509
einsamige,479/131364
selbstableger,1/170
historikerin,2/4509
erwähnung,1/4509
guaraní-sprache,1/4509
verrotten,1/4509
china,2/4509
 b,18708455029/745747680825
reifungsprozesses,1/1068
silikat,1/4509
küstenregionen,1/4509
avocados,1/245
gruben,1/1503
denen,45112093/5374758060
tracheiden,1/925
spathodea,1/228
innseitig,1/369
erhöht,1/4509
klade,1/925
kugeligen,1/925
individuum,1/1068
strumarium,1/369
pflegen,2/4509
knotenbereich,1/4509
panama,1/4509
fructus,1/1068
eichen,1/4509
seit,14452/4170825
rosaceen,1/153
5/13,1/4509
teilen,1/1068
verantwortlich,1/4509
[20],1/4509
denn,1/4509
meist,17453775977/951889316175
besonderheit,1/4509
naná,1/4509
parthenokarpie,1/4509
hypodermales,1/925
gefertigt,1/4509
kletten,1/369
gemeinen,1/228
entspringen,1/4509
geernteten,1/4509
gelatine,1/4509
produktionsländern,1/4509
verzehrt,2/4509
kaum,1/314
:br,199/3230
kreuzblütlern,1/1068
ventralnaht,1/153
karpellen,1/1068
andere,153355/14050044
enden,1/4509
repräsentierte,1/4509
entsteht,30879061/2095111620
19,1/1503
zerfällt,1/534
glockig,1/431
lanzettlich,4940/1943379
abschnitte,1/4509
irland,1/4509
gemeinsamen,1/925
geführt,1/925
arbeit,5434/4170825
kurze,1/4509
catastrophic,1/925
überwachung,1/4509
synapomorphien,1/925
nahrungsmittel,1/4509
wurzeln,2/1503
block,2/4509
von,3906933917036756747/32598780373676887650
kultursorten,1/4509
basionym,1/431
studien,2/4509
pflanzdichte,1/4509
nicotianae,1/4509
blattes,1/4509
cypsela,1/369
piña,1/4509
welternte,1/4509
erstreckt,1/4509
7 mark,1/4509
selbststeril,1/4509
anbaus,2/4509
verdunstung,1/4509
noch,10570098097/618424906050
1500 m,1/4509
kurz:,1/925
herbizidverseuchung,1/4509
proteine,1/4509
links-,1/4509
aspekte,1/170
fand,1/4509
messen,1/4509
ananasfasern,1/4509
frisch,1/4509
gleichmäßig,1/4509
monosulcat,1/925
rest,1/1068
beim,95277557/8062137090
226,1/925
größte,1/925
hervorbringen,1/1068
gmelinii,1/369
dreimal,1/1068
anfang,1/4509
lokalen,1/4509
barochorie,199/19380
er,6408551/230614308
lateinisch,1/1068
wundheilende,1/4509
17,2/4509
gehen,1/925
rechtsspiralen,1/4509
chatsworth,1/4509
zitrone,1/245
endokarp,779/130830
eng,1/4509
verwandtschaftsgruppe,1/925
braun,1/431
organe,1681/802602
jedes,1/4509
ertrages,1/4509
55°,1/4509
weltwirtschaft,1/4509
gebogen,1/4509
ph-werten,1/4509
[18],1/4509
alter,1/925
vom,9880/1943379
welcher,1/369
namen,1/431
höhere,1/4509
verstorbenen,1/4509
anbaugebiete,1/4509
sorgten,1/4509
25,2/4509
john,2/4509
adventivwurzeln,1/4509
blütenbildung,1/4509
steinfrüchte,1/534
abschnitten,1/4509
taxa:,1/925
platz,1/4509
fingerhüte,1/925
nacktsamern,1/1068
terpene,1/925
1880er,2/4509
deshalb,1/4509
gilt,4754/1104705
vorwiegend,2/925
typischen,1/431
benzylisochinolinalkaloide,1/925
etaerio,1/369
pollen,2/925
oberständig,1/1068
[13],1/4509
spitzklette,1/369
jan,2/4509
weicher,1/4509
sie,7040370446237677/153406025287891236
7 cm,2/4509
innere,5434/4170825
kernobst,1/153
ananasschmierlaus,1/4509
reise,1/4509
zehn,1/4509
umfassen,1/925
zum,10486787/1484813700
silbermedaille,1/4509
linschoten,1/4509
gegenwert,1/4509
zumindest,2/4509
χωρίς,1/170
große,2/4509
ähnlich,583/184869
kauliflorie,1/1068
sammelfrüchte,1266850867/42949788210
struktur,2/925
hanf,1/925
als,204086721376991/4923171543257100
fruchttyp,1/90
25°,1/4509
verbreitungsgebiet,1/431
mahd,1/431
notwendigkeit,1/4509
frischware,1/4509
besitz,2/4509
damaligen,1/4509
absterben,1/4509
tot,1/4509
gonzalo,1/4509
anatrope,1/4509
[63],1/4509
verholzte,1294/341325
engeren,1/925
verwendung,1/4509
exportierte,1/4509
[27],1/4509
hochblätter,1/4509
präkolumbischen,1/4509
sklerenchymfasern,1/4509
einzelfrucht,1/534
darunter,1/4509
sofort,1/4509
zuge,1/1068
entsprechen,1/534
ende,4/4509
[1],4716637170173/274468663293300
fauxpas,1/4509
samen-integument,1/925
monokultur,1/4509
ersten,2111/342684
laubblätter,4940/1943379
geerntete,1/4509
allerdings,9943/4170825
vier,2927/1605204
tortengelatinebelag,1/4509
führen,1/4509
gezogenen,1/4509
transformationsserie,1/925
ausgemauerten,1/4509
mechanisierung,1/4509
baumwolle,1/925
farbe,2/4509
[41],1/4509
eiweißabbauenden,1/4509
erster,1/4509
internodien,2/4509
costa,1/1503
brauchte,1/4509
äußere,14452/4170825
ausgefüllt,1/4509
symbolisierte,1/4509
[57],1/4509
erkennbaren,1/314
mary,1/4509
wurzelknöllchen,1/431
247,1/925
alpen-süßklees,1/431
aller,1/925
lichteinfall,1/4509
15,1/431
flügel,800/159039
gezüchtete,1/4509
karikaturen,1/4509
alten,1/925
kunstkeramikfirma,1/4509
unregelmäßig,1/1068
zentralstrang,1/4509
magerrasen,1/431
hat,8209/4170825
betrieben,1/4509
kalkarmen,1/431
chainein,1/369
alte,1/4509
betreuten,1/4509
niederländer,1/4509
achäne,1616036137/42949788210
verrottenden,1/4509
bau,1/4509
dieses,1/314
übertroffen,1/925
male,1/925
rica,1/1503
aristokratischer,1/4509
transportieren,1/4509
unternehmen,1/4509
aufgeblasen,1/369
oryzae,1/4509
jahrhunderts,7/4509
johannisbeere,1/1068
überwuchert,1/4509
erbringt,1/4509
kostete,1/4509
umschließen,1/1068
wahrscheinlich,1/925
gerste,1/925
elynetum,1/431
times,1/4509
abronia,1/369
kommt,326777/28308942
abgeernteten,1/4509
österreich,4940/1943379
arbeiteten,1/4509
zerstreut,2/431
kartoffelbeere,1/245
oder,274277749423887709/3835150632197280900
gestein,1/431
[38],1/4509
zunehmend,4/4509
obstpflanze,1/4509
person{font-variant:small-caps},1/431
transmutation,1/925
genutzt,1655/342684
usa,1/1503
boym,1/4509
erdbeeren,5434/4170825
bevorzugt,9449/1943379
entstehen,1566407/252017028
russische,1/431
machte,2/4509
del,2/4509
hortus,2/4509
abfall,1/4509
1 mg,1/4509
name,1/925
kronblätter,5371/1943379
purpurn,1/4509
verwachsener,1/369
achänen,397/43788
kaufmann,1/4509
mais,2/925
steinfrüchtchen,1/1068
niacin,1/4509
exo-,1/1068
gleichmäßige,1/4509
ihm,1/1503
pflanzenart,4940/1943379
einteilen:,1/1068
unterschiedlicher,1/1068
nährstoffreich,1/431
hauses,1/4509
ural,1/431
müssen,1/4509
sogar,2/4509
himbeere,1/534
knapp,1/4509
textilfasern,1/4509
wenig,2/4509
 november,1/4509
gelang,4/4509
weise,1/1068
seine,1/4509
königshof,1/4509
fao,1/4509
josiah,1/4509
somerset,1/4509
gebiet,5434/4170825
mittlerweile,1/4509
strukturen,4/925
nachahmer,1/4509
ebenfalls,6167551/1309639050
taxa,1/314
schote,2453271419/85899576420
beträgt,5371/1943379
{:tag,199/3230
folge,1/4509
töpfen,1/4509
gleichnamigen,2/4509
gemälde,1/4509
angebaut,7/4509
vitamin a,1/4509
basalen,18961/4170825
unterirdisch,1/1068
erstaunen,1/4509
ihren,2/4509
arsque,1/4509
stellte,2/4509
leichte,1/228
pflaumen,1/925
albert,1/431
andererseits,1/1068
entsprechend,2/4509
wenn,436142/79678539
dagegen,1/1068
dampfmaschinen,1/4509
süßgräser,1993/987900
verband,1/431
einkeimblättrigen,1/4509
ceratophyllales,1/925
03 mg,1/4509
chamaechorie,199/19380
speierling,1/153
arten,1356983/141808050
einfache,1/4509
gebildet,154450/16453341
flügelartig,1/1068
tag,1/4509
exportländern,1/4509
oviedo,1/4509
konservenindustrie,1/4509
fert,1/4509
einseitswendigen,1/431
intervallen,1/4509
vorgestellte,1/925
stachelig,1/369
4000,2/4509
5,4/4509
schmetterlingsblüte,1/431
laut,2/4509
was,1/1503
melonen,1/245
[43],1/4509
glasfenstern,1/4509
hohem,1/431
christoph,1/4509
begannen,1/4509
einteilung,1/1068
lebensstil,1/4509
andernorts,1/925
anbaugebieten,1/4509
manchen,1/4509
kelchblätter,4940/1943379
apfelfrüchte,1/153
legte,1/4509
100,1/4509
bei,70938154681433293/571908427608366450
fach,1/4509
tauchten,1/4509
verschiedengestalteter,1/1068
gründüngerpflanzen,1/4509
landsmann,1/4509
35 cm,1/4509
sinne,234/45325
gruppen:,1/925
beschrieben,5434/4170825
gurke,1/1068
tamarillo,1/245
stammes,2/4509
ist,17375534720790557/136969665435617175
übersee,1/1503
hartem,1/4509
gibt,11704245064/1013261615775
welchen,1/1068
gebieten,6664/1943379
bayern,1/431
stolz,1/4509
pseudoanthecium,1/369
blastochorie,199/19380
perioden,1/4509
ananas-anbaugebiet,1/4509
ankamen,1/4509
man,235802833771469/7961602240487700
hätte,1/4509
dornig,1/4509
elynion,1/431
magnolia,1/314
millimetern,1/431
silberplatten,1/4509
anemochorie,123/6460
rhizopus,2/4509
blütenboden,22739/2233188
manche,1/4509
blütenblätter,1/4509
verholzten,1/1068
sein,583/184869
hauptproduzent,1/4509
[62],1/4509
treibhauses,1/4509
ermöglichte,1/4509
markt,2/4509
beeton,1/4509
maße,1/4509
oberständigen,1/314
angiosperm,1/925
galt,1/4509
gesteuert,1/4509
größer,1/369
import,1/4509
enzymen,1/4509
reichtum,1/4509
fehlen,5434/4170825
weich,1/1068
weltregionen,1/4509
zusammenarbeit,1/170
lufthauch,1/228
angiocarp,1/369
englischen,1/4509
gemüsehändlers,1/4509
selben,1/4509
entwickeln,2215/1605204
samtige,1/1068
18,5/4509
tragblätter,2/4509
speziellen,1/1068
dactylon,1/4509
kandidat,1/925
gehörende,1/925
zusammenzufassen,1/4509
fall,691/167676
verwandten,1/925
sammelsteinfrüchte,1/1068
optimum,1/4509
birnen,1/925
ruth,1/4509
stehenden,1/925
zeigen,1/4509
steril,1/4509
pfingstrosengewächse,1/314
einfachen,1/431
ökonom,1/4509
philippinische,1/4509
wortes,1/4509
gezähnt,1/4509
erdnüssen,1/4509
untersuchungen,1/925
weltführend,1/4509
bignoniaceae,1/228
dosen,1/4509
[55],1/4509
erstarren,1/4509
steinzellennester,1/153
führte,1/4509
[47],1/4509
leitbündel,2/4509
gebräuchliche,1/228
dreinarbig,1/4509
sehr,10984/4170825
überzogen,1/4509
reifen,1/356
mehreren,624313/65813364
3000,4940/1943379
carl,1/431
öle,1/925
trauerte,1/4509
aus,863323931293951511/10866260124558962550
ledrigen,559/76930
entwicklungsgeschichtlich,1/314
erklären,1/925
sodass,4/4509
sammelnussfrucht,2453271419/85899576420
stellung,1/925
gametophyt,1/925
raue,1/4509
tragblatt,1/4509
blütenhülle,195413/28308942
unmittelbar,1/4509
-früchten,1/4509
herzog,1/4509
orangen,1/4509
[65],1/4509
melone,1/925
meyen,1/925
angebauten,1/4509
diasporen,9/1691
12,1/4509
kartoffeln,5434/4170825
tonnen,8/4509
unterscheidet,335/55892
1990er,1/925
geeignetsten,1/4509
eher,1/4509
-baum,1/1068
polnischer,1/4509
üblich:,1/4509
mehr,397027/68123475
teil,2/1503
erschienene,1/4509
demselben,1/1068
weitere,64216519/10146226950
etlichen,1/925
an,220794183004/4513379954925
exokarp,1/356
kelch-,1/4509
herausforderung,1/4509
sammlerin,2/4509
unterscheidet:,1859/1605204
seitdem,1/4509
gerichtete,1/4509
1668,1/4509
ölpalmen,1/4509
panzerbeere,2/245
frische,1/4509
gehörten,1/4509
formen,835/131364
karyopse,1383245957/42949788210
da,1/501
konstant,1/4509
ladung,1/4509
ausbreitungsmechanismen,1/170
landpflanzen,1/228
wochen,2/4509
wäre,2/4509
verwachsenen,5/1068
lehme,1/4509
krautige,4940/1943379
komplette,1/245
garten,1/4509
oranien-nassau,1/4509
[28],1/4509
meristemen,1/4509
bromelin,1/4509
ohne,4849/766530
de,2/4509
darum,1/245
140,1/925
internodienbereichs,1/4509
nussgras,1/4509
begeht,1/4509
weitesten,1/4509
muss,1/4509
zäh,1/1068
ethelochorie,199/19380
ananaspflanzen,5/4509
werden,187777447391599/4201956738035175
darwin,1/4509
aufspringen,1/1068
wie,328466490738917/7961602240487700
indeterminierten,1/925
dysochorie,199/19380
schwestergruppe,1/925
siehe,6359/4170825
spaltfrucht,2959627129/85899576420
kultivierungsprozess,1/4509
völker,1/4509
zwei,4683923699/639954704700
1857,1/4509
am,1000898354843/100472888637900
verfügung,1/1503
ortschaft,1/4509
unter-,1/314
um,197/15030
stammt,1/4509
unter,9139776026989/533082269015100
zilch,1/1068
folgezeit,1/4509
1992,1/4509
trichome,2/4509
basikarpie,1/1068
blättchen,1/431
kantig,1/431
[71],1/4509
schösslingen,1/4509
bräunlich,1/4509
[36],1/4509
papierartig,1/369
erwärmt,1/4509
gruppen,4/925
häufig,2436743/599208525
tischnachbarn,1/4509
hervorgehen,193/16020
analysen,1/925
selbst,407/54468
bitter,1/431
einheimischen,1/4509
direkt,1993/987900
zwecke,1/4509
pflanzengruppe,1/925
tabak,1/925
verarbeitete,1/4509
nochmals,1/1068
pseudosamara,1/1068
ananas-,1/4509
pineapple,2/4509
a,2/4509
überwiegend,1/4509
eindringt,1/4509
so,267750105073/11422671794100
beispielsweise,1948/401301
europäischen,1/1503
ihres,4/4509
ließ,2/1503
verbunden,1/1068
das,36123809982587/642834500871150
alpen-süßklee,8/431
unterkreide,1/925
beschreibung,1/4509
lösen,1/1068
hydrochorie,199/19380
qualität,2/4509
1000 mm,1/4509
reift,1/4509
gesamternte,1/4509
lobte,1/4509
zweiter,1/925
1000,1/431
75,1/4509
sahen,1/4509
übergaben,1/4509
[5],6512879/1797625575
ginkgo,1/1068
führenden,1/4509
tierfuttererzeugung,1/925
sandige,1/4509
nahrungskulturen,1/4509
zieren,1/4509
blattspitze,1/4509
großem,1/4509
gattung,7516631/610221006
familie,104192789/14182779942
lord,1/4509
klar,1/1068
einlegen,1/4509
eudikotyledonen,2/925
‚schopfig‘,1/4509
reifenden,1/1068
ein,586547792879/10142168459220
balgfrucht,1813981927/42949788210
sprachgebrauch,1/1068
rotundus,1/4509
mechanisch,1/4509
niederlande,1/4509
gefärbten,1/4509
dünn,1/369
ananaszucht,1/4509
kultivierte,1/4509
pinkem,1/4509
[14],1/4509
alle,942268/70904025
kreuzblütengewächse,1/925
wurzelnetz,1/4509
paprika,1313/261660
zurück,1/170
versteht,1/153
amazonas,1/4509
staubblätter,5434/4170825
versuchten,1/4509
wächst,299911/33037443
tagalog,1/4509
begriffe,1/170
parenchym,1/4509
[60],1/4509
angelegt,1/4509
durchmesser,2/4509
apg,2/925
30 cm,1/4509
kamen,1/4509
früchten,1859/535068
35,1/4509
zusammengefasst,1/925
nektar-drüsen,1/4509
rosengewächs,1/925
genau,1/925
tagebuch,1/4509
viele,19822709/1484813700
megasporophyllen,2/925
gewürzpflanzen,1/369
jahrhundert,4/4509
erhältlich,1/4509
154,1/4509
gurken,1/245
0 kg,1/4509
einzelfrüchte,691/167676
siebröhren,1/925
enthaltenen,1/4509
quitte,1/153
rollt/zieht,1/1068
hervorgegangen,1/4509
mindestens,4754/1104705
obersten,1/4509
[64],1/4509
detaillierte,1/925
maryland,1/4509
dauert,2/4509
kohl,1/925
worden,1/4509
darstellen,1993/987900
starke,1/431
wichtige,5434/4170825
bestandesdichten,1/4509
gärtner,4/4509
ananasstücke,1/4509
1799,1/4509
norden,1/4509
roggenbrot,1/4509
fruchtblattes,1/1068
benötigt,1/4509
äquatornähe,1/4509
idioblasten,5434/4170825
fast,1/925
telende,1/4509
zwischenkulturen,2/4509
wirtel,1/314
locker-steinigen,1/431
geringe,1/4509
koelreuteria,1/228
größeren,1/4509
5 g,1/4509
1596,1/4509
us-amerikanischen,1/1503
tauchte,1/4509
zucker,1/4509
besonders,2/4509
gattungs-areals,1/4509
ungeklärt,1/4509
zeigt:,1/4509
zugespitzt,1/4509
fruchtsaftes,1/4509
fortbewegen,1/228
haltbarkeit,2/4509
zygomorph,1/431
beinhalten,2/925
teilfrüchte,691/167676
autochorie,199/19380
ranunculaceae,1/314
gab,1/4509
betonte,1/4509
mittelschicht,2/4509
trug,1/4509
verschieden,1/1068
nutzen,1/228
symbol,2/4509
[56],1/4509
ausbilden,1/314
mohngewächsen,1/1068
30 °c,1/4509
[48],1/4509
lederiges,1/369
wein,1/4509
signalisieren,1/4509
luxus,2/4509
zoochorie,199/19380
tierstreuung,199/19380
 a,5434/4170825
hingegen,1/369
bringt,1/4509
6,1/4509
χαίνειν,1/369
[37],1/4509
entlang,335/55892
bevorzugte,1/4509
debatten,1/925
[72],1/4509
3–5 mm,1/4509
dritte,1/4509
unterseite,2/4509
heimisch,1/4509
1908,1/4509
forschung,1/4509
iltis,1/925
&,1/431
hungere,1/4509
blütenorgane,5434/4170825
darauf,1/4509
pflege,1/4509
schwarzer,1/245
ob,1/1068
utrikel,1/369
spiraeoideae,1/314
blütenständen,1/925
beere,3154492451/85899576420
einem,167532301891592203/3431450565650198700
verdauungshilfe,1/4509
blatt,2/4509
fruchtform,212/41919
verarbeitet,2/1503
indirekt,1/925
größe,1/1503
spiralen,1/4509
gute,2/4509
britische,1/1503
sedimenten,1/925
vermehrung,4849/766530
hedysari-obscuri,1/431
ranunculus,1/369
grundstein,1/4509
pinery,2/4509
10 µg,1/4509
gymnospermen,1/1068
sternförmigen,1/4509
kürzeren,1/4509
sind:,1/4509
gesellschaftliche,1/4509
mammaliochorie,199/19380
klasse,1/925
synangialen,1/925
wird,34777844697181/1285669001742300
vieh,1/431
aceti,1/4509
[16],1/4509
schottland,1/4509
fruchtreife,177935/13644234
jeweils,1/534
kreisen,1/925
essbar,1/4509
einzelnen,1421/115866
gut,1/4509
besitzt,676/105595
kalkarmem,1/431
vorkommen,1/1068
erst,7619801/1309639050
herz-,1/4509
löwenzahn,1/369
van,1/4509
fragte,1/4509
südamerikas,2/4509
differenzierung,1/4509
1493,1/4509
erfolgen,1/4509
900 mm,1/4509
xylem,5434/4170825
kleine,4999/1104705
[39],1/4509
enthalten,216011/27288468
wiederholt,1/4509
hier,145799696473/9557745786900
derartigen,1/4509
mykorrhiziert,1/4509
es,33950280440069099/767030126439456180
zugeschrieben,1/4509
schicht,2215/1605204
sprossteilen,1/1068
kürbisgewächse,1/925
hülsenfrüchtler,1846883/425784900
ficus,1/369
mandel,1/1068
hawaii,8/4509
vieler,1/245
scheidewänden,1/534
zentimeter,1/4509
4 g,1/4509
verkleinerungsform,1/1068
monte,2/4509
findet,1/925
schale,4754/1104705
allein,1/4509
blütenbodens,140885/20624148
stele,2/4509
fleisch,1/4509
gewächshäusern,2/4509
erste,16534/4170825
balgfrüchte,1079/48042
130,1/925
40 prozent,1/4509
200,1/4509
moraceae,1/1068
schließfrüchte,2686061599/85899576420
vorklinischen,1/4509
legten,1/4509
arktis,1/431
lage,1/431
rotfäule,1/4509
epichorie,199/19380
wirkungen,1/4509
geokarp,1/1068
liegt,1/1503
elizabeth,1/4509
tafel,1/4509
anthocarpe,1/369
erfolgreichsten,1/4509
nebenblätter,1356/398675
vergleichen,1/4509
äußeren,398/37485
fruchtfarbe,1/4509
öffnung,2215/1605204
stechfliegenplagen,1/4509
entstehung,1/925
2500,1/431
geschlossenen,1859/1605204
cupula,1/925
datiert,1/925
mostly,1/925
wenige,2/4509
betrachtet,1/925
zustand,1859/1605204
dole,2/4509
violett,1/4509
magnolien,1/314
ansammeln,1/4509
[61],1/4509
ausschlaggebend,1/4509
:,170659328059903/817678067941980
blüten,4970320349/639954704700
herpochorie,199/19380
westafrikanischen,1/4509
millionen,9943/4170825
regel,204409/30498876
mechanismus,1/4509
parenchymscheide,1/4509
ausbreitungen,1/228
rohre,1/4509
klimatisch,1/4509
mexiko,1/4509
solchen,2/4509
tropischen,1/1503
haben,5249/834165
punkt,1/369
blättern,1/4509
erdfrüchtigkeit,1/534
entfernen,1/314
weltweite,1/4509
unterscheiden,1/4509
sogenannten,1/1068
zylindrisch,1/4509
sonderform,691/167676
beerenobst,2/245
einsatz,1/4509
befinden,5434/4170825
länge,4940/1943379
länger,5371/1943379
deren,2522177/742406850
gemeinsam,1859/1605204
bekannte,1/153
fruchttragende,2/4509
beispiel,776381867/60877361700
umfasste,1/4509
lederbeeren,1/1068
ausdauernde,4940/1943379
septen,1/4509
wiederum,1/1068
[3],1311302536/88083653175
[59],2/1503
1770,1/4509
blütenähnlichen,1/925
felsbänder,1/431
feierlich,1/4509
wilhelm,2/4509
 56 ,1/4509
nächsten,1239/290450
blütenpflanzen,1/185
bis,12500085961/319977352350
fest,1/4509
bruchfrucht,2453271419/85899576420
privativum,1/369
spezielle,335939/32184180
verbinden,479/131364
verglichen,1/4509
gartenkultur,1/4509
[69],1/4509
monaten,1/4509
liegen,1/1503
schätzung,1/4509
dichtes,1/4509
ihnen,1/1068
später,2/4509
nacktsamigen,1/925
ost-,1/4509
marketing-kampagne,1/4509
saurochorie,199/19380
pinke,1/4509
krone,1/431
betrachteten,1/925
flugfähige,1/369
ausbreitung,16351/862410
bekanntestes,1/369
hagebutten,1/1068
zweiten,1/1503
locker,1/4509
nahrungspflanzen,1/925
üblich,1/4509
zählt,2/4509
mw-parser-output,1/431
bedecktsamigen,1239/290450
trockenperioden,1/4509
thronbesteigung,1/4509
wort,2/4509
beheizt,1/4509
spermogonien,1/431
kohlenhydrate,1/4509
apfel,407/54468
wobei,4/4509
spricht,78296903/5052916260
erwinia,1/4509
gesagt,1/228
pflanzenphysiologie,1/170
endo-,1/534
70,2/4509
breit,1859/1605204
anderen,3931/1390275
ihrer,216486101/24251957100
blütenblättern,1/4509
vermehrt,2/4509
hart,1/245
zarten,1/4509
bewusst,1/4509
medikamenten,1/925
essen,1/4509
veröffentlicht,1/431
bauch-,1/314
getroffen:,1/369
menschen,1/170
michał,1/4509
ampfer,1/369
einzelteile,1/534
b,1/1503
süße,4754/1104705
höhe,1/228
einsetzt,1/4509
schopf,1/4509
leiden,2/4509
gepflanzt,1/4509
pfund,1/4509
gewöhnlichen,1/369
unternehmer,1/4509
brennwert,1/4509
steinerne,1/4509
begriff,1100431/204370425
regelmäßig,1/1068
fasern,6359/4170825
dünne,1/369
besiedelt,1/431
tracheen,1/925
krankheiten,1/4509
eine,89152688093990147/958787658049320225
elfenbeinküste,1/4509
beständen,1/4509
danckerts,1/4509
wedgwood,1/4509
ramiflorie,1/1068
y,1/4509
werde,1/4509
entsprechende,1/4509
äquatorregionen,1/4509
basal,1/925
[44],1/4509
spp,1/123
1689,1/4509
10°,2/4509
verkauft,1/4509
amphikarpie,1/1068
achenecetum,1/369
begann,2/4509
wildheulagen,1/431
folgendes,1/925
kürzer,1/4509
gesamte,1/1068
fruchtstandes,5/4509
alkohol,1/4509
freilandkulturen,1/4509
barong,1/4509
temperatur,2/4509
ältesten,1/925
freikultur,1/4509
kühleren,2/4509
mutterzelle,1/925
pfahlwurzel,1/431
verdickte,2/4509
demnach,1/925
verwachsenes,1/369
grenzen,1/4509
mittelrippe,1/1068
gamoheterotopie-theorie,1/925
zuckergehalts,1/4509
erwärmten,1/4509
folliculus,1/314
1,1/1503
cynodon,1/4509
basis,3654079/1484813700
belaufen,1/4509
xv,1/4509
lächerliche,1/4509
beerenfrucht,1/245
marmorkrankheit,1/4509
hypothesen:,1/925
ständige,1/4509
fossile,1/925
marmelade,1/4509
mahlzeiten,1/4509
84,1/4509
fettgehalt,1/431
wien,1/431
vorläufer,1/925
indigene,1/4509
semachorie,199/19380
kein,724144/171003825
sowohl,1817/471942
segelschiff,2/4509
0,7/4509
physiologische,1/4509
kleidung,2/4509
rosé,1/4509
tropen,1/4509
kolibriarten,1/4509
summe,1/4509
windstärke,1/228
autor,1/431
version,1/925
kalibo,1/4509
vegetativen,1/4509
sorte,4/4509
stabilisieren,1/4509
-versorgung,1/4509
jedem,1/4509
1980er,1/4509
abhängig,1/925
500 m,1/4509
pflanzenteile,1/1068
krainer,1/925
scheiben,4940/1943379
zwergstrauchbestände,1/431
obwohl,4940/1943379
ananasfrüchte,1/501
juncea,1/4509
genannt,2060659/393274980
therapie,1/4509
rohen,1/1503
30 prozent,1/4509
henry,1/4509
unserer,1/925
flügelfrüchte,1/1068
einnehmen,1/4509
geflügelte,1/314
vermutlich,1/4509
pieter,1/4509
zeichnen,1/925
scheinfrucht,290678456/7158298035
zwittrigen,4940/1943379
gegenstand,5434/4170825
drittel,1/4509
wurzelt,1/4509
kolumbus,1/4509
verwächst,1/1068
hält,1/4509
gefiedert,1/431
sichergestellt,1/4509
-bündel,1/4509
limnocharitaceae,1/314
direktor,1/4509
gesamtheit,1/1068
1871,1/4509
verschwendungssucht,1/4509
cam-pflanze,1/4509
magnoliopsida,1/925
sorten,1/1503
sporopollenin,1/925
umdrehungen,1/4509
sondern,1527113/345921462
streufrüchte,2453271419/85899576420
1692,1/4509
1850,1/4509
bleiben,2215/1605204
bauchseite,1/314
ausnahme,1/4509
fruchtverbänden,1/369
wiederkäuer,1/4509
bälge,1/157
boerhavia,1/369
schriftsteller,1/4509
größere,1/1503
jahrzehnte,1/4509
rolle,5434/4170825
sommerhalbjahres,1/4509
xanthium,1/369
weltexport,1/4509
montsechia,1/925
langgestreckt,1/4509
datteln,1/245
seinem,2/4509
schildförmige,1/4509
mineralstoffen,1/4509
helena,1/4509
kalkhaltige,1/431
savannah,1/4509
angehörender,1/4509
vitamin e,1/4509
-arten,1/4509
-chorie,1/170
[22],1/4509
anbauperioden,1/4509
brevipes,1/4509
handelt,1/90
l,1/431
artikel,1/4509
zierelemente,1/4509
verwachsungslinie,1/314
lange,6233/1943379
hasel,1/1068
ánemos,1/228
alpha,1/369
rosé-ananas,1/4509
anordnung,1/925
abgelöst,1/4509
grund,1/4509
untrennbar,691/167676
jede,1/4509
anlegte,1/4509
innenteil,1/153
schließ-,1/1068
petersilie,1294/341325
[15],1/4509
papayas,4754/1104705
petrosaviaceae,1/314
gewächshauskultur,1/4509
unten,2215/1605204
bromeliaceae,1/1503
1555,1/4509
dem,21642365795783/498524714961300
[53],1/4509
maria,2/4509
1950er,1/4509
bzw,2060659/393274980
besonderem,1/4509
jahren,17227/4170825
falsche,1/1068
[6],6512879/1797625575
232 ,1/4509
stehende,1/925
campher,1/925
ursprünglich,518/76653
eignet,1/431
blattrand,1/4509
kriterien,1/1068
gnetales,2/925
diese,2751407581/233115750900
konservendosen,1/4509
guadeloupe,1/4509
entblätterten,1/4509
-gipfel,1/431
pferdemist,1/4509
rhachis,1/925
u,5434/4170825
verluste,1/4509
zitrusfrüchten,4754/1104705
schösslinge,1/1503
kann,312959/65813364
wände,1/925
rasen,1/431
wohlhabendste,1/4509
konzentrieren,1/4509
stamm,1213/535068
königlichen,2/4509
sitzende,1/925
innerste,1/1068
eingesenkt,1/4509
[66],1/4509
äpfel,1/925
ausbreitung durch den menschen,199/19380
flügelnüsse,1/1068
machten,1/4509
barbados,1/4509
gestaltet,1/925
angeblich,1/4509
konnten,1/4509
household,1/4509
herzförmig,1/4509
[70],1/4509
läutete,1/4509
beginn,1/1503
blattachseln,1/4509
heugewinnung,1/431
eignete,1/4509
vergangenheit,1/925
gärtnerischen,1/170
sog,1/1068
beaufort,1/4509
[26],1/4509
weiter,9/1691
erklärt,1993/987900
bekannt,9943/4170825
phylogenetisch,1/925
davon,1/4509
mesokarp,1/267
apfelfrucht,327511462/7158298035
bildeten,1/925
residenz,1/4509
mittleren,1/925
wesentlichen,5434/4170825
verbreiteten,1/4509
bekannten,5434/4170825
isabella,1/4509
dekoration,5434/4170825
rohstoffe,1/925
steinfruchtverband,2453271419/85899576420
möglichkeiten,9/1691
varietät,1/4509
diesen,7710533/1484813700
pflanze,2217575/345921462
-paare,1/925
australien,1/4509
schließen,1/925
samentragenden,1/925
allgäuer,1/431
flache,1/431
unterform,1/1068
zunehmenden,1/4509
astfrüchtigkeit,1/1068
sind,298772203503859987/2414724472124213900
meteorochorie,199/19380
vitaminen,1/4509
fixiert,1/4509
rohe,1/4509
rosettenförmig,1/4509
stehen,1/925
welches,4754/1104705
unüblich,1/4509
serviert,1/4509
teuer,1/4509
samara,479/131364
treten,1/4509
millimeter,1/431
252,1/925
frischexport,1/4509
aktuellen,1/4509
[49],1/4509
zuvor,2/925
geflügelter,1/369
ananasanbauern,1/4509
metern,3/431
fehle,1/4509
kultur,1/4509
schädigen,1/4509
physiologischen,1/4509
teilweise,1/369
einstmals,1/4509
konserven,1/1503
pfirsichhaut,1/1068
seitlich,5434/4170825
seiten,1/4509
commelin,1/4509
laminierte,1/925
1892,1/4509
erscheinung,1/4509
gefärbt,1/245
nun,2/4509
bennettitales-zapfen,1/925
torföfen,1/4509
tief,1/4509
bevölkerung,2/4509
außergewöhnlich,1/4509
[40],1/4509
fruchtgemüse,1/1068
treibhaustechnik,1/4509
weichbleiben,1/4509
möglich,602519/53801388
determiniertem,1/925
endosperm,5434/4170825
biegungsfestigkeit,1/4509
für,16527418606723/481753001812950
blasenfrüchte,1/228
preis,4/4509
raps,1/925
dünnes,1/369
genannter,1/925
ananasgewächshaus,1/4509
parasitica,1/4509
hälfte,2/4509
kurz,857/535068
ganzen,2215/1605204
ananasfrüchten,2/4509
1682,1/4509
frisch-,1/4509
variabilität,1/4509
ombrochorie,199/19380
lose,1/369
flavus,1/4509
spanien,1/925
pappus,835/131364
telien,1/431
philippinen,2/1503
welthandel,2/4509
hinreichend,1/925
niederschlägen,1/4509
esche,1/228
sommer,1/4509
bananen,4754/1104705
seerosenartige,1/925
firmen,1/4509
epidermiszellen,1/4509
entstand,1/4509
verkaufsfähige,1/4509
ausbreitung durch tiere,199/19380
geschmack,2/4509
erwarb,1/4509
unerwünschter,1/4509
2003,1/4509
unterständig,1859/1605204
rückennaht,691/167676
/100 g,2/4509
gepflanzte,1/4509
tritt,1/4509
perianth,1/369
reifte,1/4509
ansprüche,1/4509
schössling,1/4509
jene,1/4509
männliche,1/925
staubblättern,1/4509
natur,1/4509
entfernte,1/4509
enthält,716798443/61744171860
invertase,1/4509
348,1/4509
meterlang,1/431
zeigt,1/4509
änderte,1/4509
george,1/4509
ursprünge,1/925
sinensis,1/4509
flügelfrucht,1/369
versuche,1/4509
fraxinus,1/228
erlaubten,1/4509
heran,2/4509
blütenstandsachse,2215/1605204
kalkigen,1/925
umschließt,542/184869
gebildeten,1/1068
fruchtansatz,1/4509
inneren,1/4509
blattquerschnitts,1/4509
zurücklegen,1/4509
kapseln,1/534
ledrig,779/130830
standortverhältnissen,1/4509
ananassorte,1/4509
reich,1/4509
hervor,3324779/1484813700
geschlossenes,1/925
gewonnenen,1/4509
samenanlagen,9943/4170825
begründer,1/4509
–,1859/802602
nil,199/3230
sporen,1/228
ereignis,2/4509
gemüse,1859/1605204
papyrifera,1/369
höchstens,407/54468
entfernt,5434/4170825
parker,1/925
außer,1993/987900
beträge,1/4509
umbellifera,1/369
austrocknende,1/1068
vertrocknen,1/4509
intermedia,1/369
reihen,1/4509
aprikosen,1/925
chromosomenzahl,1/431
mannigfaltig,1/925
axillären,1/4509
keulenförmige,1/4509
palmivora,1/4509
samen,986263399391/24049354939470
zweite,6359/4170825
[8],4940/1943379
wind‘,1/228
segelschiffen,1/4509
stets,1/1068
000,11909/4170825
herrscher,1/4509
abgrenzen:,1/925
freigegeben,1859/1605204
segelschiffe,1/4509
landschaftsgestaltung,1/925
häufigsten,1/4509
blaterig,1/369
verruculosa,1/4509
caspar,1/4509
[31],1/4509
kern,1/1068
südamerika,1/1503
anthophyten-hypothese,1/925
schmal,1/4509
nachts,1/4509
kokosnuss,1/925
architekt,1/4509
gefäßbündeln,1/4509
papiermaulbeerbaum,1/369
sammelfrüchten,479/131364
rund,1426/463425
definitionen,1/1068
lehmböden,1/431
sommerhaus,1/4509
einigen,3061/987900
böden,4940/1943379
kernobstgewächse,1/153
erinnerung,1/1068
setzte,2/4509
horticulture,1/4509
samenfarn,1/925
gemeine,1/1068
pasteurisiert,1/4509
entwarf,1/4509
stachelartig,1/4509
führende,1/4509
wasserverlust,1/4509
bahamas,2/4509
während,4312679/1484813700
wohlhabende,1/4509
achenoconum,1/369
spezies,1/925
rosengewächsen,1/314
stickstoff,1/4509
unterständiger,1/153
sprossachse,1/1068
typisches,1/369
produzenten,1/4509
etliche,1/925
weswegen,1/4509
2016,6359/4170825
erfolge,2/4509
ehemaliger,1/925
ansicht,2/4509
nussfrucht,2453271419/85899576420
wirtschaftliche,1/925
schleimsack,1/4509
spielt,2/4509
luft,2215/1605204
md-2,1/4509
phytophthora,1/4509
dicksten,1/4509
anliegend,1/369
kommerziellen,1/4509
wind,197/20292
sinkt,1/4509
[30],1/4509
vollständig,1/925
exzellenten,1/4509
benötigten,1/4509
[50],1/4509
tollkirsche,1/245
linné,1/431
ausstatten,1/4509
2,2/4509
unpaarig,1/431
aerokarp,1/1068
­haltigen,1/4509
befallen,1/431
zur,7770749147/639954704700
anders,1/245
:content,199/3230
pizza,1/4509
pflanzen,80774409443/2788755094100
strecken,1/4509
oberjura,1/925
hohe,2/4509
fruchtreifes,1/4509
verwandte,1/925
ebenso,1/4509
gelblich,1/4509
[2],445419601069/31357780530300
abgedeckten,1/4509
assoziiert,1/4509
regelmäßige,1/4509
achänenfruchtverband,1/369
diaspore,835/131364
pazifikatollen,1/925
monokotyledonen,2/925
hochadel,1/4509
weißlich,2/4509
bezeichnung,2322319/393274980
damit,12718/4170825
öffnende,467/48042
sortengruppen,1/4509
entscheidende,1/4509
flora,1/4509
juni,1/431
670,1/4509
spiegelte,1/4509
verfassers,1/4509
­körper,1/4509
ordnungen,6/925
längsschnitt,1/4509
konservenfrüchte,1/4509
prinzipiell,1/1068
weil,2/4509
zogen,1/4509
sammelbeere,560776387/17179915284
methode,2/4509
verschiedene,1/228
übersicht,1/925
genauer,1/228
bringen,1/4509
1656,1/4509
allmählich,1/4509
hedysarum,5/431
reicht,5371/1943379
eiweiß,1/431
erkennbar,1/4509
jedoch,3940793/691842924
altgriechisch,1/170
rohrzucker,1/925
maximalen,1/4509
wuchshöhen,1/431
toast,1/4509
anbauzyklus,1/4509
achenetum,1/369
bodens,1859/1605204
nachtschatten,2/245
erneut,1/4509
[23],1/4509
flugeinrichtungen,1/1068
exotischer,2/4509
16,2/4509
paradoxa,1/4509
zähne,1/4509
calyx,1/1068
statussymbol,2/4509
crotalaria,1/4509
verbreitung,2215/1605204
zitrus,1/4509
fran,2/4509
kultur-ananas,1/4509
-megasporophyll,1/925
kohlendioxid,2/4509
zügige,1/4509
konservenfabrik,1/4509
griffel,2/4509
weitem,1/925
ganzjährige,1/4509
sativus,1/4509
gaskells,1/4509
tropische,1/4509
gewebe,91133/8551476
geteilten,1/4509
schädlinge,1/4509
traditionell,1/245
geerntet,1/4509
besagt,1/925
kurzem,1/4509
[29],1/4509
hirse,1/925
mericarp,683/115866
fruchtsaft,1/4509
andré,1/4509
reis,5434/4170825
amsterdam,1/4509
sonnige,1/431
bromelain,5/4509
falle,1/534
relativ,1/1503
art,1603831/345921462
schottischen,1/4509
pfennig,1/4509
dampfmaschine,2/4509
gesamtproduktion,1/4509
hans,1/431
paeoniaceae,1/314
10,3/431
hedysaroides,6/431
vigna,1/4509
häutig,965/230154
unterschieden:,1/1068
diclesium,1/369
gegessen,1/4509
ähnlichen,1/925
ökonoms,1/4509
ertrag,1/1503
begründeten,1/4509
apiaceae,1/369
nimmt,1/925
1993,1/4509
außenschicht,1/245
je,68368895/6572507778
kapselfrucht,2453271419/85899576420
dritten,5434/4170825
besteht,1574934989/116557875450
holländischen,1/1503
endothecium,1/925
störungen,1/4509
vorhanden:,1/4509
einzigen,283201/28387170
sammelsteinfrucht,1266850867/42949788210
fröhlich,1/925
mikrosporophyllen,2/925
neobrevipes,1/4509
stämmen,1/4509
einfurchenpollen-zweikeimblättrige,1/925
stecklinge,1/4509
cremocarp,1/369
dokumentierte,1/4509
kultivierung,8/4509
kalziumoxalat,1/4509
karren,1/4509
streufrucht,1/314
kostspieligen,1/4509
eigenes,1/925
ananassoides,1/4509
beschrieb,2/4509
dattelpalmen,1/4509
unterschiedlich,6359/4170825
öfen,1/4509
fiederblättchen,1/431
bromelien,1/4509
acetobacter,2/4509
gleichzeitig,1859/1605204
1853,1/4509
faktoren,1/4509
in-vitro,1/4509
dreizehnte,1/4509
rasch,1/4509
drei,4886991073/639954704700
einfach,1/925
charles,1/4509
2000,1/4509
zentralzylinder,2/4509
kegelförmig,1/4509
2n,1/431
40,1/4509
namensgebende,1/153
allgemeinen,1/1068
‚sich,1/228
holzproduktion,1/925
einst,1/4509
naturforscher,1/4509
nachdem,1859/1605204
rindenmulch,2/4509
bedeutet,1/431
präkolumbischer,1/4509
plazenta,1/4509
glichen,1/4509
fabaceae,1/431
8–2,1/4509
unguiculata,1/4509
schließfrüchten,1/369
zählen,295237/48407100
gewicht,1579/342684
charakterart,1/431
befällt,1/4509
herrensitze,1/4509
χώρα,1/170
1738,1/4509
beruht,1/925
sprachen,1/4509
hohlen,1/369
gartenmagazin,1/4509
freigesetzt,1094465/252017028
zeitgleich,1/4509
[73],1/4509
mio,1/925
[4],6512879/1797625575
stickstoffbindenden,1/431
glashäuser,1/4509
schoten,1/1068
lieblos,1/4509
homolog,1/925
trauben,1/4509
bezeichnete,1/4509
versucht,1/925
2 mg,1/4509
pollenbildenden,1/925
stark,1/1503
ganzes,2/4509
1688/1689,1/4509
spelzen,1/1068
mitteleuropäischen,1/431
ananasgerichte,1/4509
c,1/4509
oberirdischen,2215/1605204
atlantik,1/4509
zentimetern,1/431
gliederhülsen,1/431
[7],4940/1943379
beteiligt,1/1068
215,1/4509
kalkalpen,1/431
bythisochorie,199/19380
fruchtfäulen,1/4509
gewächshäuser,7/4509
fleischig,791341/98318745
hoher,1/4509
ethylen,1/4509
the,1/4509
patentierte,1/4509
verwendet,5489/1104705
wenigen,1/4509
erdbeere,432931/65813364
chóra,1/170
vergleich,1/4509
corystospermales,1/925
journal,1/4509
insofern,1/4509
handel,1/4509
stolonifer,1/4509
öffnungsfrucht,1/314
teuren,1/4509
machen,2/4509
[11],1/4509
zeitpunkt,5434/4170825
temperaturen,1/4509
1677,1/4509
fruchtstand,2453271419/85899576420
house,1/4509
zuordnen,1/1068
1890,1/4509
wieder,2/4509
südlicher,1/1503
sohn,1/1503
thell,1/431
alpen,3/431
wachstum,5434/4170825
völkern,1/4509
schraubig,1/925
patent,1/4509
stellen,1/925
erlaubte,1/4509
ananasanbau,2/1503
1550,1/4509
ordnung,4940/1943379
pits,1/4509
wandern‘,1/228
extravaganz,1/4509
birne,407/54468
[10],1/4509
kommerzieller,1/4509
stängel,1/431
verschiedenfrüchtigkeit,1/1068
minimiert,1/4509
wurden,7631/1390275
belege,1/4509
symbolisieren,1/4509
xylemsträngen,1/4509
überquerte,1/4509
pflanzenmorphologie,1/153
spitze,6359/4170825
mango,1/4509
theoretisch,1/4509
widerstandsfähigkeit,1/4509
800,2/4509
winzige,1/228
bild,1/1068
oft,36413645789/2263450999950
servierten,1/4509
[21],1/4509
gesellschaftlichen,1/4509
ausgewachsen,1/369
160,1/925
blüte,1830243400367/97092710249850
-theorie,2/925
neolignane,1/925
fälschlicherweise,1/4509
unterfamilie,1/314
griechisch,71/4845
in,3906862860040781897/32598780373676887650
geleitzellen,1/925
ernte,1/501
heutige,1/4509
verdickten,1/4509
betrug,1/4509
rauheck,1/431
botanicus,2/4509
75°,1/4509
einheit,212/41919
notwendige,1/4509
lassen,1859/1605204
lüftungskanäle,1/4509
industrielle,2/4509
geschehen,1/4509
ausbildet,1/245
duchesse,1/4509
der,736735087912518319/1917575316098640450
1725,1/4509
erfolgreiche,2/4509
importiert,1/4509
vielsamig,1/245
abdeckung,1/4509
eingebettet,1/4509
flecken,1/4509
chloranthales,1/925
:attrs,199/3230
kontinuierlich,1/4509
burgenland,1/431
begeisterung,1/4509
polyarche,1/4509
20 °c,1/4509
lichtverhältnisse,2/4509
erbsen,1/925
material,1/4509
120 cm,1/4509
[58],1/4509
vereinzelt,1/153
hektar,4/4509
sexual,1/925
zentralzylinders,1/4509
herbiziden,1/4509
crossosomataceae,1/314
typische,1/1068
stomata,2/4509
vierten,1/925
geworden,1/1068
ableiten,1/925
bilden,9972602141767/636328294706700
vogelbeere,1/153
