#comment# Topic model for [Sport en]
books,1/3522
technology,7/3522
thinkers,1/3522
flashed,1/3522
total,1/3522
come,1/3522
ability,1/3522
sources,1/3522
courtesy,1/3522
caught,1/1761
draughts,1/3522
football,11/3522
summer,1/3522
conscientious,1/3522
fan,1/3522
itself,1/3522
us,2/1761
slightest,1/1761
more,2/1761
quietly,1/3522
1972,1/3522
substantial,1/3522
persian,1/3522
reported,1/1761
ban,1/1174
won,1/3522
since,1/1174
drug,1/3522
appeal,1/3522
jews,1/3522
provide,1/3522
athleticism,1/3522
within,1/1174
essay,1/3522
munich,1/1761
england,1/3522
fundamental,1/3522
implement,1/3522
judges,1/1174
snickometer,1/3522
range,1/3522
unfairly,1/3522
india,1/3522
nationalism,1/1761
increased,1/3522
further,1/1761
christ,1/3522
amateur,1/587
unleash,1/3522
space,1/3522
increasing,1/1174
whilst,1/3522
bidding,1/3522
association,4/1761
post-transition,1/3522
his,2/1761
appear,1/3522
wages,1/3522
transgender,1/3522
created,1/1761
pictures,1/3522
involvement,1/3522
cultivated,1/3522
practised,1/1174
incur,1/3522
entertaining,1/3522
crossed,1/3522
estimated,1/1761
bait,1/1761
development,1/1761
enjoyment,1/1761
skills,1/1761
means,5/3522
blood,1/3522
compete,1/1761
agreement,1/1761
example,1/1761
play,2/1761
non-participants,1/1761
women,1/3522
2008,1/3522
compulsory,1/3522
checkers,1/3522
losing,1/3522
thing,1/1761
includes,1/3522
creed,1/3522
dictators,1/3522
balance,1/3522
attending,1/3522
disabilities,1/3522
sides,1/1761
passions,1/3522
using,1/1174
s,7/3522
la,1/3522
learn,1/3522
brazil,1/3522
hitler,1/3522
2013,1/3522
rule,1/1761
deal,1/3522
chess,1/1174
science,1/3522
structures,1/3522
cycling,1/3522
shades,1/3522
sensitiveness,1/3522
specific,1/1761
comparable,1/3522
arranged,1/3522
list,1/3522
war,1/1174
étienne,1/3522
gap,1/3522
origin,1/3522
records,1/3522
are,13/1761
performances,1/1761
persons,1/1174
concept,1/3522
park,1/3522
running,1/1174
right,1/3522
organisations,1/1761
organised,2/1761
definitions,1/1761
media,1/1761
started,1/3522
made,1/1761
word,1/3522
ideology,1/3522
very,1/1761
under,1/1761
who,2/1761
testing,1/3522
seen,1/1174
recognised,1/1174
1934,1/3522
meaning,1/3522
men,1/1761
maintain,1/3522
which,13/3522
sake,1/1761
injury,1/1761
gaa,1/1174
greece,1/1761
referee,1/1174
ones,1/3522
describes,1/3522
ago,1/3522
worth,1/3522
citation,1/3522
controversial,1/3522
diversions,1/3522
goals,1/3522
desport,1/3522
challenges,1/1761
advantages,1/3522
toward,1/1761
prerequisite,1/3522
giving,1/1761
prevalent,1/3522
of,127/3522
this,11/3522
dominance,1/3522
decided,1/1761
collided,1/3522
pastimes,1/3522
4,1/3522
season,1/3522
high,1/1174
canada,1/3522
intellectual,1/3522
attempting,1/3522
education,1/3522
figures,1/3522
opiates,1/3522
america,1/3522
competitive,7/3522
kept,1/3522
e,1/1174
positive,1/3522
activists,1/3522
security,1/3522
jousting,1/3522
up,1/1174
croke,1/3522
liberty,1/3522
among,1/1761
culture,1/1174
artifacts,1/3522
beyond,1/3522
ireland,1/3522
nor,1/3522
impression,1/3522
swimsuits,1/3522
find,1/3522
three,1/3522
scoring,1/1761
fascinated,1/3522
issue,1/3522
rule 21,1/3522
british,1/1761
billion,1/1761
age,1/3522
enhance,1/3522
grantland,1/3522
applied,1/3522
1994–95,1/3522
accord,1/3522
average,1/3522
bird,1/3522
competition,5/1761
player,1/3522
particular,1/3522
played,5/3522
influence,1/3522
race,1/1761
spot,1/3522
review,5/3522
two,1/3522
reaching,1/3522
place,1/3522
playoffs,1/3522
part,5/3522
practices,1/3522
scale,1/3522
aggressive,1/3522
hessel,1/3522
handicaps,1/3522
founder,1/3522
pierre,1/3522
participants,13/3522
greatly,1/3522
news,1/3522
specifically,1/3522
not,13/3522
leagues,1/3522
exploits,1/3522
divine,1/3522
serve,1/3522
teams,1/1174
introduced,1/3522
redeveloped,1/3522
major,2/1761
members,1/1761
betting,1/3522
every,1/3522
providing,1/3522
sportspersons,1/3522
important,1/1761
it,11/3522
recreation,1/1761
over,1/1761
improved,1/3522
2015,1/1761
host,1/3522
generally,1/3522
replay,1/3522
mid-20th century,1/3522
martial,1/1761
shows,2/1761
image,1/3522
deliberately,1/3522
non-competitive,1/3522
exercise,1/1174
socialisation,1/3522
american,1/3522
neither,1/3522
indicate,1/3522
hurling,1/3522
booth,1/3522
far,1/3522
athletics,1/1174
child,1/3522
however,1/1761
italy,1/1761
brought,1/3522
peoples,1/1761
merely,1/3522
participation,5/1761
adore,1/3522
keeping,1/1761
critics,1/3522
individuals,1/3522
killed,1/3522
games,5/1761
1936,1/1761
broadcasters,1/3522
also,7/1761
by,16/1761
plays,1/1761
eyes,1/3522
followed,1/1761
diversion,1/3522
activity,1/587
slot,1/3522
salary,1/3522
admitted,1/3522
different,1/3522
alone,1/1174
professional,1/587
design,1/3522
rioting,1/3522
assigned,1/3522
sciences,1/3522
iranian,1/3522
spectators,1/1174
individual,1/3522
hot,1/3522
wrestling,1/1761
extol,1/3522
encourage,1/3522
kearney,1/3522
advertising,1/3522
legal,1/3522
pride,1/3522
rests,1/3522
zourkhaneh,1/3522
is,7/587
feats,1/3522
areas,1/3522
charter,1/3522
europe,1/1174
accepted,1/3522
rise,1/3522
term,1/1761
although,1/3522
exceed,1/3522
regards,1/3522
remotely,1/3522
professionally,1/3522
crowds,1/3522
like,1/3522
subservience,1/3522
key,1/3522
adjudication,1/3522
gaelic,5/3522
cheat,1/3522
form,1/3522
children,2/1761
methods,1/3522
adding,1/3522
forms,1/1174
friday,1/3522
ticket,1/3522
people,5/3522
intentional,1/3522
focus,1/3522
spectacles,1/1761
good,1/3522
lead,1/3522
measurement,1/1761
especially,1/3522
either,1/3522
article,1/3522
presents,1/3522
educational,1/3522
complete,1/3522
about,1/3522
contestants,1/1761
union,1/1174
broadcasts,1/3522
united,1/3522
they,5/3522
private,1/3522
decades,1/3522
simultaneous,1/3522
wider,1/1761
1973–74,1/3522
well-developed,1/3522
penalties,1/3522
wide,1/3522
continues,1/3522
grassroots,1/3522
advent,1/1761
you,2/1761
moves,1/3522
nature,1/1761
goodness,1/3522
governing,1/1174
tyrants,1/3522
warfare,1/3522
championship,1/3522
tertullian,1/1761
letting,1/3522
occasion,1/3522
teammates,1/3522
opposing,1/3522
hockey,1/3522
existing,1/3522
without,1/3522
attract,1/1761
equestrian,1/1761
its,5/1761
than,1/1761
violent,1/1761
federations,1/3522
ensure,2/1761
video,1/1174
criticised,1/3522
require,1/3522
pleasure,1/1761
farces,1/3522
those,5/3522
corrected,1/3522
swimming,1/3522
tensions,1/3522
where,1/587
biggest,1/3522
others,2/1761
looking,1/1761
used,5/1761
nationwide,1/3522
candidates,1/3522
hobby,1/3522
small,1/1761
run,1/3522
china,1/1761
gender,1/1174
holy,1/3522
results,1/1174
instruments,1/3522
needed,1/3522
just,1/1761
third,1/1761
frequently,1/3522
fitness,1/1174
for,13/1174
umpire,2/1761
involves,1/3522
states,1/3522
superiority,1/3522
compensation,1/3522
taking,1/1761
enforced,1/3522
contests,1/1761
industry,1/1761
past,1/3522
decision-making,1/3522
read,1/3522
risks,1/3522
competed,1/3522
non-textile,1/3522
medals,1/3522
become,1/1761
charge,1/3522
cup,5/3522
icc,1/3522
lost,1/1761
effects,1/3522
well-known,1/3522
should,2/1761
base,1/3522
speak,1/3522
2014,1/3522
engaged,1/3522
accelerating,1/3522
fun,1/1761
fixed,1/3522
aspiration,1/3522
defines,1/3522
voluntary,1/3522
animal-supported,1/3522
continued,1/1761
quickly,1/3522
principle,1/3522
bitterness,1/3522
bans,1/3522
apparatus,1/3522
materials,1/3522
great,1/3522
athlete,1/3522
beasts,1/3522
2011,1/3522
likely,1/1761
players,5/3522
themselves,5/3522
suspensions,1/3522
casual,1/1761
universally,1/3522
typical,1/3522
cultural,1/3522
decision,5/3522
distracting,1/3522
athletes –,1/3522
watch,1/3522
greater,1/3522
spiritual,1/3522
amusement,1/3522
amusing,1/3522
hawk-eye,1/1761
vain,1/3522
technical,1/1761
eligible,1/3522
defining,1/3522
obtaining,1/3522
boétie,1/3522
egyptian,1/3522
integrity,1/3522
1300,1/3522
tie,1/3522
comes,1/3522
attendance,1/3522
amounts,1/3522
allow,2/1761
bridge,1/1761
slavery,1/3522
widening,1/3522
15,1/3522
primarily,2/1761
according,1/1174
sold,1/3522
she/he,1/3522
truly,1/3522
adolf,1/3522
42,1/3522
gladiators,1/3522
therefore,1/1761
decoy,1/3522
recognise,1/3522
male,1/3522
pharaohs,1/3522
persia,1/3522
esports,1/3522
increase,4/1761
preparing,1/3522
competitor,1/3522
because,1/3522
makes,1/1761
any,1/1174
most,1/587
motorised,1/3522
times,1/3522
element,1/1174
held,2/1761
super,1/1761
expresses,1/3522
massacre,1/3522
win,5/3522
1971,1/3522
claim,1/3522
wrath,1/3522
coubertin,1/3522
already,1/3522
fools,1/3522
attracted,1/1761
academy,1/3522
parents,1/3522
athletic,1/587
mixed,1/3522
jump,1/3522
hundreds,1/1174
business,1/3522
shown,1/3522
connection,1/3522
along,1/3522
practice,1/3522
tickling,1/3522
leading,1/1761
challenge,1/1174
sport,55/3522
wins,1/1761
opportunities,1/3522
non-physical,1/1174
whether,1/1174
god,1/3522
can,19/3522
european,1/3522
council,1/1174
coaching,1/3522
tennis,1/1761
power,1/3522
were,4/1761
incentivised,1/1761
attend,1/3522
masked,1/3522
encourages,1/3522
easily,1/3522
prolonged,1/3522
associated,1/3522
necessary,1/3522
professionalism,1/3522
retain,1/3522
greeks,1/3522
parasports,1/3522
aryan,1/3522
noun,1/3522
incumbent,1/1761
agitation,1/3522
entrance,1/3522
real,1/3522
rugby,1/587
was,5/1761
value,1/3522
published,1/3522
despite,1/3522
allowed,1/1761
creates,1/3522
that,4/587
famous,1/3522
becoming,1/3522
thousands,1/3522
eventual,1/1761
if,1/1174
collective,1/3522
emerged,1/3522
center,1/3522
tyranny,1/3522
existence,1/3522
let,1/3522
show,1/1761
unfair,1/3522
successfully,1/3522
commentators,1/3522
supported,1/3522
both,7/3522
persists,1/3522
wearable,1/3522
another,1/1761
says,1/3522
playing,2/1761
always,1/3522
improve,1/1761
full,1/3522
participant,1/3522
application,1/3522
make,1/1174
victory,1/1761
person,1/1174
equivalent,1/3522
often,5/3522
-run,1/3522
go,1/1761
powerboating,1/3522
rules,2/1761
broadcast,2/1761
benito,1/3522
performing,1/3522
adopted,1/3522
unexpected,1/3522
considered,1/3522
coaches,1/3522
radio,1/3522
billiard,1/3522
xiangqi,1/3522
prominent,1/3522
customs,1/3522
rights,1/3522
had,1/1761
swimwear,1/3522
achieve,1/3522
technique,1/3522
adopt,1/3522
enjoying,1/3522
administered,1/3522
fans,1/1174
mouths,1/3522
what,1/3522
sports,11/587
an,19/3522
promote,1/3522
approach,1/3522
coach,1/3522
contrary,1/3522
simultaneously,1/3522
introduction,1/3522
pleasures,1/3522
or,28/1761
ruc,1/3522
peacefully,1/3522
identity,1/3522
de,2/1761
vote,1/3522
serious,1/3522
hospital,1/3522
rewarded,1/3522
largest,1/1761
yoke,1/3522
consistent,1/3522
views,1/3522
case,1/3522
originated,1/3522
overall,1/3522
bright,1/3522
have,11/3522
study,1/1761
throwing,1/3522
leisure,1/1174
roget,1/3522
impact,1/1174
regulated,1/1174
making,1/3522
conform,1/3522
closest,1/3522
five,1/3522
stadium,1/3522
dialects,1/3522
peer,1/3522
winter,1/3522
based,2/1761
their,5/1174
a,13/587
so,5/3522
pursuit,1/3522
include,2/1761
gains,1/1761
given,1/3522
them,1/3522
sometimes,1/1174
announced,1/3522
divided,1/3522
actively,1/3522
enjoyed,1/3522
athletes,1/1174
upon,1/3522
things,1/1761
aviva,1/3522
whole,1/3522
number,1/587
removal,1/3522
strives,1/3522
many,4/1761
discipline,1/1761
basketball,1/3522
spirit,1/3522
ethos,1/1761
almost,1/3522
financial,1/3522
provided,1/3522
on,19/3522
fixtures,1/1761
reviewed,1/3522
accessible,1/3522
break,1/3522
2010,1/3522
century,1/3522
particularly,1/3522
proceedings,1/3522
venue,1/1761
venues,1/1761
own,1/1174
admitting,1/1761
debate,1/3522
tmo,1/3522
replays,2/1761
opposite,1/3522
old,1/3522
graded,1/3522
carried,1/3522
diving,1/3522
behaviour,1/1761
but,5/1761
female,1/1174
death,1/3522
severely,1/3522
property,1/3522
gymnastics,1/1174
control,1/1174
time,1/587
poor,1/3522
popular,5/3522
known,2/1761
drugs,1/1761
naïvely,1/3522
policy,2/1761
showcase,1/3522
consultancy,1/3522
years,1/1761
entire,1/3522
internet,1/3522
when,2/1761
objective,1/1174
account,1/3522
cases,2/1761
nfl,1/1761
opponents,1/3522
instance,1/3522
africa,1/3522
until,1/1174
spectator,5/3522
monuments,1/3522
holiday,1/3522
federation,1/3522
co-ordination,1/3522
anything,1/3522
judging,1/3522
definition,5/3522
reinforced,1/3522
viewing,1/3522
feather,1/3522
relaxation,1/3522
be,17/3522
apartheid,1/1761
volleyball,1/3522
journalist,1/3522
events,1/587
cricket,1/1761
describe,1/1761
winner,2/1761
appears,1/3522
defeat,1/3522
fixing,1/3522
t,1/3522
losses,1/3522
line,1/1174
out,1/3522
watched,1/3522
concussion,1/3522
rage,1/3522
undesirables,1/3522
olympics,1/587
connected,1/3522
head,1/3522
ethical,1/3522
mainstream,1/3522
close,1/3522
adaptive,1/3522
enrollment,1/3522
determining,1/3522
and,17/587
order,5/3522
well-being,1/3522
levels,1/1761
final,5/3522
grace,1/3522
viewership,1/3522
entirely,1/3522
dexterity,1/3522
do,1/3522
attempt,1/3522
enhancing,1/3522
committee,1/1761
simply,1/3522
boxing,1/1761
opposition,1/3522
calmly,1/3522
last,1/3522
matches,1/1761
zest,1/1761
required,1/3522
history,1/3522
marvelous,1/3522
christian,1/3522
traditional,1/3522
ask,1/1761
year,1/3522
days,1/3522
i,1/3522
advantage,1/1174
source,1/3522
sportaccord,1/587
able,1/1761
attracts,1/3522
fascist,1/3522
less,1/3522
confrontation,1/3522
bad,1/3522
home,1/3522
official,1/1174
pay,1/3522
village,1/3522
redskins,1/1174
partisan,1/3522
substances,1/3522
activities,1/587
imagine,1/3522
subjects,1/1761
annual,1/3522
south,1/3522
too,1/3522
misguided,1/3522
one,5/3522
relationships,1/1761
contribution,1/3522
taken,1/3522
effect,1/1761
between,7/3522
commonly,1/3522
such,11/1761
able-bodied,1/3522
lulled,1/3522
aesthetic,1/3522
meanings,1/3522
draw,1/3522
elections,1/3522
demolition,1/3522
39,1/3522
1,1/1761
bowl,1/1761
basis,1/3522
trends,1/1761
uses,1/1761
israeli,1/3522
mussolini,1/3522
63,1/3522
regular,1/3522
banned,5/3522
sporting,2/1761
money,1/3522
depending,1/1761
rivalry,1/1761
arts,1/3522
match,2/1761
work,1/3522
rice,1/3522
recently,1/1761
affect,1/3522
rather,1/3522
neatly,1/3522
idolized,1/3522
singular,1/3522
varies,1/3522
modified,1/1761
each,1/1761
big,1/3522
terms,1/3522
g,1/1174
how,1/1761
help,1/3522
other,5/1174
from,3/587
synonyms,1/3522
pay-per-view,1/3522
precluding,1/3522
strange,1/3522
exist,1/3522
traditionally,1/3522
volume,1/3522
enticements,1/3522
feeling,1/1761
mind,1/587
placed,1/3522
communication,1/3522
worldwide,1/3522
optionally,1/3522
representative,1/3522
principles,1/3522
picture,1/3522
racing,1/3522
umpiring,1/3522
ancient,3/1174
equipment,1/1761
lower,1/3522
champion,1/1761
these,11/3522
expense,1/3522
while,5/3522
certain,1/1761
opportunity,1/1761
present,1/3522
no,1/1761
recognition,1/1761
hunting,1/3522
early,1/3522
winning,1/1174
worst,1/3522
calm,1/3522
polo,1/3522
30-second,1/3522
worship,1/3522
called,1/1174
1986,1/3522
social,1/3522
forces,1/3522
broadcaster,1/3522
programme,1/3522
semi-professional,1/3522
artistic,1/3522
with,11/1174
around,1/3522
arranging,1/3522
fide,1/3522
5m,1/3522
determined,1/1761
widely,1/1761
now,1/3522
oldest,1/3522
set,1/1174
give,1/3522
olympia,1/3522
governed,1/3522
single,1/1761
foreign,1/3522
them –,1/3522
some,7/1761
learned,1/3522
television,5/3522
1998,1/1761
ioc,1/1174
beings,1/3522
lansdowne,1/3522
meet,1/3522
will,1/3522
information,1/3522
follow,1/3522
forming,1/1761
predominantly,1/3522
bc,1/3522
disability,1/1174
president,1/3522
staged,1/3522
loyalty,1/3522
all,13/3522
predetermined,1/3522
grief,1/3522
idolatry,1/1761
panel,1/3522
producing,1/3522
ball,1/3522
mass,1/3522
medicines,1/3522
then,1/1174
higher-profile,1/3522
improving,1/3522
insisting,1/3522
lose,1/3522
large,2/1761
germany,1/3522
could,1/3522
through,5/1761
excess,1/3522
paying,1/3522
size,1/3522
allowing,1/3522
separates,1/3522
league,1/1761
has,3/587
undertaken,1/3522
system,1/1761
21st century,1/3522
participate,1/1761
well,1/1174
audience,1/1174
fishing,1/3522
servitude,1/1761
reduce,1/3522
several,1/1761
32,1/3522
sportsmanship,1/1761
usually,1/1761
tournaments,1/3522
road,1/3522
crossing,1/1761
showed,1/3522
tournament,1/3522
due,1/3522
technologies,1/3522
sooner,1/3522
peaceful,1/3522
problem,1/3522
2006,1/3522
expressed,1/3522
global,1/1174
self-deification,1/3522
being,4/1761
hooliganism,1/3522
industrialisation,1/3522
swimmers,1/3522
national,5/3522
research,1/3522
arisf,1/3522
price,1/3522
alongside,1/3522
during,1/1761
tricked,1/3522
day,1/3522
team,1/1761
limits,1/3522
feel,1/1761
peloponnesus,1/3522
nazi,1/3522
performance,7/3522
analysis,1/3522
increasingly,1/3522
criteria,1/3522
politics,1/1761
sunday,1/3522
open,1/3522
egypt,1/3522
trade,1/3522
needs,1/3522
formula,1/3522
disabled,1/1761
equal,1/3522
fina,1/3522
motivation,1/3522
shall,1/3522
before,2/1761
temperament,1/3522
only,1/1761
2013–14,1/3522
still,1/3522
chance,1/3522
game,2/1761
artificial,1/3522
hotel,1/3522
2,1/3522
course,1/3522
to,46/1761
youth,2/1761
human,1/1761
including,2/587
referred,1/3522
gambling,1/1174
humans,1/3522
four,1/3522
creditably,1/3522
influenced,1/3522
washington,1/3522
anger,1/3522
officials,1/3522
into,2/1761
entertainment,1/1761
turn,1/1761
illegal,1/3522
instant,1/1761
widespread,1/1761
reward,1/3522
little,1/3522
berlin,1/3522
international,4/1761
exceptions,1/3522
bundesliga,1/3522
religion,1/3522
use,1/587
available,1/3522
contest,1/3522
gently,1/3522
goal-line,1/3522
involving,1/3522
data,1/3522
view,1/3522
javelin,1/3522
funding,1/3522
art,1/3522
sacrifice,1/3522
violence,1/1761
sponsorship,1/3522
flow,1/3522
enjoined,1/3522
phenomenon,1/3522
may,1/587
suggest,1/3522
2015–16,1/3522
election,1/1761
adapted,1/1761
outcome,1/3522
garmisch-partenkirchen,1/3522
scholarships,1/3522
manifestation,1/3522
stupefied,1/3522
included,1/3522
celebration,1/3522
premier,1/3522
hook,1/3522
classified,1/3522
loss,1/3522
keenness,1/1761
necessity,1/3522
as,53/3522
condemns,1/3522
widen,1/3522
audiences,1/1174
fair,5/3522
academic,1/3522
expressing,1/3522
2000,1/1761
5 percent,1/3522
candidate,1/3522
english,1/1174
shoes,1/3522
millions,1/1761
consecutively,1/3522
drawing,1/3522
off-field,1/1761
established,1/3522
olympic,4/1761
french,1/3522
attitude,1/3522
evident,1/3522
groups,1/3522
receive,1/3522
loser,1/3522
measures,1/3522
end,1/3522
competing,1/3522
fine-tune,1/3522
requiring,1/3522
at,2/587
fancy,1/3522
precise,1/3522
effective,1/3522
led,1/1174
following,1/3522
meeting,1/3522
broadcasting,1/3522
gain,1/3522
elements,1/3522
135 million,1/3522
risk,1/3522
rival,1/3522
weight,1/3522
decisions,1/587
analytics,1/3522
inferiority,1/3522
common,1/3522
the,33/587
sentiment,1/1761
tenderness,1/3522
620,1/3522
motorsport,1/3522
fight,1/3522
interscholastic,1/3522
bodies,5/3522
world,1/587
physical,5/1174
military,1/3522
test,1/3522
popularity,2/1761
leads,1/3522
tie-breaking,1/3522
passed,1/3522
excite,1/3522
wormy,1/3522
share,1/3522
entered,1/3522
dollars,1/3522
ice,1/3522
school,1/3522
been,11/3522
engineering,1/3522
result,1/587
payment,1/3522
aim,1/1761
fifa,1/1174
first,1/3522
bona,1/3522
advocate,1/3522
there,2/587
modern,1/1761
in,17/587
expressions,1/3522
fish,1/3522
700 million,1/3522
inclusion,1/3522
multiple,1/3522
purpose,1/3522
wage,1/3522
discourse,1/3522
classification,1/3522
facto,1/1761
goal,1/3522
competitions,1/1174
subjective,1/1174
recognises,1/1174
mental,1/3522
central,1/3522
denied,1/3522
full-body,1/3522
gridiron,1/3522
considerably,1/3522
became,1/1761
