#comment# Topic model for [%D8%AB%D9%85%D8%B1%D8%A9 ar]
الجاميطات,1/184
تقسم,1/368
تندمج,1/184
تنتقل,1/368
ثلاث,1/184
جسم,1/368
وفيها,1/368
أنتجت,1/368
لا,1/368
هناك,1/368
كل,1/184
للإنفتاق,1/368
فجوة,1/368
وهي:,1/368
وتندمج,1/368
الناضج,1/368
تتكون,1/184
الإنسان,1/368
بفعل,1/368
مياسم,1/368
طبقات,1/368
بطئها,1/368
واحد,1/184
تنتج,1/368
متجاورة,1/368
والناتجة,1/368
eggs,1/368
كتلة,1/368
المركبة3,1/368
عمود,1/368
من,5/184
النباتات,3/368
تمتد,1/368
أما,1/368
اللقاحية,3/368
التلقيح,1/92
الأزهار,3/368
ذلك,1/368
واحدة,1/184
ولكنها,1/368
تبلغ,1/368
انتقال,1/368
هذه,3/368
إلى,5/368
بعض,1/368
غليظة,1/368
غير,1/368
لذلك,1/368
الأمثلة,1/368
البذرة,1/368
المؤنثة,1/184
اتحاد,1/368
الثلاثة,1/368
المياه,1/368
هي,1/184
تختلف,1/368
كبير,1/368
أن,1/184
داخل,1/368
تكوين,1/368
مدة,1/368
عن,3/368
ثمرة,1/184
وحيدة,1/368
الطبقة,1/368
الزهرة,1/184
سواء,1/368
وعملية,1/368
مجموعات:1,1/368
الوسطى,1/368
تشكل,1/368
تعرف,1/368
والتي,1/184
حتى,1/368
معا,1/184
عمليتي,1/368
زهرة,1/184
هى,1/368
أخبية,1/368
النضج,1/368
للبذور,1/368
-,3/368
نسيج,1/184
واختراقها,1/368
هي:,1/368
تكون,3/368
الوضع,1/368
اللقاح,3/368
أو,1/23
تكاثر,1/368
وحيث,1/368
عبارة,1/368
خباء,1/368
نضوج,1/368
dechiscent,1/368
الصنوبر,1/368
للأكل,1/368
الذي,1/184
حبوب,1/184
وقت,1/368
والبذور,1/368
فتبدأ,1/368
شهراً,1/368
بالجاميطات,1/368
بالإنجليزية,1/184
الأغلفة,1/368
الثمري,1/368
[1],1/368
ونشر,1/368
الغضة,1/368
وهى,1/368
يتوقف,1/368
البلوط,1/368
الثمرة,1/184
المذكرة,3/368
وقد,3/368
الموجودة,1/368
ومن,1/368
تصل,1/184
مجموعة,1/368
و,1/368
ويتكون,1/368
يتكون,1/184
دائماً,1/368
صغيرة,1/184
الحشرات,1/368
الانتقال,1/368
وسيلة,1/368
يتم,1/368
ناتجا,1/368
التين,1/368
فقد,1/368
المزهرة,1/368
تبدأ,1/368
المتجمعة,1/368
كثير,1/368
إليها,1/368
حدوث,1/368
زمنية,1/368
الجنين,1/368
البويضة,1/368
صالحة,1/368
البسيطة,1/368
والمياسم,1/368
عندما,1/184
طولاً,1/368
العضو,1/368
مثل,1/368
قابلة,1/368
وعادة,1/368
بواسطتها,1/368
الثمار,9/368
أنواع,1/184
يحمل,1/368
بالنسبة,1/368
حبة,1/368
أكثر,1/368
تتحد,1/368
وعصيرية,1/368
التي,3/368
زيم,1/368
وتدخل,1/368
الميسم,1/368
ثلاثة,1/368
:,1/184
فهي,1/368
عدة,1/368
وبهذا,1/368
[3],1/368
بالجاذبية,1/368
منفتقة,1/368
المبيض,3/368
متجمعة,1/368
كما,1/184
بالملامسة,1/368
وذلك,1/184
ثمار,3/368
indechiscent,1/368
حالة,1/368
لحمية,1/368
عملية,3/368
عدد,1/368
مع,1/368
الجاميطة,1/184
الأناناس,1/368
لدى,1/368
يجب,1/368
مبيض,1/184
بحيث,1/368
لتنضج,1/368
الرياح,1/368
وهذه,1/368
وتنضج,1/368
على,3/368
الطيور,1/368
11,1/368
للإنسان,1/368
الإخصاب,3/368
سويقة,1/368
توجد,1/368
حاملة,1/368
الكرابل,1/368
sperms,1/368
المتوك,1/368
الخارجية,1/368
النبات,1/368
التوت,1/368
أيام,1/368
والحيوان,1/368
الاندماج,1/368
متوك,1/368
تبعاً,1/184
الزهري,1/368
في,9/368
يحدث,1/368
منه,1/368
2,1/368
وهي,1/184
[2],1/368
عند,1/368
الداخلية,1/368
لسرعة,1/368
إنبات,1/184
وتسمى,1/368
يومين,1/368
ويحميها,1/368
البويضات,1/184
فتبلغ,1/368
تنشأ,1/368
سنتين,1/368
مختلفة,1/368
عادة,1/368
علم,1/368
[4],1/368
كان,1/368
المياسم,1/368
منذ,1/368
ارتفاع,1/368
والطبقة,1/184
الأنبوبة,3/368
ملتحمة,1/368
جافة,1/368
وتوجد,1/368
الغلاف,1/368
بعملية,1/368
المدة,1/184
لأصلها,1/368
سير,1/368
الثمرية,1/368
بالإخصاب,1/368
الأسدية,1/368
