#comment# Topic model for [Fruto es]
unispermados,1/4630
evidencia,1/4630
conos,1/4630
concepto,1/4630
come,1/4630
clima,1/4630
principal,1/4630
tienen,2/2315
dispersen,1/2315
relacionado,1/4630
tome,1/4630
insectos,1/2315
banano,1/4630
haciendo,1/4630
involucro,1/4630
razones,1/4630
ocurrido,1/4630
penetraba,1/4630
mostraban,1/4630
angiospermas,11/4630
clorofilas,1/4630
caso,7/2315
flexible,1/4630
cajú»,1/4630
comestible,1/2315
poro,1/4630
aceptable,1/4630
9,7/4630
guisante,1/4630
límite,1/4630
sí,7/4630
atraen,1/4630
capas,1/4630
espurios,1/4630
eterio,1/4630
multiplicación,1/4630
caer,1/4630
sujetándose,1/4630
aunque,1/2315
durazno,3/4630
juniperus,1/4630
],11/926
pimiento,1/2315
producción,1/2315
arvejas,1/4630
pruinosa,1/2315
diferencias,1/4630
descrito,1/4630
epidermis,1/2315
leñosa,1/4630
cónicos,1/4630
entre,8/2315
cierto,1/4630
un,21/2315
encerrando,1/4630
3,1/4630
cada,1/926
exocarpo,3/4630
ello,1/4630
máximas,1/4630
delgado,1/4630
sincárpicos,1/4630
rápidamente,1/2315
etapa,1/4630
consume,1/4630
—,1/4630
multiloculares,1/4630
dejar,1/4630
listas,1/4630
semillas,19/2315
ovarios,2/2315
tenerla,1/4630
razón,1/4630
compuestas,3/4630
dispersarse,1/2315
tejidos,7/4630
estróbilo,1/4630
34,1/4630
maíz,3/4630
favorecen,1/4630
liberar,1/2315
aguacates,1/4630
gramíneas,3/4630
»,1/2315
debido,1/4630
ese,1/4630
óvulo,1/2315
duro,1/4630
funcional,1/4630
clamidocarpo,1/4630
agregados,1/4630
polinización,1/2315
murciélagos,1/4630
cenozoica,1/4630
cítricos,3/4630
tener,2/2315
dispersar,1/4630
segundo,1/4630
grupos,1/4630
siempre,1/4630
verde,1/4630
dulce,1/4630
humano,1/4630
contadas,1/4630
¿cuál,1/4630
glumas,1/4630
parenquimáticas,1/4630
mediante,1/4630
terrestres,1/4630
denominación,1/4630
forma:,1/4630
ocasiones,1/4630
en,29/926
la,83/2315
solamente,1/4630
siguientes,1/4630
observación,1/4630
morrón,1/4630
acumulándose,1/4630
otras,7/2315
levulosa,1/4630
frijoles,1/4630
aladas,1/4630
aceites,1/4630
melongena,1/4630
alpiste,1/4630
fruto»,1/4630
capa,1/2315
mesófilo,1/2315
carotenoides,1/4630
órgano,1/2315
rodea,2/2315
apocárpicos,1/4630
alas,1/4630
albiense,1/4630
accesorio,3/4630
pera,3/4630
diferenciación,1/4630
fenómeno,3/4630
media,1/4630
provistas,1/4630
dice,1/4630
maracuyá,1/4630
amplio,1/4630
llaman,4/2315
fructificación,1/4630
22,1/4630
circunstancias,1/4630
siguiente,3/4630
ácido,1/4630
cáscara,1/4630
llevados,1/4630
también,13/4630
arándano,1/4630
pétalos,1/4630
26,1/4630
cuyo,1/4630
estas,1/2315
involucelo,1/4630
frambuesa,1/2315
persisten,1/2315
nil},3/4630
forman,3/4630
síndromes,1/4630
incrementó,1/4630
excrecencia,1/2315
melilotus,1/4630
aceituna,1/2315
reacciones,1/4630
tratan,1/4630
recientes,1/4630
eje,1/4630
enebros,1/4630
4,1/4630
carecen,1/4630
rumex,1/4630
suelen,3/4630
tropicales,1/4630
igual,1/2315
sistemas,1/4630
transversales,1/4630
8,1/2315
comúnmente,1/4630
disminuye,1/2315
junto,1/2315
e,1/4630
al,21/4630
transporten,1/4630
expulsan,1/4630
terciario,1/4630
fue,1/2315
parecen,1/2315
castañas,1/4630
con,24/2315
mayor,1/4630
conjuntamente,3/4630
último,1/4630
células,2/2315
citocininas,1/4630
esos,1/2315
brácteas,3/4630
medio,3/4630
gálbulos,1/4630
abarcar,1/4630
maduración,1/463
han,3/2315
bayas,1/4630
amplia,1/4630
ellas,1/2315
banana,1/2315
evolucionado,1/4630
diversidad,1/4630
relativamente,3/4630
período,1/4630
perigonio,1/4630
piriformes,1/4630
mora,2/2315
particular,1/2315
haber,1/2315
tracto,1/4630
heces,1/4630
fresco,1/4630
simples,2/2315
14,2/2315
globoso,1/4630
epicarpo,1/4630
estaba,1/4630
liberan,1/4630
nueces,1/4630
comportamiento:,1/4630
utiliza,1/2315
cariópsides,1/4630
recursos,1/4630
lúcuma,1/4630
pluricarpelar,1/2315
volverse,3/4630
especial,1/4630
etc,1/2315
aceitunas,1/4630
formación,2/2315
entonces,1/2315
ganchudos,1/4630
donde,1/926
sus,1/926
momento,1/4630
involucra,1/4630
dispersión,13/4630
hovenia,1/4630
zonas,1/4630
sino,3/4630
lugar,1/4630
causan,1/4630
acercarse,1/4630
para,23/4630
estróbilos,3/4630
cultivan,1/4630
higo,1/4630
punto,3/4630
longitud,1/4630
formando,1/2315
ninguna,1/4630
compuesto,1/4630
viables,1/4630
«chamico»,1/4630
cualidad,1/4630
hallado,1/4630
separarse,1/4630
consecuencia,1/4630
polen,3/4630
sintetizan,1/4630
incluyen,2/2315
porción,1/4630
cálidos,1/4630
semejantes,1/4630
utilizada,1/4630
categorizar,1/4630
gran,1/2315
producir,3/4630
unido,1/4630
estrategia,1/2315
morfología,1/4630
producido,1/4630
encerrado,1/4630
secos,11/4630
algunos,9/4630
maní,1/4630
presumiblemente,1/4630
subyacentes,1/4630
«antocarpo»,1/4630
una,18/2315
cuya,1/4630
tejo,1/4630
respuesta,1/4630
partir,2/2315
colectivos,1/4630
fusionarse,1/4630
inflorescencia,1/926
dulces,1/4630
coloración,1/2315
azúcares,2/2315
endozoocoros,1/4630
encerradas,1/4630
participa,1/4630
clasificaciones,1/4630
tabiques,1/4630
málico,1/4630
granadilla,1/4630
unidad,1/4630
«pared,1/4630
vinifera,1/4630
suculentos,1/4630
el,67/2315
estímulo,1/4630
pétreo,1/4630
rápida,1/2315
líneas,1/4630
pelaje,1/4630
finalmente,1/2315
provenientes,1/2315
funciones,1/4630
ciertos,2/2315
dará,1/4630
formada,1/2315
costo,1/4630
principios,1/4630
reemplazada,1/4630
cantidad,3/4630
asemeja,1/4630
mismo,3/4630
aplica,1/2315
cantidades,1/4630
confieren,1/4630
años,2/2315
nombre,3/4630
habitan,1/4630
consumo,1/4630
producirse,1/4630
ya,1/2315
aprovechar,1/2315
fragantes,1/4630
pétrea,1/4630
translocación,1/4630
salvar,1/4630
permite,1/4630
planta,1/926
«involucro»,1/4630
destacar,1/4630
induvias,1/4630
práctica,1/4630
papaya,1/2315
nutrientes,3/4630
superior,1/4630
los,27/926
factor,1/4630
mono,1/4630
30,1/4630
zea,1/4630
21,1/4630
obvia,1/4630
favorezcan,1/4630
asociadas,1/4630
incrementaría,1/4630
zarzamora,1/4630
ínfero,1/2315
esta,2/2315
directamente,3/4630
aves,1/2315
-,1/4630
lo,6/2315
acuerdo,1/4630
etileno,6/2315
presencia,1/4630
papel,1/4630
secundariamente,1/4630
que,51/2315
competencia,1/2315
acumulación,1/4630
climatéricos,4/2315
hacen,1/4630
producen,3/4630
pedúnculo,1/2315
frecuencia,1/2315
espontánea,1/4630
consuman,1/4630
poroto,1/4630
guanábana,1/4630
sabrosos,1/4630
contribuir,1/2315
denomina,3/4630
ontogénico,1/4630
vista,3/4630
deben,1/4630
rodeadas,1/2315
tendencias,1/4630
reemplazadas,1/4630
epíginas,1/4630
proporción,1/4630
palito,1/4630
aquellos,1/2315
comercial,1/2315
implican,1/4630
incremento,1/4630
convirtió,1/4630
mesocarpo,2/2315
hacia,1/4630
recibe,1/2315
nuevos,1/2315
cariopse,1/2315
arces,1/4630
contener,1/4630
éxito,1/4630
exploración,1/4630
impedida,1/4630
tomate,2/2315
viento,2/2315
pero,7/4630
aparecen,1/2315
tomates,3/4630
pueden,17/4630
cigoto,1/4630
dar,1/4630
presenta,1/2315
20,1/4630
partes,9/4630
prunus,3/4630
bananas,1/2315
hueso,1/4630
cambios,2/2315
expulsar,1/4630
musa,1/4630
receptáculo,2/2315
circulares,1/4630
ferox,1/4630
maduraderos,1/4630
hipótesis,1/4630
predominante,1/4630
comestibles,1/2315
pared,7/4630
domestica,1/4630
llegada,1/4630
solanum,1/4630
produjeron,1/4630
capacidad,1/4630
inician,1/4630
fósiles,1/4630
descriptivo,1/4630
ocurre,3/4630
café,1/4630
considera,1/2315
mismas,1/4630
coordinación,1/4630
agente,1/2315
sea,3/4630
ananás,1/4630
trigo,1/2315
géneros,1/4630
zoocoros,1/4630
datura,1/4630
estables,1/4630
desarrollo,6/2315
pinos,3/4630
variable:,1/4630
desaparece,1/4630
carpelo,3/2315
desempeñan,1/4630
gloquidiada,1/4630
animal,3/4630
ají,1/4630
posibilidad,1/4630
comen,1/4630
gimnospermas,3/4630
abundancia,1/4630
consumidos,1/4630
identidad,1/4630
helados,1/4630
ovario,7/2315
encierran,1/2315
doble,1/4630
superficie,3/4630
cual,2/2315
unas,1/2315
algarrobos,1/4630
:br,3/4630
naranja,1/2315
evitar,1/4630
vegetación,1/4630
carpelos,4/2315
esau,1/4630
grande,1/4630
19,1/4630
dispuestos,1/4630
ante,1/4630
tamaño,3/4630
base,1/2315
millones,3/4630
carnosos,13/4630
florales,1/2315
estado,1/4630
filogenéticamente,1/4630
piña,1/2315
vez,2/2315
húmedos,1/2315
ausencia,1/4630
nictagináceas,1/4630
llamado,1/4630
glucosa,1/4630
aplicación,1/4630
familia,1/2315
moniliformes,1/4630
hábitats,2/2315
17,1/4630
independientes,1/4630
interior,1/2315
vainas,1/4630
—como,1/4630
espiralados,1/4630
madre,3/4630
aminoácidos,1/4630
cipselas,1/2315
tal,1/4630
hay,3/4630
ligadas,1/4630
sumamente,1/4630
denominados,4/2315
hecho,1/2315
acción,1/4630
tiene,1/4630
inflada,1/4630
haba,1/4630
conquistar,1/4630
dependen,1/4630
parte,7/4630
giberelinas,1/4630
marcadamente,1/4630
roedores,1/4630
originalmente,1/4630
primitivos,1/4630
multicarpelar,1/4630
indica,1/4630
gas,1/4630
germinación,1/4630
si,2/2315
—cuyos,1/4630
uso,1/4630
abaxial,1/4630
necesariamente,1/4630
constituye,1/4630
suturas,1/4630
hasta,3/2315
abscisión,1/4630
drupa,1/4630
grandes,3/2315
dulcis,1/4630
concrescentes,1/4630
salir,1/4630
redondeados,1/4630
arce,1/4630
tostada,1/4630
sugerencia,1/4630
aferrándose,1/4630
canopeos,1/2315
frutas,1/2315
grasas,1/4630
acuáticos,1/4630
modificación,1/4630
fagáceas,1/4630
15,1/4630
climas,1/4630
pepino,1/4630
cubierta,3/4630
rasgos,1/4630
alcanzan,1/4630
vuelven,1/4630
favorece,1/4630
invariable,1/4630
7,4/2315
conquista,1/4630
prioritariamente,1/4630
daño,1/4630
distinguen,1/2315
través,3/4630
estructura,1/926
pisum,1/4630
prácticamente,1/4630
vistosos,1/4630
dehiscente,1/4630
boscosas,1/4630
complejos,1/2315
morfológicas,1/2315
genéricamente,1/4630
caracteres,1/2315
del,71/4630
pireno,1/4630
bases,1/4630
regulada,1/4630
paradisiaca,1/4630
«picos»,1/4630
estricto,1/2315
granos,3/4630
jugosos,3/4630
maduro,1/2315
encontrado,1/4630
dipsacáceas,1/4630
regiones,1/4630
milímetro,1/4630
concentración,1/4630
sin,11/4630
filogenéticas,1/4630
vitaminas,1/4630
germinar,1/4630
vitis,1/4630
mayoría,1/2315
ganchos,1/4630
inyección,1/4630
{:tag,3/4630
seminal,1/2315
avena,1/2315
cúpula—,1/4630
temprano,1/2315
diversas,1/2315
fresa,7/4630
nogal,1/4630
además,2/2315
totalidad,1/4630
sincárpico,1/4630
cualquier,1/4630
desempeña,1/4630
denominadas,1/4630
sentido,3/4630
cubiertas,1/4630
pecán,1/4630
arilo,1/4630
5,1/4630
uva,3/4630
cercanamente,1/4630
característico,1/4630
eficiente,1/4630
blando,1/4630
pistilos,1/2315
emparentados,1/4630
permanezcan,1/4630
obliterarse,1/4630
éste,1/4630
menores,1/4630
esa,1/2315
lenticulares,1/4630
​,27/2315
reciben,1/4630
capsicum,1/4630
asociados,1/4630
sesquipedalis,1/4630
pericarpio,7/4630
básicos:,1/4630
agentes,1/4630
ocurra,1/4630
aparentando,1/4630
poseen,1/4630
espermatofitos,1/4630
apergaminado,1/4630
encierra,1/4630
epizoocoros,1/4630
ellos,2/2315
bajo,1/4630
botánica,1/4630
antocianinas,1/4630
tipo,1/926
concomitante,1/4630
tegumentos,1/4630
debe,1/2315
excepto,1/4630
torna,1/4630
18,1/4630
melón,1/2315
36,1/4630
hormonas,1/4630
funden,1/4630
higos,1/4630
ombligo,1/4630
incrementan,1/4630
pelos,3/2315
crecimiento:,1/4630
arbóreas,1/4630
especies:,1/4630
plátano,1/4630
almidón,1/2315
respaldara,1/4630
diferentes,1/2315
orificios,1/4630
selección,1/4630
tipos:,1/4630
12,3/4630
semilla,4/2315
flor,6/2315
general,1/4630
pigmentación,1/4630
vector,1/4630
progresa,1/4630
ligeros,1/4630
solo,3/2315
pequeñas,1/4630
reserva,1/4630
granada,3/4630
carnosas,2/2315
aumenta,1/4630
13,1/4630
definición,1/4630
varios,9/4630
mericarpo,1/4630
climáticos,1/4630
pocas,1/4630
participan,3/4630
permitir,1/4630
recurso,1/4630
de,119/2315
gracias,1/4630
sugerido,1/4630
fruto,51/4630
define,1/4630
libres,2/2315
estuvo,1/2315
forma,4/2315
considerable,1/4630
legumbres,1/2315
las,51/2315
actúa,3/4630
proteínas,1/4630
zoocora,1/4630
simultáneamente,1/4630
cuyos,1/4630
cabe,1/4630
relaciones,1/4630
cercanos,1/4630
suele,1/4630
atractivo,1/4630
inicio,1/4630
primero,1/4630
a,29/2315
medida,1/2315
grandemente,1/4630
carnosa,1/2315
originan,1/2315
permitido,1/4630
modo,3/4630
estambre,1/4630
aún,1/4630
dialicarpelar,1/4630
hidrocoros,1/4630
decreciendo,1/4630
conocidos,1/2315
monocárpicos,1/4630
menos,1/2315
cara,1/4630
alados,1/4630
desarrollan,1/926
24,1/4630
diseminarlas,1/4630
ceras,1/4630
derivados,3/4630
desaparecen,1/4630
evolutivo,1/2315
reguladores,1/4630
les,1/926
abetos,1/4630
dispersan,2/2315
sufrir,1/4630
comprende,1/2315
súpero,1/4630
verdaderos,1/2315
tragus,1/4630
ontogenia,1/4630
externa,1/2315
almendra,1/4630
acumulan,1/2315
utrículo,1/4630
ha,1/926
determinada,1/4630
35,1/2315
principio,1/2315
cebada,1/4630
diseminación,2/2315
suculenta,1/4630
mantienen,1/2315
auxina,1/4630
él,1/4630
condición,1/4630
mandarina,1/4630
piezas,1/4630
arrancamoños,1/4630
antociánicos,1/4630
zona,1/4630
judía,1/4630
europaea,1/4630
está,2/2315
protectora,1/4630
suculento,1/4630
indujo,1/4630
transforma,1/4630
abrirse,3/4630
ramas,1/4630
llegar,1/4630
sabinas,1/4630
gineceos,1/4630
confundirse,1/4630
olea,1/4630
primeros,1/2315
serie,1/4630
aparato,1/4630
sirve,1/4630
frecuencias,1/4630
6,1/4630
formas,1/4630
están,3/4630
sandía,1/2315
mismos,1/4630
cerrados,3/4630
mediados,1/4630
97,1/4630
consideran,1/4630
cobertura,1/4630
anemocoros,1/4630
favorecidas,1/4630
dehiscentes,1/926
calabaza,1/4630
cuales,1/2315
capas:,1/4630
lenteja,1/4630
lima/limón,1/4630
derivado,1/4630
presentan,1/926
auxinas,2/2315
distinta,1/4630
conservan,1/4630
actuales,1/4630
lóculos,1/2315
rosáceas,1/4630
bosques,3/4630
orgánicos,1/4630
abundantes,1/4630
van,1/4630
aislada,1/4630
estos,7/4630
hoja,1/4630
autores,3/4630
evolución,1/926
arroz,1/4630
coco,1/2315
cambio,1/926
después,1/4630
frutilla,1/926
autocoros,1/4630
agregado,1/2315
se,15/926
desprende,1/4630
flores,4/2315
formado,1/2315
otros,7/4630
asocian,1/4630
relacionada,1/4630
contribuido,1/4630
es,23/2315
adaxial,1/4630
convierten,1/4630
espontáneamente,1/4630
muehlenbeckia,1/4630
eoceno,1/2315
lote,1/4630
generalmente,1/2315
aparecieron,1/2315
explosiva,1/4630
marchitan,1/4630
avellana,1/2315
foliáceas»,1/4630
regula,1/4630
evolutivas,1/4630
estimula,1/4630
todos,2/2315
individuos,1/4630
dentro,3/4630
acrescente,1/4630
luego,2/2315
previa,1/4630
38,1/2315
luz,1/4630
soya,1/4630
favorecían,1/2315
durante,4/2315
final,1/4630
formar,1/4630
interna,3/4630
denominada,1/4630
sido,1/4630
tamaños,1/4630
ulterior,1/4630
vegetal,1/4630
distintos,1/2315
estuvieron,1/4630
otro,3/4630
monocarpelar,1/4630
globosos,1/4630
denominado,1/4630
convertirse,1/4630
principales,3/4630
kaki,1/4630
consistir,1/2315
ejemplo,8/2315
indehiscente,1/4630
persistir,1/4630
decir,1/926
produce,1/4630
carnoso,4/2315
caen,1/4630
dura,1/4630
importancia,1/4630
origen,1/2315
chirimoya,1/2315
estimulan,1/4630
physalis,1/4630
acetileno,1/4630
vilano,1/4630
indispensables,1/4630
cipreses,1/2315
tres,1/2315
zapallo,3/4630
degradación,1/4630
coevolución,1/4630
características,1/4630
cualquiera,1/2315
clasifican,1/2315
cilíndricos,1/4630
«heterocarpia»,1/4630
contiene,2/2315
apocárpico,1/4630
y,111/4630
gamocarpelar,1/4630
prosopis,1/4630
pericarpo,2/2315
avium,1/4630
ejemplos,1/4630
«,1/2315
separan,1/4630
especie,1/4630
«brácteas,1/4630
1,1/4630
resulta,1/4630
embargo,1/926
eterios,1/4630
reproductivas,1/2315
alimenticio,1/4630
adaptaciones,1/4630
seco,1/2315
húmedas,1/4630
separado,1/4630
rechazo,1/4630
gloquidios,1/4630
ováricos,1/4630
desverdecimiento,1/4630
indehiscentes,1/926
recorren,1/4630
mostrando,1/4630
sola,3/4630
idóneo,1/4630
permitiendo,1/4630
sabores,1/4630
leguminosas,1/4630
«policoras»,1/4630
parénquima,1/2315
histológicamente,1/4630
diversificación,2/2315
rajaduras,1/4630
muestra,1/4630
moras,1/4630
mays,1/4630
alrededor,1/2315
llamados,1/2315
misma,3/4630
lóculo,1/2315
queda,1/2315
incorrectamente,1/4630
digestivo,1/2315
responsable,1/4630
gratos,1/4630
contribuye,1/4630
placentas,1/4630
espinas,1/2315
palta,1/2315
deshacen,1/4630
paleoceno,1/4630
proceden,1/2315
pigmentos,3/4630
fluctuó,1/4630
aristas,1/4630
expresión,1/4630
xanthium,1/4630
ecológicamente,1/4630
esencias,1/4630
pequeño,1/4630
jugos,1/2315
escasa,1/4630
modos,1/4630
énfasis,1/4630
licores,1/4630
llamativos,1/4630
melones,1/4630
mamíferos,1/4630
37,1/4630
hace,1/2315
disminuyó,1/4630
escamas,1/2315
muchos,3/2315
proceso,1/2315
como,63/4630
casos,7/4630
ciruela,1/2315
floral,1/2315
unidos,1/2315
agua,3/4630
acusar,1/4630
respecto,1/4630
no,27/4630
faciliten,1/4630
[,11/926
propio,1/2315
animales,3/926
ser,7/2315
tras,1/4630
poros,1/4630
—que,1/4630
típica,1/4630
desarrollado,1/2315
acelera,1/4630
relación,3/4630
plumas,1/4630
espinosa,1/4630
cupressus,1/4630
principales:,1/4630
extra,1/4630
caracteriza,1/4630
11,1/4630
intervienen,1/4630
todo,1/2315
fin,3/4630
cítrico,1/4630
tanto,3/4630
plantas,6/2315
tipos,1/926
parece,1/4630
cuando,4/2315
inducida,1/4630
variedades,1/4630
occidentale,1/4630
annuum,1/4630
envoltura,1/4630
contenido,1/4630
puede,8/2315
maduros,1/4630
soldar,1/4630
persica,1/4630
roja,1/4630
aproximadamente,1/2315
denominan,3/4630
atrás,1/4630
dispersados,3/4630
individuo,1/4630
glumelas,1/4630
extensas,1/4630
fecundación,3/4630
gineceo,4/2315
pistilo,1/2315
grado,3/4630
madurez,1/463
cuerpo,1/4630
lejos,1/4630
uvas,1/2315
apertura,1/4630
estrategias,1/4630
estar,1/2315
responsables,1/4630
desmodium,1/4630
ciruelas,1/2315
fuertemente,1/4630
aspectos,1/4630
capítulos,1/4630
dichos,1/2315
vistosa,1/4630
consistencia,1/2315
grano,1/4630
crecimiento,1/926
covariantes,1/4630
ambientes,1/2315
sólo,1/4630
«síndromes,1/4630
ella,1/4630
cajú,1/4630
liberación,1/4630
solubles,1/4630
todas,1/2315
anacardium,1/4630
dos,3/4630
enganchándose,1/4630
cubre,1/2315
extracarpelares,1/926
pseudocarpos,1/2315
56,1/2315
contrario,1/4630
muertas,1/4630
dehiscencia,3/4630
muy,4/2315
tenían,1/4630
cáliz,2/2315
percibida,1/4630
persistentes,1/2315
taninos,1/4630
menor,1/4630
sustancias—como,1/4630
más,2/463
existen,3/4630
abren,1/2315
nil,3/4630
tienden,1/4630
drupas,1/4630
bien,3/4630
tasa,1/4630
causa,1/4630
otra,1/2315
su,17/4630
este,3/4630
katherine,1/4630
dispersión»,1/4630
gancho,1/4630
tuna,1/4630
acompañada,1/4630
segundos,1/4630
capaz,1/4630
atraer,3/4630
inducidas,1/4630
desarrolla,3/4630
nivel,1/4630
metro,1/4630
múltiple,1/2315
siendo,1/4630
representantes,1/4630
diferencia,1/4630
secundario,1/4630
paredes,1/4630
facilitan,1/4630
general:,1/4630
procedente,1/2315
cumple,1/4630
frugívoros,2/2315
ovárico,1/4630
oportunidades,1/4630
posibles,1/4630
contienen,3/4630
especies,3/2315
llevó,1/4630
fusionados,1/2315
característicos,1/4630
endocarpo,3/4630
diversos,1/4630
oxálico,1/4630
2,3/4630
«castaña,1/4630
desde,1/926
era,1/4630
según,2/2315
:content,3/4630
brasil,1/4630
poder,1/2315
cacahuate,1/4630
uniformar,1/4630
sépalos,1/4630
transformarse,1/4630
vivas,1/4630
largo,1/2315
eran,3/4630
permanecer,1/4630
acuñó,1/4630
colores,3/4630
muchas,1/926
entero,1/4630
sustentaron,1/4630
encargados,1/4630
desarrollarse,1/4630
16,1/4630
participar,1/4630
protección,3/4630
rápido,1/4630
frutos,49/2315
permanecieron,1/4630
combinados,1/4630
pegajosa,1/4630
casi,1/4630
fisiológico,1/4630
ácidos,1/4630
único,1/2315
duras,1/4630
algunas,1/926
función,2/2315
derivada,1/4630
importante,1/4630
proteger,3/4630
verrugosa,1/4630
desarrollar,1/2315
redondeada,1/4630
10,1/4630
ananá,1/4630
vigna,1/4630
abundante,1/4630
color,3/4630
adherencia,1/4630
así,3/4630
grupo,1/4630
análogo,1/4630
65,1/4630
incluso,1/926
—se,1/4630
va,1/4630
manzana,3/2315
boscosos,1/4630
maduran,3/4630
simple,1/2315
ciertas,1/926
paulatinamente,1/4630
asociada,1/2315
sugiere,1/4630
realidad,1/2315
engrosa,1/4630
tubo,1/2315
verdadera,1/4630
variedad,1/4630
tiempo,1/4630
longitudinales,1/4630
cadena,1/4630
fitohormonas,1/4630
clasificación,1/4630
transformación,1/4630
clásicos,1/4630
policárpicos,1/4630
gozan,1/4630
dan,1/4630
son,21/4630
naranjas,3/4630
abrojos,1/2315
chile,1/4630
berenjena,1/4630
frijol,1/4630
hoy,1/4630
o,8/463
relativa,1/4630
lado,1/4630
mantiene,1/4630
alcanza,1/2315
estructuras,4/2315
desprenden,1/2315
cacao,1/4630
llega,1/4630
extracarpelar,1/2315
exige,1/4630
definidas,1/4630
lisa,1/2315
tales,13/4630
mundo,1/4630
partenocárpicos,1/2315
corresponde,3/4630
descendientes,1/4630
especies—,1/4630
cladograma,1/4630
nuez,1/4630
fusionado,1/4630
invadir,1/4630
esquizocárpicos,1/4630
cereza,1/2315
arcéstidas,1/4630
evolucionaran,1/4630
diferenciada,1/4630
cedros,1/4630
fisiológicos,1/4630
clorofila,1/2315
mandarinas,1/4630
derivar,1/4630
aumento,1/4630
compuestos,1/4630
23,1/4630
empírica,1/4630
aspecto,3/4630
por,27/2315
mientras,1/2315
relacionan,1/4630
menudo,3/2315
pulpa,1/4630
hormonal,1/4630
piñas,1/4630
mango,1/2315
quedan,1/4630
falsos,1/4630
elaborar,1/4630
hallan,1/4630
cosméticas,1/4630
stipa,1/4630
pubescente,1/2315
aguacate,1/4630
29,1/4630
logrado,1/4630
varias,1/2315
erizo,1/4630
normalmente,1/4630
cretácico,9/4630
obstante,3/4630
mecanismos,1/2315
cenozoico,1/4630
tejido,3/4630
:attrs,3/4630
ocurrió,1/4630
porque,3/4630
accesorios,1/2315
cenomaniense,1/4630
acelerar,1/2315
kiwi,1/4630
