#comment# Topic model for [Kumo_to_Tulip en]
flower,1/219
gets,1/219
kumo,1/73
2001,1/219
rains,1/219
screened,1/219
him,2/219
s,4/219
locarno,1/219
multiplane,1/219
story,1/219
festival,1/219
made,1/219
under,1/219
friendly,1/219
which,2/219
of,1/73
after,1/219
she,1/73
released,2/219
s
,2/219
lands,1/219
with a maximum frame speed of xyz f,2/219
composed,1/219
hirota,1/219
it,4/219
centre,1/219
saves,1/219
by,8/219
kenzo,2/219
is,4/219
anime,1/219
about,1/219
puddle,1/219
ladybug,1/73
doga,1/219
used,1/219
for,1/219
camera,1/219
flees,1/219
thrown,1/219
ryutaro,1/219
barbican,2/219
short,1/219
net,1/219
protected,1/219
drowns,1/219
15,1/219
greatest,1/219
short-film,1/219
animation,1/219
was,2/73
magazine,1/219
show,1/219
japanese,4/219
funimation,1/219
freed,1/219
spider,7/219
direction,1/219
music,1/219
elected,1/219
produced,1/219
danger,1/219
kenkyujo,1/219
a,4/73
tulip,4/219
masaoka,2/219
on,2/219
survives,1/219
but,1/73
time,2/219
productions,1/219
april,1/219
until,1/219
animated,1/219
herself,1/219
and,4/219
1943,1/73
rises,1/219
fly,1/219
animage,1/219
one,1/219
storm,1/219
to have two inches on her,2/219
recognizes,1/219
shochiku,1/219
lure,1/219
singing,1/219
くもとちゅうりっぷ,1/219
all,1/219
shortly,1/219
then,2/219
through,1/219
cinemas,1/219
cartoon,1/219
thread,1/219
black-faced,1/219
being,1/219
to,4/219
catches,1/219
chased,1/219
beetle-woman,2/219
into,1/219
wants,1/219
wrapped,1/219
film,5/219
at,2/219
lit,1/219
finally,1/219
the,19/219
her,1/219
first,1/219
in,7/219
air,1/219
chūrippu,1/219
